<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/BasicTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31612ce4da3d1a8599fc1adf1d2a058b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicTypes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Host/Metaprogramming.hpp&quot;</span>                 <span class="comment">//xlib::SelectType</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Device/VectorUtil.cuh&quot;</span>                    <span class="comment">//xlib::Make2Str</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryManagerConf_8hpp.html">Core/MemoryManager/MemoryManagerConf.hpp</a>&quot;</span> <span class="comment">//EDGES_PER_BLOCKARRAY</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span>                                    <span class="comment">//std::tuple</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacehornet.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">   14</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> = int;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> = int;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> xlib::byte_t;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> degree_t = <a class="code" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span>   off2_t = <span class="keyword">typename</span> xlib::Make2Str&lt;eoff_t&gt;::type;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span>   vid2_t = <span class="keyword">typename</span> xlib::Make2Str&lt;vid_t&gt;::type;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> idpair_t = vid2_t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> TypeList = std::tuple&lt;TArgs...&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span>    EMPTY = std::tuple&lt;&gt;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span>  EnableT = std::nullptr_t;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> INDEX, <span class="keywordtype">int</span> NUM_TYPES, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> IndexT = <span class="keyword">typename</span> std::conditional&lt;(INDEX &gt;= NUM_TYPES), EnableT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keyword">typename</span> xlib::SelectType&lt;(INDEX &lt; NUM_TYPES ? INDEX : 0)&gt;::type</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               &gt;::type;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... EdgeTypes&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> PITCH = <a class="code" href="namespacehornet.html#a6a2fad51d3be3a828d0c019c1b911e80">EDGES_PER_BLOCKARRAY</a> *</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     xlib::MaxSize&lt;<a class="code" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>, EdgeTypes...&gt;::value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>gpu {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classhornet_1_1gpu_1_1Hornet.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacehornet_1_1csr.html">   58</a></span>&#160;<span class="keyword">namespace </span>csr {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classhornet_1_1csr_1_1Hornet.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classhornet_1_1IsHornet.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1IsHornet.html">IsHornet</a> : <span class="keyword">public</span> std::false_type {};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classhornet_1_1IsHornet_3_01gpu_1_1Hornet_3_01T_00_01R_01_4_01_4.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1IsHornet.html">IsHornet</a>&lt;gpu::Hornet&lt;T, R&gt;&gt; : <span class="keyword">public</span> std::true_type {};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classhornet_1_1IsHornet_3_01csr_1_1Hornet_3_01T_00_01R_01_4_01_4.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1IsHornet.html">IsHornet</a>&lt;csr::Hornet&lt;T, R&gt;&gt; : <span class="keyword">public</span> std::true_type {};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="ttc" id="classhornet_1_1gpu_1_1Hornet_html"><div class="ttname"><a href="classhornet_1_1gpu_1_1Hornet.html">hornet::gpu::Hornet</a></div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:55</div></div>
<div class="ttc" id="namespacehornet_html_adaddaaa82ec6ddecc658d41589bc5f46"><div class="ttname"><a href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">hornet::eoff_t</a></div><div class="ttdeci">int eoff_t</div><div class="ttdoc">offset type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:20</div></div>
<div class="ttc" id="classhornet_1_1csr_1_1Hornet_html"><div class="ttname"><a href="classhornet_1_1csr_1_1Hornet.html">hornet::csr::Hornet</a></div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:60</div></div>
<div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:8</div></div>
<div class="ttc" id="namespacehornet_html_a125d79d60910047509ac132d670bb912"><div class="ttname"><a href="namespacehornet.html#a125d79d60910047509ac132d670bb912">hornet::vid_t</a></div><div class="ttdeci">int vid_t</div><div class="ttdoc">vertex id type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:14</div></div>
<div class="ttc" id="namespacehornet_html_a6a2fad51d3be3a828d0c019c1b911e80"><div class="ttname"><a href="namespacehornet.html#a6a2fad51d3be3a828d0c019c1b911e80">hornet::EDGES_PER_BLOCKARRAY</a></div><div class="ttdeci">const size_t EDGES_PER_BLOCKARRAY</div><div class="ttdoc">number of edges for a BlockArray </div><div class="ttdef"><b>Definition:</b> MemoryManagerConf.hpp:57</div></div>
<div class="ttc" id="classhornet_1_1IsHornet_html"><div class="ttname"><a href="classhornet_1_1IsHornet.html">hornet::IsHornet</a></div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:64</div></div>
<div class="ttc" id="MemoryManagerConf_8hpp_html"><div class="ttname"><a href="MemoryManagerConf_8hpp.html">MemoryManagerConf.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
