<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: GraphBase&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphBase&lt; vid_t, eoff_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphBase&lt; vid_t, eoff_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph_1_1GraphBase.png" usemap="#GraphBase_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map" alt=""/>
  <map id="GraphBase_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map" name="GraphBase_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map">
<area href="classgraph_1_1GraphStd.html" alt="GraphStd&lt; vid_t, eoff_t &gt;" shape="rect" coords="0,56,232,80"/>
<area href="classgraph_1_1GraphWeight.html" alt="GraphWeight&lt; vid_t, eoff_t, weight_t &gt;" shape="rect" coords="0,112,232,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11a6a3beb59139855c3b1f08e2d8a810"><td class="memItemLeft" align="right" valign="top"><a id="a11a6a3beb59139855c3b1f08e2d8a810"></a>
virtual vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>nV</b> () const noexcept final</td></tr>
<tr class="separator:a11a6a3beb59139855c3b1f08e2d8a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b4fb9e52251f3892ececeb3583baa"><td class="memItemLeft" align="right" valign="top"><a id="a344b4fb9e52251f3892ececeb3583baa"></a>
virtual eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>nE</b> () const noexcept final</td></tr>
<tr class="separator:a344b4fb9e52251f3892ececeb3583baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e279872d3c3319ae7fe9db173773963"><td class="memItemLeft" align="right" valign="top"><a id="a3e279872d3c3319ae7fe9db173773963"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const noexcept final</td></tr>
<tr class="separator:a3e279872d3c3319ae7fe9db173773963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02523321d497d1ae349a3ab8a4138ef"><td class="memItemLeft" align="right" valign="top"><a id="aa02523321d497d1ae349a3ab8a4138ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;prop=<a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) final</td></tr>
<tr class="separator:aa02523321d497d1ae349a3ab8a4138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95258ec086aca5c7ac6e1a41531b45"><td class="memItemLeft" align="right" valign="top"><a id="afa95258ec086aca5c7ac6e1a41531b45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept=0</td></tr>
<tr class="separator:afa95258ec086aca5c7ac6e1a41531b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a615f4ff24a68177835c3944ac4a7"><td class="memItemLeft" align="right" valign="top"><a id="a360a615f4ff24a68177835c3944ac4a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_raw</b> () const noexcept=0</td></tr>
<tr class="separator:a360a615f4ff24a68177835c3944ac4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a23c852dd08a11124c5bf4974472ef"><td class="memItemLeft" align="right" valign="top"><a id="a67a23c852dd08a11124c5bf4974472ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphBase</b> (const <a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a> &amp;)=delete</td></tr>
<tr class="separator:a67a23c852dd08a11124c5bf4974472ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dd0e411d1485988339bf2f7431542"><td class="memItemLeft" align="right" valign="top"><a id="a322dd0e411d1485988339bf2f7431542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a> &amp;)=delete</td></tr>
<tr class="separator:a322dd0e411d1485988339bf2f7431542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphBase_8hpp_source.html">GraphBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
