<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BatchUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">BatchUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BatchUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf01b81e1704907fc4d405c05d53e616"><td class="memItemLeft" align="right" valign="top"><a id="adf01b81e1704907fc4d405c05d53e616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BatchUpdate</b> (<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *src_array, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *dst_array, int batch_size, BatchType batch_type=BatchType::HOST) noexcept</td></tr>
<tr class="separator:adf01b81e1704907fc4d405c05d53e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab027560e64d0706871021d9457e2a"><td class="memItemLeft" align="right" valign="top"><a id="a8eab027560e64d0706871021d9457e2a"></a>
<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>original_src_ptr</b> () const noexcept</td></tr>
<tr class="separator:a8eab027560e64d0706871021d9457e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc53278934715d2f90bdee1d667853"><td class="memItemLeft" align="right" valign="top"><a id="af8dc53278934715d2f90bdee1d667853"></a>
<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>original_dst_ptr</b> () const noexcept</td></tr>
<tr class="separator:af8dc53278934715d2f90bdee1d667853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4eb57c7674329e0b2fb1147973ec16"><td class="memItemLeft" align="right" valign="top"><a id="aef4eb57c7674329e0b2fb1147973ec16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>original_size</b> () const noexcept</td></tr>
<tr class="separator:aef4eb57c7674329e0b2fb1147973ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f17315bdaf88948189a9b63e0b0a1"><td class="memItemLeft" align="right" valign="top"><a id="a5f4f17315bdaf88948189a9b63e0b0a1"></a>
BatchType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const noexcept</td></tr>
<tr class="separator:a5f4f17315bdaf88948189a9b63e0b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2c793f99fae93afbf492444f1621c"><td class="memItemLeft" align="right" valign="top"><a id="a81f2c793f99fae93afbf492444f1621c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept</td></tr>
<tr class="separator:a81f2c793f99fae93afbf492444f1621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99075abd44fa85fd09644be8f9549f8e"><td class="memItemLeft" align="right" valign="top"><a id="a99075abd44fa85fd09644be8f9549f8e"></a>
HOST_DEVICE int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a99075abd44fa85fd09644be8f9549f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d205f64de6970171c2a6b176901525e"><td class="memItemLeft" align="right" valign="top"><a id="a7d205f64de6970171c2a6b176901525e"></a>
HOST_DEVICE <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>src_ptr</b> () const noexcept</td></tr>
<tr class="separator:a7d205f64de6970171c2a6b176901525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b7420ef60d9287b397b841f6e4bf5"><td class="memItemLeft" align="right" valign="top"><a id="ae68b7420ef60d9287b397b841f6e4bf5"></a>
HOST_DEVICE <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dst_ptr</b> () const noexcept</td></tr>
<tr class="separator:ae68b7420ef60d9287b397b841f6e4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360313f476dd02c8f1e3402830a39f5c"><td class="memItemLeft" align="right" valign="top"><a id="a360313f476dd02c8f1e3402830a39f5c"></a>
HOST_DEVICE const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>csr_offsets_ptr</b> () const noexcept</td></tr>
<tr class="separator:a360313f476dd02c8f1e3402830a39f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8dc96526946e9bc2dce53348304c39"><td class="memItemLeft" align="right" valign="top"><a id="a0c8dc96526946e9bc2dce53348304c39"></a>
HOST_DEVICE int&#160;</td><td class="memItemRight" valign="bottom"><b>csr_offsets_size</b> () const noexcept</td></tr>
<tr class="separator:a0c8dc96526946e9bc2dce53348304c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dccd6ebc677c9bdaa62cd53b24c9f0"><td class="memItemLeft" align="right" valign="top"><a id="a66dccd6ebc677c9bdaa62cd53b24c9f0"></a>
__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>src</b> (int index) const</td></tr>
<tr class="separator:a66dccd6ebc677c9bdaa62cd53b24c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f43d70e7985b3974391fbc8425dfaa"><td class="memItemLeft" align="right" valign="top"><a id="aa2f43d70e7985b3974391fbc8425dfaa"></a>
__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> (int index) const</td></tr>
<tr class="separator:aa2f43d70e7985b3974391fbc8425dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353a45c5addfad409f1693fb9f9013c"><td class="memItemLeft" align="right" valign="top"><a id="ac353a45c5addfad409f1693fb9f9013c"></a>
__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>csr_id</b> (int index) const</td></tr>
<tr class="separator:ac353a45c5addfad409f1693fb9f9013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f4e255694e9056690276d530320b0"><td class="memItemLeft" align="right" valign="top"><a id="aec7f4e255694e9056690276d530320b0"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><b>csr_offsets</b> (int index) const</td></tr>
<tr class="separator:aec7f4e255694e9056690276d530320b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af274ead887813ff2cdc6a5e2a896d3b2"><td class="memItemLeft" align="right" valign="top"><a id="af274ead887813ff2cdc6a5e2a896d3b2"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><b>csr_src_pos</b> (<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> vertex_id) const</td></tr>
<tr class="separator:af274ead887813ff2cdc6a5e2a896d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab817d0d3a781d5785ab966a9943e2f71"><td class="memItemLeft" align="right" valign="top"><a id="ab817d0d3a781d5785ab966a9943e2f71"></a>
__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><b>csr_wide_offsets</b> (<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> vertex_id) const</td></tr>
<tr class="separator:ab817d0d3a781d5785ab966a9943e2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/GPU/<a class="el" href="BatchUpdate_8cuh.html">BatchUpdate.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
