<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: TwoLevelQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecustinger__alg.html">custinger_alg</a></li><li class="navelem"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwoLevelQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implements a two-levels generic type host-device queue.  
 <a href="classcustinger__alg_1_1TwoLevelQueue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf924cc26d73e45cc5283c2146e29afb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#acf924cc26d73e45cc5283c2146e29afb">TwoLevelQueue</a> (const custinger::cuStinger &amp;custinger) noexcept</td></tr>
<tr class="memdesc:acf924cc26d73e45cc5283c2146e29afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default costructor.  <a href="#acf924cc26d73e45cc5283c2146e29afb">More...</a><br /></td></tr>
<tr class="separator:acf924cc26d73e45cc5283c2146e29afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed0f051cbf23e3570752ae2d65eccf"><td class="memItemLeft" align="right" valign="top"><a id="ae3ed0f051cbf23e3570752ae2d65eccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoLevelQueue</b> (size_t max_allocated_items) noexcept</td></tr>
<tr class="separator:ae3ed0f051cbf23e3570752ae2d65eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba88eed7bf4fd77a32df14e37f69f3d"><td class="memItemLeft" align="right" valign="top"><a id="a6ba88eed7bf4fd77a32df14e37f69f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoLevelQueue</b> (const <a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; T &gt; &amp;obj) noexcept</td></tr>
<tr class="separator:a6ba88eed7bf4fd77a32df14e37f69f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034de1d0fd1d0f0eb264a0caaba9698"><td class="memItemLeft" align="right" valign="top"><a id="aa034de1d0fd1d0f0eb264a0caaba9698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#aa034de1d0fd1d0f0eb264a0caaba9698">~TwoLevelQueue</a> () noexcept</td></tr>
<tr class="memdesc:aa034de1d0fd1d0f0eb264a0caaba9698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Decostructor. <br /></td></tr>
<tr class="separator:aa034de1d0fd1d0f0eb264a0caaba9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adcb5d6d4ca98eada7209ac58a5461"><td class="memItemLeft" align="right" valign="top">__host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#a16adcb5d6d4ca98eada7209ac58a5461">insert</a> (const T &amp;item) noexcept</td></tr>
<tr class="memdesc:a16adcb5d6d4ca98eada7209ac58a5461"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an item in the queue  <a href="#a16adcb5d6d4ca98eada7209ac58a5461">More...</a><br /></td></tr>
<tr class="separator:a16adcb5d6d4ca98eada7209ac58a5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653321127e00c621f3f95d450157a55c"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#a653321127e00c621f3f95d450157a55c">insert</a> (const T *items_array, int num_items) noexcept</td></tr>
<tr class="memdesc:a653321127e00c621f3f95d450157a55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a set of items in the queue  <a href="#a653321127e00c621f3f95d450157a55c">More...</a><br /></td></tr>
<tr class="separator:a653321127e00c621f3f95d450157a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41c2f02db237f7cb61a7afc2f85bf3"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#abe41c2f02db237f7cb61a7afc2f85bf3">swap</a> () noexcept</td></tr>
<tr class="memdesc:abe41c2f02db237f7cb61a7afc2f85bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap input and output queue  <a href="#abe41c2f02db237f7cb61a7afc2f85bf3">More...</a><br /></td></tr>
<tr class="separator:abe41c2f02db237f7cb61a7afc2f85bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008e92db2816cceec7482cdf13636f5"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#aa008e92db2816cceec7482cdf13636f5">clear</a> () noexcept</td></tr>
<tr class="memdesc:aa008e92db2816cceec7482cdf13636f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the queue  <a href="#aa008e92db2816cceec7482cdf13636f5">More...</a><br /></td></tr>
<tr class="separator:aa008e92db2816cceec7482cdf13636f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e6d1f8eca6b2fdb1839ac7ed38e94"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#a6c7e6d1f8eca6b2fdb1839ac7ed38e94">size</a> () noexcept</td></tr>
<tr class="memdesc:a6c7e6d1f8eca6b2fdb1839ac7ed38e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the queue at the input queue  <a href="#a6c7e6d1f8eca6b2fdb1839ac7ed38e94">More...</a><br /></td></tr>
<tr class="separator:a6c7e6d1f8eca6b2fdb1839ac7ed38e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b87fb46137b6aa97b57dcd26d029e"><td class="memItemLeft" align="right" valign="top"><a id="ac30b87fb46137b6aa97b57dcd26d029e"></a>
__host__ int&#160;</td><td class="memItemRight" valign="bottom"><b>output_size</b> () noexcept</td></tr>
<tr class="separator:ac30b87fb46137b6aa97b57dcd26d029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab21b2fb2cb777a008b68ea374b806b"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#a6ab21b2fb2cb777a008b68ea374b806b">device_input_ptr</a> () const noexcept</td></tr>
<tr class="memdesc:a6ab21b2fb2cb777a008b68ea374b806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">device pointer of the input queue  <a href="#a6ab21b2fb2cb777a008b68ea374b806b">More...</a><br /></td></tr>
<tr class="separator:a6ab21b2fb2cb777a008b68ea374b806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af0dad89c8b47e8b363b1e3232d86b"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#a03af0dad89c8b47e8b363b1e3232d86b">device_output_ptr</a> () const noexcept</td></tr>
<tr class="memdesc:a03af0dad89c8b47e8b363b1e3232d86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">device pointer of the output queue  <a href="#a03af0dad89c8b47e8b363b1e3232d86b">More...</a><br /></td></tr>
<tr class="separator:a03af0dad89c8b47e8b363b1e3232d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6cb796d05f577689966bf240fba34a"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#a1e6cb796d05f577689966bf240fba34a">host_data</a> () noexcept</td></tr>
<tr class="memdesc:a1e6cb796d05f577689966bf240fba34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">host pointer of the data stored in the output device queue  <a href="#a1e6cb796d05f577689966bf240fba34a">More...</a><br /></td></tr>
<tr class="separator:a1e6cb796d05f577689966bf240fba34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65845571520e1bab47eed8fcf72976e"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#aa65845571520e1bab47eed8fcf72976e">print_input</a> () noexcept</td></tr>
<tr class="memdesc:aa65845571520e1bab47eed8fcf72976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the items stored at the output queue  <a href="#aa65845571520e1bab47eed8fcf72976e">More...</a><br /></td></tr>
<tr class="separator:aa65845571520e1bab47eed8fcf72976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50dcd2667af71fbcd54adc2d45b9fa7"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html#ae50dcd2667af71fbcd54adc2d45b9fa7">print_output</a> () noexcept</td></tr>
<tr class="memdesc:ae50dcd2667af71fbcd54adc2d45b9fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the items stored at the output queue  <a href="#ae50dcd2667af71fbcd54adc2d45b9fa7">More...</a><br /></td></tr>
<tr class="separator:ae50dcd2667af71fbcd54adc2d45b9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae889a40f6cd1d8793537adb97a40b575"><td class="memItemLeft" align="right" valign="top"><a id="ae889a40f6cd1d8793537adb97a40b575"></a>
const custinger::cuStinger &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>custinger</b></td></tr>
<tr class="separator:ae889a40f6cd1d8793537adb97a40b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class custinger_alg::TwoLevelQueue&lt; T &gt;</h3>

<p>The class implements a two-levels generic type host-device queue. </p>
<p>All elements of the input queue are discarted between different iterations </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of objects stored in the queue </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf924cc26d73e45cc5283c2146e29afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf924cc26d73e45cc5283c2146e29afb">&#9670;&nbsp;</a></span>TwoLevelQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>reference to the custinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_traverse</td><td>if <code>true</code> enable the traverse of the vertices stored in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_allocated_items</td><td>number of allocated items for a single level of the queue. Default value: V * 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16adcb5d6d4ca98eada7209ac58a5461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16adcb5d6d4ca98eada7209ac58a5461">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ void insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert an item in the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method can be called on both host and device </dd>
<dd>
the method may expensive on host, cheap on device </dd></dl>

</div>
</div>
<a id="a653321127e00c621f3f95d450157a55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653321127e00c621f3f95d450157a55c">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void insert </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>items_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a set of items in the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">items_array</td><td>array of items to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_items</td><td>number of items in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method can be called only on the host </dd>
<dd>
the method may be expensive </dd></dl>

</div>
</div>
<a id="abe41c2f02db237f7cb61a7afc2f85bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41c2f02db237f7cb61a7afc2f85bf3">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swap input and output queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the queue counter is also set to zero </dd></dl>

</div>
</div>
<a id="aa008e92db2816cceec7482cdf13636f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa008e92db2816cceec7482cdf13636f5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the queue counter is set to zero </dd></dl>

</div>
</div>
<a id="a6c7e6d1f8eca6b2fdb1839ac7ed38e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7e6d1f8eca6b2fdb1839ac7ed38e94">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the queue at the input queue </p>
<dl class="section return"><dt>Returns</dt><dd>actual number of queue items at the input queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a6ab21b2fb2cb777a008b68ea374b806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab21b2fb2cb777a008b68ea374b806b">&#9670;&nbsp;</a></span>device_input_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* device_input_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device pointer of the input queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant device pointer to the start of the input queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a03af0dad89c8b47e8b363b1e3232d86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af0dad89c8b47e8b363b1e3232d86b">&#9670;&nbsp;</a></span>device_output_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* device_output_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device pointer of the output queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant device pointer to the start of the output queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a1e6cb796d05f577689966bf240fba34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6cb796d05f577689966bf240fba34a">&#9670;&nbsp;</a></span>host_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* host_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>host pointer of the data stored in the output device queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant host pointer to the start of the output queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<a id="aa65845571520e1bab47eed8fcf72976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65845571520e1bab47eed8fcf72976e">&#9670;&nbsp;</a></span>print_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void print_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the items stored at the output queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<a id="ae50dcd2667af71fbcd54adc2d45b9fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50dcd2667af71fbcd54adc2d45b9fa7">&#9670;&nbsp;</a></span>print_output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void print_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the items stored at the output queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusato/cuStingerAlg/include/Core/Queue/<a class="el" href="TwoLevelQueue_8cuh.html">TwoLevelQueue.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 11:45:45 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
