<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: WCC&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1WCC.html">WCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WCC&lt; vid_t, eoff_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c5495d56f10e638a8e5953626aaad3"><td class="memItemLeft" align="right" valign="top"><a id="a32c5495d56f10e638a8e5953626aaad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCC</b> (const <a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a>&lt; vid_t, eoff_t &gt; &amp;graph) noexcept</td></tr>
<tr class="separator:a32c5495d56f10e638a8e5953626aaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a775b12c64446668a3b9dc76c4624"><td class="memItemLeft" align="right" valign="top"><a id="a115a775b12c64446668a3b9dc76c4624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () noexcept</td></tr>
<tr class="separator:a115a775b12c64446668a3b9dc76c4624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cdfe029a20ba6854821139e9d468b"><td class="memItemLeft" align="right" valign="top"><a id="a7b4cdfe029a20ba6854821139e9d468b"></a>
const std::vector&lt; vid_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> () const noexcept</td></tr>
<tr class="separator:a7b4cdfe029a20ba6854821139e9d468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04ae0839063e550aa3fb2ae4391170"><td class="memItemLeft" align="right" valign="top"><a id="a4f04ae0839063e550aa3fb2ae4391170"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a4f04ae0839063e550aa3fb2ae4391170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9ee78a5e2dc05bd18f986744f4cad"><td class="memItemLeft" align="right" valign="top"><a id="a18b9ee78a5e2dc05bd18f986744f4cad"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>largest</b> () const noexcept</td></tr>
<tr class="separator:a18b9ee78a5e2dc05bd18f986744f4cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75710e781287e725a6860d9a114a2d"><td class="memItemLeft" align="right" valign="top"><a id="aec75710e781287e725a6860d9a114a2d"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_trivial</b> () const noexcept</td></tr>
<tr class="separator:aec75710e781287e725a6860d9a114a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa88b57260968ed8219b58bb1cb131"><td class="memItemLeft" align="right" valign="top"><a id="a40aa88b57260968ed8219b58bb1cb131"></a>
const color_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:a40aa88b57260968ed8219b58bb1cb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2c793f99fae93afbf492444f1621c"><td class="memItemLeft" align="right" valign="top"><a id="a81f2c793f99fae93afbf492444f1621c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept</td></tr>
<tr class="separator:a81f2c793f99fae93afbf492444f1621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a8565a5bfef4936bd9f9aa42f29ab"><td class="memItemLeft" align="right" valign="top"><a id="a195a8565a5bfef4936bd9f9aa42f29ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_histogram</b> () const noexcept</td></tr>
<tr class="separator:a195a8565a5bfef4936bd9f9aa42f29ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c54ce402c6fcabd6301621439cd077"><td class="memItemLeft" align="right" valign="top"><a id="a49c54ce402c6fcabd6301621439cd077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_statistics</b> () const noexcept</td></tr>
<tr class="separator:a49c54ce402c6fcabd6301621439cd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c253d4c5c745ff9460b4470e35c6e94"><td class="memItemLeft" align="right" valign="top"><a id="a5c253d4c5c745ff9460b4470e35c6e94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare_result</b> (const color_t *result) const noexcept</td></tr>
<tr class="separator:a5c253d4c5c745ff9460b4470e35c6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
<li>include/GraphIO/<a class="el" href="WCC_8hpp_source.html">WCC.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
