<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BitTreeBase&lt; block_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitTreeBase&lt; block_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Vectorized Bit Tree</b>  
 <a href="classhornet_1_1BitTreeBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BitTree_8hpp_source.html">BitTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BitTreeBase&lt; block_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1BitTreeBase.png" usemap="#BitTreeBase_3C_20block_5Ft_20_3E_map" alt=""/>
  <map id="BitTreeBase_3C_20block_5Ft_20_3E_map" name="BitTreeBase_3C_20block_5Ft_20_3E_map">
<area href="classhornet_1_1BitTree.html" alt="BitTree&lt; block_t, offset_t, DEVICE &gt;" shape="rect" coords="0,56,221,80"/>
<area href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html" alt="BitTree&lt; block_t, offset_t, false &gt;" shape="rect" coords="231,56,452,80"/>
<area href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html" alt="BitTree&lt; block_t, offset_t, true &gt;" shape="rect" coords="462,56,683,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename block_t&gt;<br />
class hornet::BitTreeBase&lt; block_t &gt;</h3>

<p><b>Vectorized Bit Tree</b> </p>
<p>Internal representation <br />
 [1011] // root &ndash;&gt; internal <br />
 [0001] [0000] [1001] [0110] // &ndash;&gt; internal <br />
 [....] [....] [....] [....] [....] ... // last_level &ndash;&gt; external <br />
</p>
<dl class="section remark"><dt>Remarks</dt><dd>1 means <em>block</em> available, 0 <em>block</em> used </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/MemoryManager/<a class="el" href="BitTree_8hpp_source.html">BitTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
