<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: AoSdev&lt; TArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1AoSdev.html">AoSdev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AoSdev&lt; TArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fac7cfb2e9ae670b6a2e2d9d1d3f8a6"><td class="memItemLeft" align="right" valign="top"><a id="a5fac7cfb2e9ae670b6a2e2d9d1d3f8a6"></a>
__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><b>AoSdev</b> (void *d_ptr)</td></tr>
<tr class="separator:a5fac7cfb2e9ae670b6a2e2d9d1d3f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd00add8b46a1bbb03c869c0304695"><td class="memItemLeft" align="right" valign="top"><a id="adecd00add8b46a1bbb03c869c0304695"></a>
__device__ __forceinline__ <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="separator:adecd00add8b46a1bbb03c869c0304695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6499346213e6740ddd26c5887dc3e2"><td class="memItemLeft" align="right" valign="top"><a id="afd6499346213e6740ddd26c5887dc3e2"></a>
__device__ __forceinline__ const <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const</td></tr>
<tr class="separator:afd6499346213e6740ddd26c5887dc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d375eff6cfd4c661a8f4dd1237771"><td class="memTemplParams" colspan="2"><a id="a047d375eff6cfd4c661a8f4dd1237771"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:a047d375eff6cfd4c661a8f4dd1237771"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ xlib::SelectType&lt; INDEX, TArgs... &gt;::type *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ptr</b> (int index) const</td></tr>
<tr class="separator:a047d375eff6cfd4c661a8f4dd1237771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/Core/DataLayout/<a class="el" href="DataLayout_8cuh.html">DataLayout.cuh</a></li>
<li>include/Core/DataLayout/<a class="el" href="DataLayoutDev_8cuh.html">DataLayoutDev.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
