<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: AoSData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1AoSData_3_01T_01_4.html">AoSData&lt; T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">AoSData&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cdf6d61e84085a06433faaef6ab4a4c"><td class="memItemLeft" align="right" valign="top"><a id="a9cdf6d61e84085a06433faaef6ab4a4c"></a>
HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>AoSData</b> (const T &amp;value) noexcept</td></tr>
<tr class="separator:a9cdf6d61e84085a06433faaef6ab4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c12e1feed1f8b903b91f0071088526"><td class="memTemplParams" colspan="2"><a id="a79c12e1feed1f8b903b91f0071088526"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a79c12e1feed1f8b903b91f0071088526"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AoSData</b> (const R ptr, size_t, typename std::enable_if&lt; std::is_pointer&lt; R &gt;::value &gt;::type *=0) noexcept</td></tr>
<tr class="separator:a79c12e1feed1f8b903b91f0071088526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7356104495553f3a098da2ef777ab8c"><td class="memTemplParams" colspan="2"><a id="ad7356104495553f3a098da2ef777ab8c"></a>
template&lt;typename R , int SIZE&gt; </td></tr>
<tr class="memitem:ad7356104495553f3a098da2ef777ab8c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AoSData</b> (const R *const (&amp;array)[SIZE], size_t index) noexcept</td></tr>
<tr class="separator:ad7356104495553f3a098da2ef777ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf0effe014bfa76b56d30087caa5c3"><td class="memTemplParams" colspan="2"><a id="a3edf0effe014bfa76b56d30087caa5c3"></a>
template&lt;int INDEX = 0&gt; </td></tr>
<tr class="memitem:a3edf0effe014bfa76b56d30087caa5c3"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const noexcept</td></tr>
<tr class="separator:a3edf0effe014bfa76b56d30087caa5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a60d90a17c1890739f56c3863a979c"><td class="memTemplParams" colspan="2"><a id="a32a60d90a17c1890739f56c3863a979c"></a>
template&lt;int INDEX = 0&gt; </td></tr>
<tr class="memitem:a32a60d90a17c1890739f56c3863a979c"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () noexcept</td></tr>
<tr class="separator:a32a60d90a17c1890739f56c3863a979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab06ce2d084361e53cc3e1b2ca1f0dbb"><td class="memItemLeft" align="right" valign="top"><a id="aab06ce2d084361e53cc3e1b2ca1f0dbb"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structhornet_1_1AoSData.html">AoSData</a> &amp;obj)</td></tr>
<tr class="separator:aab06ce2d084361e53cc3e1b2ca1f0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/DataLayout/<a class="el" href="DataLayout_8cuh.html">DataLayout.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
