<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: KTruss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>custinger_alg</b></li><li class="navelem"><a class="el" href="classcustinger__alg_1_1KTruss.html">KTruss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KTruss Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KTruss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcustinger__alg_1_1KTruss.png" usemap="#KTruss_map" alt=""/>
  <map id="KTruss_map" name="KTruss_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac842294e8d0bda044925bfc3f49dfaeb"><td class="memItemLeft" align="right" valign="top"><a id="ac842294e8d0bda044925bfc3f49dfaeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KTruss</b> (Hornet &amp;custinger, custinger::BatchUpdate &amp;batch_update)</td></tr>
<tr class="separator:ac842294e8d0bda044925bfc3f49dfaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memItemLeft" align="right" valign="top"><a id="aebfcdbbd0fe4efbff10b180be50ca6bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1717410afd0be936c6213a63c8005fb"><td class="memItemLeft" align="right" valign="top"><a id="ad1717410afd0be936c6213a63c8005fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:ad1717410afd0be936c6213a63c8005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed3842c3160ae4b9f51acbf4564438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () override</td></tr>
<tr class="separator:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memItemLeft" align="right" valign="top"><a id="a5c5fe92810ebfdbbfd39cec5dd72fff3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () override</td></tr>
<tr class="separator:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c7a65f4eba55042ea4587f85e599"><td class="memItemLeft" align="right" valign="top"><a id="a7498c7a65f4eba55042ea4587f85e599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitParameters</b> (vid_t nv, eoff_t ne, int tsp, int nbl, int shifter, int blocks, int sps)</td></tr>
<tr class="separator:a7498c7a65f4eba55042ea4587f85e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top"><a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665506a0923849f4fbd658025fd1925"><td class="memItemLeft" align="right" valign="top"><a id="a6665506a0923849f4fbd658025fd1925"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findTrussOfK</b> (bool &amp;stop)</td></tr>
<tr class="separator:a6665506a0923849f4fbd658025fd1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c596042127ba3f2251fa930f16d843f"><td class="memItemLeft" align="right" valign="top"><a id="a9c596042127ba3f2251fa930f16d843f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runForK</b> (int maxK)</td></tr>
<tr class="separator:a9c596042127ba3f2251fa930f16d843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c5df9612fa4373d2aaeb041d3bbd9"><td class="memItemLeft" align="right" valign="top"><a id="abb0c5df9612fa4373d2aaeb041d3bbd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runDynamic</b> ()</td></tr>
<tr class="separator:abb0c5df9612fa4373d2aaeb041d3bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b5e7bed76d92e753814a88d17c3e5"><td class="memItemLeft" align="right" valign="top"><a id="a3d9b5e7bed76d92e753814a88d17c3e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findTrussOfKDynamic</b> (bool &amp;stop)</td></tr>
<tr class="separator:a3d9b5e7bed76d92e753814a88d17c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1557452b9a54b39199a9d10c0a6d326"><td class="memItemLeft" align="right" valign="top"><a id="ae1557452b9a54b39199a9d10c0a6d326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runForKDynamic</b> (int maxK)</td></tr>
<tr class="separator:ae1557452b9a54b39199a9d10c0a6d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9167f724584dcab817b9b9bbf8bf5"><td class="memItemLeft" align="right" valign="top"><a id="a91b9167f724584dcab817b9b9bbf8bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyOffsetArrayHost</b> (vid_t *hostOffsetArray)</td></tr>
<tr class="separator:a91b9167f724584dcab817b9b9bbf8bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198929f74fc1135ef17931ccd1e8f5c4"><td class="memItemLeft" align="right" valign="top"><a id="a198929f74fc1135ef17931ccd1e8f5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyOffsetArrayDevice</b> (vid_t *deviceOffsetArray)</td></tr>
<tr class="separator:a198929f74fc1135ef17931ccd1e8f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f81904fab6e00b6356bb4ef30f7bc4"><td class="memItemLeft" align="right" valign="top"><a id="ae5f81904fab6e00b6356bb4ef30f7bc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEdgeArray</b> ()</td></tr>
<tr class="separator:ae5f81904fab6e00b6356bb4ef30f7bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe2109f9dc789aa9ce78a02fc661561"><td class="memItemLeft" align="right" valign="top"><a id="a2fe2109f9dc789aa9ce78a02fc661561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVertexArray</b> ()</td></tr>
<tr class="separator:a2fe2109f9dc789aa9ce78a02fc661561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43825bc5865a5a6c2c97396acc62657"><td class="memItemLeft" align="right" valign="top"><a id="ad43825bc5865a5a6c2c97396acc62657"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIterationCount</b> ()</td></tr>
<tr class="separator:ad43825bc5865a5a6c2c97396acc62657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913059bbe073d5df456662bae227b88"><td class="memItemLeft" align="right" valign="top"><a id="a6913059bbe073d5df456662bae227b88"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxK</b> ()</td></tr>
<tr class="separator:a6913059bbe073d5df456662bae227b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Static/KTruss/KTruss.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
