<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: MemoryManager&lt; block_t, offset_t, DEVICE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1MemoryManager.html">MemoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MemoryManager&lt; block_t, offset_t, DEVICE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classhornet_1_1MemoryManager.html" title="The MemoryManager class provides the infrastructure to organize the set of BlockArrays ...">MemoryManager</a></code> class provides the infrastructure to organize the set of <em>BlockArrays</em>  
 <a href="classhornet_1_1MemoryManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemoryManager_8hpp_source.html">MemoryManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17c94684b68286cdc033ecacde752b60"><td class="memItemLeft" align="right" valign="top">std::pair&lt; byte_t *, byte_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#a17c94684b68286cdc033ecacde752b60">insert</a> (degree_t degree) noexcept</td></tr>
<tr class="memdesc:a17c94684b68286cdc033ecacde752b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new <em>block</em> of size \(2^{\lceil \log_2(degree + 1) \rceil}\).  <a href="#a17c94684b68286cdc033ecacde752b60">More...</a><br /></td></tr>
<tr class="separator:a17c94684b68286cdc033ecacde752b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79a9d27480aab3ea1e7f6b40b87c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#a8e79a9d27480aab3ea1e7f6b40b87c9c">remove</a> (void *device_ptr, degree_t degree) noexcept</td></tr>
<tr class="memdesc:a8e79a9d27480aab3ea1e7f6b40b87c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>block</em> pointed by <code>ptr</code>  <a href="#a8e79a9d27480aab3ea1e7f6b40b87c9c">More...</a><br /></td></tr>
<tr class="separator:a8e79a9d27480aab3ea1e7f6b40b87c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa349b4ae74e18c8599e76725773ae829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#aa349b4ae74e18c8599e76725773ae829">num_blockarrays</a> () const noexcept</td></tr>
<tr class="memdesc:aa349b4ae74e18c8599e76725773ae829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <em>BlockArrays</em>  <a href="#aa349b4ae74e18c8599e76725773ae829">More...</a><br /></td></tr>
<tr class="separator:aa349b4ae74e18c8599e76725773ae829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20adfe2b5b40e88d6c35a6e2e68cd6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#ab20adfe2b5b40e88d6c35a6e2e68cd6f">statistics</a> () const noexcept</td></tr>
<tr class="memdesc:ab20adfe2b5b40e88d6c35a6e2e68cd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various statistics about the space efficency.  <a href="#ab20adfe2b5b40e88d6c35a6e2e68cd6f">More...</a><br /></td></tr>
<tr class="separator:ab20adfe2b5b40e88d6c35a6e2e68cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4fc1cf00f784b1de1e2c732998792"><td class="memItemLeft" align="right" valign="top">std::pair&lt; byte_t *, byte_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#adcf4fc1cf00f784b1de1e2c732998792">get_blockarray_ptr</a> (int block_index) noexcept</td></tr>
<tr class="memdesc:adcf4fc1cf00f784b1de1e2c732998792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base pointer of a specific <em>BlockArrays</em>  <a href="#adcf4fc1cf00f784b1de1e2c732998792">More...</a><br /></td></tr>
<tr class="separator:adcf4fc1cf00f784b1de1e2c732998792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810aa86771250a947ff92b7405a3d76"><td class="memItemLeft" align="right" valign="top"><a id="a7810aa86771250a947ff92b7405a3d76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#a7810aa86771250a947ff92b7405a3d76">free_host_ptrs</a> () noexcept</td></tr>
<tr class="memdesc:a7810aa86771250a947ff92b7405a3d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the host memory reserved for all <em>BlockArrays</em> <br /></td></tr>
<tr class="separator:a7810aa86771250a947ff92b7405a3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bfacfaaba9195e4498375659f43531"><td class="memItemLeft" align="right" valign="top"><a id="a03bfacfaaba9195e4498375659f43531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html#a03bfacfaaba9195e4498375659f43531">clear</a> () noexcept</td></tr>
<tr class="memdesc:a03bfacfaaba9195e4498375659f43531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate all host and device <em>BlockArrays</em> <br /></td></tr>
<tr class="separator:a03bfacfaaba9195e4498375659f43531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename block_t, typename offset_t, bool DEVICE&gt;<br />
class hornet::MemoryManager&lt; block_t, offset_t, DEVICE &gt;</h3>

<p>The <code><a class="el" href="classhornet_1_1MemoryManager.html" title="The MemoryManager class provides the infrastructure to organize the set of BlockArrays ...">MemoryManager</a></code> class provides the infrastructure to organize the set of <em>BlockArrays</em> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c94684b68286cdc033ecacde752b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c94684b68286cdc033ecacde752b60">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;byte_t*, byte_t*&gt; insert </td>
          <td>(</td>
          <td class="paramtype">degree_t&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new <em>block</em> of size \(2^{\lceil \log_2(degree + 1) \rceil}\). </p>
<p>If the actual <em>BlockArrays</em> of the correct size is full, it automatically allocates a new one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>degree of the vertex to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair &lt; <code>host_block_ptr</code>, <code>device_block_ptr</code> &gt; of the corresponding <em>block</em> </dd></dl>

</div>
</div>
<a id="a8e79a9d27480aab3ea1e7f6b40b87c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e79a9d27480aab3ea1e7f6b40b87c9c">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">degree_t&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the <em>block</em> pointed by <code>ptr</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>pointer to the <em>block</em> to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>degree of the vertex to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the pointer must be previously inserted, otherwise an error is raised (debug mode) </dd></dl>

</div>
</div>
<a id="aa349b4ae74e18c8599e76725773ae829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa349b4ae74e18c8599e76725773ae829">&#9670;&nbsp;</a></span>num_blockarrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int num_blockarrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of <em>BlockArrays</em> </p>
<dl class="section return"><dt>Returns</dt><dd>the number of allocated <em>BlockArrays</em> </dd></dl>

</div>
</div>
<a id="ab20adfe2b5b40e88d6c35a6e2e68cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20adfe2b5b40e88d6c35a6e2e68cd6f">&#9670;&nbsp;</a></span>statistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Various statistics about the space efficency. </p>
<p>It provides the number of <em>BlockArrays</em>, the total number of allocated edges, the total number of used edges, the space efficiency (used/allocated), and the number of <em>blocks</em> for each level </p>

</div>
</div>
<a id="adcf4fc1cf00f784b1de1e2c732998792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf4fc1cf00f784b1de1e2c732998792">&#9670;&nbsp;</a></span>get_blockarray_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;byte_t*, byte_t*&gt; get_blockarray_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the base pointer of a specific <em>BlockArrays</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_index</td><td>index of the <em>BlockArrays</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair &lt; <code>host_BlockArray_ptr</code>, <code>device_BlockArray_ptr</code> &gt; of the corresponding <em>BlockArray</em> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><code>block_index</code> must be \(0 \le \text{block_index} &lt; \text{total_block_arrays} \), otherwise an error is raised (debug mode) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/MemoryManager/<a class="el" href="MemoryManager_8hpp_source.html">MemoryManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
