<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: TwoLevelQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet__alg.html">hornet_alg</a></li><li class="navelem"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TwoLevelQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implements a two-levels generic type host-device queue.  
 <a href="classhornet__alg_1_1TwoLevelQueue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ba93136b01cdfa1496c53e9c952ea28"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass &gt; </td></tr>
<tr class="memitem:a3ba93136b01cdfa1496c53e9c952ea28"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a3ba93136b01cdfa1496c53e9c952ea28">TwoLevelQueue</a> (const HornetClass &amp;custinger, const float work_factor=2.0f) noexcept</td></tr>
<tr class="memdesc:a3ba93136b01cdfa1496c53e9c952ea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default costructor.  <a href="#a3ba93136b01cdfa1496c53e9c952ea28">More...</a><br /></td></tr>
<tr class="separator:a3ba93136b01cdfa1496c53e9c952ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed0f051cbf23e3570752ae2d65eccf"><td class="memItemLeft" align="right" valign="top"><a id="ae3ed0f051cbf23e3570752ae2d65eccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoLevelQueue</b> (size_t max_allocated_items) noexcept</td></tr>
<tr class="separator:ae3ed0f051cbf23e3570752ae2d65eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1cbd89fd12a59c8e2b8cfcf7a9d89e"><td class="memTemplParams" colspan="2"><a id="afe1cbd89fd12a59c8e2b8cfcf7a9d89e"></a>
template&lt;typename HornetClass &gt; </td></tr>
<tr class="memitem:afe1cbd89fd12a59c8e2b8cfcf7a9d89e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>initilize</b> (const HornetClass &amp;custinger, const float work_factor=2.0f) noexcept</td></tr>
<tr class="separator:afe1cbd89fd12a59c8e2b8cfcf7a9d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdb9a2c54b2ff2a7e9879540da0d247"><td class="memItemLeft" align="right" valign="top"><a id="a2cdb9a2c54b2ff2a7e9879540da0d247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initilize</b> (size_t max_allocated_items) noexcept</td></tr>
<tr class="separator:a2cdb9a2c54b2ff2a7e9879540da0d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba88eed7bf4fd77a32df14e37f69f3d"><td class="memItemLeft" align="right" valign="top"><a id="a6ba88eed7bf4fd77a32df14e37f69f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoLevelQueue</b> (const <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; T &gt; &amp;obj) noexcept</td></tr>
<tr class="separator:a6ba88eed7bf4fd77a32df14e37f69f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034de1d0fd1d0f0eb264a0caaba9698"><td class="memItemLeft" align="right" valign="top"><a id="aa034de1d0fd1d0f0eb264a0caaba9698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aa034de1d0fd1d0f0eb264a0caaba9698">~TwoLevelQueue</a> () noexcept</td></tr>
<tr class="memdesc:aa034de1d0fd1d0f0eb264a0caaba9698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Decostructor. <br /></td></tr>
<tr class="separator:aa034de1d0fd1d0f0eb264a0caaba9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90024b12c7c6fefcc9deb47a46b4e7"><td class="memItemLeft" align="right" valign="top">__host__ __device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aae90024b12c7c6fefcc9deb47a46b4e7">insert</a> (const T &amp;item) noexcept</td></tr>
<tr class="memdesc:aae90024b12c7c6fefcc9deb47a46b4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an item in the queue  <a href="#aae90024b12c7c6fefcc9deb47a46b4e7">More...</a><br /></td></tr>
<tr class="separator:aae90024b12c7c6fefcc9deb47a46b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007893270f998f80081173eaa5838ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a8007893270f998f80081173eaa5838ea">insert</a> (const T *items_array, int num_items) noexcept</td></tr>
<tr class="memdesc:a8007893270f998f80081173eaa5838ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a set of items in the queue  <a href="#a8007893270f998f80081173eaa5838ea">More...</a><br /></td></tr>
<tr class="separator:a8007893270f998f80081173eaa5838ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c774590cb8a915fb7078eb6b11307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#afd9c774590cb8a915fb7078eb6b11307">swap</a> () noexcept</td></tr>
<tr class="memdesc:afd9c774590cb8a915fb7078eb6b11307"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap input and output queue  the queue output counter is set to zero  <a href="#afd9c774590cb8a915fb7078eb6b11307">More...</a><br /></td></tr>
<tr class="separator:afd9c774590cb8a915fb7078eb6b11307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bfacfaaba9195e4498375659f43531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a03bfacfaaba9195e4498375659f43531">clear</a> () noexcept</td></tr>
<tr class="memdesc:a03bfacfaaba9195e4498375659f43531"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the queue  <a href="#a03bfacfaaba9195e4498375659f43531">More...</a><br /></td></tr>
<tr class="separator:a03bfacfaaba9195e4498375659f43531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bae6bacf1e9046eed0fdccf8987869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aa4bae6bacf1e9046eed0fdccf8987869">sync</a> () const noexcept</td></tr>
<tr class="memdesc:aa4bae6bacf1e9046eed0fdccf8987869"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap input and output queue  <a href="#aa4bae6bacf1e9046eed0fdccf8987869">More...</a><br /></td></tr>
<tr class="separator:aa4bae6bacf1e9046eed0fdccf8987869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afad22453d76ab4f75051804e13abe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a0afad22453d76ab4f75051804e13abe3">size</a> () const noexcept</td></tr>
<tr class="memdesc:a0afad22453d76ab4f75051804e13abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the queue at the input queue  <a href="#a0afad22453d76ab4f75051804e13abe3">More...</a><br /></td></tr>
<tr class="separator:a0afad22453d76ab4f75051804e13abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82d09c1fa9f8d3fe5e4579f1699778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#acc82d09c1fa9f8d3fe5e4579f1699778">output_size</a> () const noexcept</td></tr>
<tr class="separator:acc82d09c1fa9f8d3fe5e4579f1699778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a9f994585f80b6f2d2c3fb825162a"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#ac79a9f994585f80b6f2d2c3fb825162a">device_input_ptr</a> () const noexcept</td></tr>
<tr class="memdesc:ac79a9f994585f80b6f2d2c3fb825162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">device pointer of the input queue  <a href="#ac79a9f994585f80b6f2d2c3fb825162a">More...</a><br /></td></tr>
<tr class="separator:ac79a9f994585f80b6f2d2c3fb825162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897c2fe3646c1a70e402840d408d2bf"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a1897c2fe3646c1a70e402840d408d2bf">device_output_ptr</a> () const noexcept</td></tr>
<tr class="memdesc:a1897c2fe3646c1a70e402840d408d2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">device pointer of the output queue  <a href="#a1897c2fe3646c1a70e402840d408d2bf">More...</a><br /></td></tr>
<tr class="separator:a1897c2fe3646c1a70e402840d408d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2c793f99fae93afbf492444f1621c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a81f2c793f99fae93afbf492444f1621c">print</a> () const noexcept</td></tr>
<tr class="memdesc:a81f2c793f99fae93afbf492444f1621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">host pointer of the data stored in the output device queue  <a href="#a81f2c793f99fae93afbf492444f1621c">More...</a><br /></td></tr>
<tr class="separator:a81f2c793f99fae93afbf492444f1621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e502ffc9969c79224534ee1461d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a355e502ffc9969c79224534ee1461d5d">print_output</a> () const noexcept</td></tr>
<tr class="memdesc:a355e502ffc9969c79224534ee1461d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the items stored at the output queue  <a href="#a355e502ffc9969c79224534ee1461d5d">More...</a><br /></td></tr>
<tr class="separator:a355e502ffc9969c79224534ee1461d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243e7db6d7de650c4fd59affe5109eb"><td class="memItemLeft" align="right" valign="top"><a id="aa243e7db6d7de650c4fd59affe5109eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aa243e7db6d7de650c4fd59affe5109eb">enqueue_items</a> () const noexcept</td></tr>
<tr class="memdesc:aa243e7db6d7de650c4fd59affe5109eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">total enqueue items <br /></td></tr>
<tr class="separator:aa243e7db6d7de650c4fd59affe5109eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class hornet_alg::TwoLevelQueue&lt; T &gt;</h3>

<p>The class implements a two-levels generic type host-device queue. </p>
<p>All elements of the input queue are discarted between different iterations </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of objects stored in the queue </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ba93136b01cdfa1496c53e9c952ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba93136b01cdfa1496c53e9c952ea28">&#9670;&nbsp;</a></span>TwoLevelQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const HornetClass &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>work_factor</em> = <code>2.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>reference to the custinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_traverse</td><td>if <code>true</code> enable the traverse of the vertices stored in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_allocated_items</td><td>number of allocated items for a single level of the queue. Default value: V * 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae90024b12c7c6fefcc9deb47a46b4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90024b12c7c6fefcc9deb47a46b4e7">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ __forceinline__ void insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert an item in the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method can be called on both host and device </dd>
<dd>
the method may expensive on host, cheap on device </dd></dl>

</div>
</div>
<a id="a8007893270f998f80081173eaa5838ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8007893270f998f80081173eaa5838ea">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>items_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a set of items in the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">items_array</td><td>array of items to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_items</td><td>number of items in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method can be called only on the host </dd>
<dd>
the method may be expensive </dd></dl>

</div>
</div>
<a id="afd9c774590cb8a915fb7078eb6b11307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c774590cb8a915fb7078eb6b11307">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swap input and output queue  the queue output counter is set to zero </p>
<dl class="section remark"><dt>Remarks</dt><dd>the method is sycnhronized </dd></dl>

</div>
</div>
<a id="a03bfacfaaba9195e4498375659f43531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bfacfaaba9195e4498375659f43531">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the queue </p>
<p>the queue counter is set to zero </p>

</div>
</div>
<a id="aa4bae6bacf1e9046eed0fdccf8987869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bae6bacf1e9046eed0fdccf8987869">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swap input and output queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the queue counter is also set to zero </dd></dl>

</div>
</div>
<a id="a0afad22453d76ab4f75051804e13abe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afad22453d76ab4f75051804e13abe3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the queue at the input queue </p>
<dl class="section return"><dt>Returns</dt><dd>actual number of queue items at the input queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the method is NOT sycnhronized </dd></dl>

</div>
</div>
<a id="acc82d09c1fa9f8d3fe5e4579f1699778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc82d09c1fa9f8d3fe5e4579f1699778">&#9670;&nbsp;</a></span>output_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int output_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the method is NOT sycnhronized </dd></dl>

</div>
</div>
<a id="ac79a9f994585f80b6f2d2c3fb825162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a9f994585f80b6f2d2c3fb825162a">&#9670;&nbsp;</a></span>device_input_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* device_input_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device pointer of the input queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant device pointer to the start of the input queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a1897c2fe3646c1a70e402840d408d2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897c2fe3646c1a70e402840d408d2bf">&#9670;&nbsp;</a></span>device_output_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* device_output_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device pointer of the output queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant device pointer to the start of the output queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a81f2c793f99fae93afbf492444f1621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f2c793f99fae93afbf492444f1621c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>host pointer of the data stored in the output device queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant host pointer to the start of the output queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive print the items stored at the output queue </dd>
<dd>
the method may be expensive </dd></dl>

</div>
</div>
<a id="a355e502ffc9969c79224534ee1461d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e502ffc9969c79224534ee1461d5d">&#9670;&nbsp;</a></span>print_output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the items stored at the output queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Core/Queue/<a class="el" href="TwoLevelQueue_8cuh.html">TwoLevelQueue.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
