<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: AoSData&lt; T, TArgs... &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1AoSData_3_01T_00_01TArgs_8_8_8_01_4.html">AoSData&lt; T, TArgs... &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">AoSData&lt; T, TArgs... &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AoSData&lt; T, TArgs... &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1AoSData_3_01T_00_01TArgs_8_8_8_01_4.png" usemap="#AoSData_3C_20T_2C_20TArgs..._20_3E_map" alt=""/>
  <map id="AoSData_3C_20T_2C_20TArgs..._20_3E_map" name="AoSData_3C_20T_2C_20TArgs..._20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15fc399d0fc07d3a738c58135928ad57"><td class="memItemLeft" align="right" valign="top"><a id="a15fc399d0fc07d3a738c58135928ad57"></a>
HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>AoSData</b> (const T &amp;value, const TArgs &amp;... args) noexcept</td></tr>
<tr class="separator:a15fc399d0fc07d3a738c58135928ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7356104495553f3a098da2ef777ab8c"><td class="memTemplParams" colspan="2"><a id="ad7356104495553f3a098da2ef777ab8c"></a>
template&lt;typename R , int SIZE&gt; </td></tr>
<tr class="memitem:ad7356104495553f3a098da2ef777ab8c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AoSData</b> (const R *const (&amp;array)[SIZE], size_t index) noexcept</td></tr>
<tr class="separator:ad7356104495553f3a098da2ef777ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6db992dda40d0fd9b014cd1e7f569a"><td class="memTemplParams" colspan="2"><a id="a4d6db992dda40d0fd9b014cd1e7f569a"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a4d6db992dda40d0fd9b014cd1e7f569a"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AoSData</b> (const R ptr, size_t pitch, typename std::enable_if&lt; !std::is_array&lt; R &gt;::value &gt;::type *=0) noexcept</td></tr>
<tr class="separator:a4d6db992dda40d0fd9b014cd1e7f569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095524a97fa22f893240147ace20cfbf"><td class="memTemplParams" colspan="2"><a id="a095524a97fa22f893240147ace20cfbf"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:a095524a97fa22f893240147ace20cfbf"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE std::enable_if&lt; INDEX==0, const T &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const noexcept</td></tr>
<tr class="separator:a095524a97fa22f893240147ace20cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02bbe889a47ad3edc262be390b5155"><td class="memTemplParams" colspan="2"><a id="a0a02bbe889a47ad3edc262be390b5155"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:a0a02bbe889a47ad3edc262be390b5155"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE std::enable_if&lt; INDEX==0, T &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () noexcept</td></tr>
<tr class="separator:a0a02bbe889a47ad3edc262be390b5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bffa56c7000cef09a6e8d758ab03f51"><td class="memTemplParams" colspan="2"><a id="a5bffa56c7000cef09a6e8d758ab03f51"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:a5bffa56c7000cef09a6e8d758ab03f51"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE std::enable_if&lt; INDEX !=0, typename xlib::SelectType&lt; INDEX, const T &amp;, TArgs... &gt;::type &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const noexcept</td></tr>
<tr class="separator:a5bffa56c7000cef09a6e8d758ab03f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96cfbad186ea2d2b863c3bd942f9eb1"><td class="memTemplParams" colspan="2"><a id="af96cfbad186ea2d2b863c3bd942f9eb1"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:af96cfbad186ea2d2b863c3bd942f9eb1"><td class="memTemplItemLeft" align="right" valign="top">HOST_DEVICE std::enable_if&lt; INDEX !=0, typename xlib::SelectType&lt; INDEX, T &amp;, TArgs... &gt;::type &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () noexcept</td></tr>
<tr class="separator:af96cfbad186ea2d2b863c3bd942f9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab7925e6d3b6834dc048758f19074c516"><td class="memTemplParams" colspan="2"><a id="ab7925e6d3b6834dc048758f19074c516"></a>
template&lt;typename... &gt; </td></tr>
<tr class="memitem:ab7925e6d3b6834dc048758f19074c516"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structhornet_1_1AoSData.html">AoSData</a> &amp;obj)</td></tr>
<tr class="separator:ab7925e6d3b6834dc048758f19074c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/DataLayout/<a class="el" href="DataLayout_8cuh.html">DataLayout.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
