<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevPitchAux.html">BestLayoutDevPitchAux</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1IsHornet_3_01csr_1_1Hornet_3_01T_00_01R_01_4_01_4.html">IsHornet&lt; csr::Hornet&lt; T, R &gt; &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1SoARef.html">SoARef</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevPitchAux_3_01PITCH_00_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typed4910c648193eed217a611ed47ed1790.html">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">GraphStd::EdgeIt</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1IsHornet_3_01gpu_1_1Hornet_3_01T_00_01R_01_4_01_4.html">IsHornet&lt; gpu::Hornet&lt; T, R &gt; &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1SpMV.html">SpMV</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1AoS.html">AoS</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevPitchAux_3_01PITCH_00_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01type91a6f68368ad1036f90e3f96be6f3a42.html">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">GraphStd::EdgesContainer</a> (graph)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classhornet__alg_1_1SSSP.html">SSSP</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1AoSData.html">AoSData</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1BFS.html">BFS</a> (graph)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classhornet__alg_1_1StaticAlgorithm.html">StaticAlgorithm</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1AoSData_3_01T_01_4.html">AoSData&lt; T &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1BfsTopDown.html">BfsTopDown</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1KatzCentrality.html">KatzCentrality</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a> (graph)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1AoSData_3_01T_00_01TArgs_8_8_8_01_4.html">AoSData&lt; T, TArgs... &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1BfsTopDown2.html">BfsTopDown2</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgraph_1_1GInfo.html">GInfo</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html">KatzCentralityDynamic</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1AoSDataHelper.html">AoSDataHelper</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classload__balacing_1_1BinarySearch.html">BinarySearch</a> (<a class="el" href="namespaceload__balacing.html">load_balacing</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhornet__alg_1_1KatzData.html">KatzData</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1AoSDataHelperAux.html">AoSDataHelperAux</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1BitTree.html">BitTree</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhornet__alg_1_1KatzDynamicData.html">KatzDynamicData</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcustinger__alg_1_1TriangleCounting.html">TriangleCounting</a> (custinger_alg)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1AoSDataHelperAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en3682a38f81564bc7f4befb2b196a07fa.html">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html">BitTree&lt; block_t, offset_t, false &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphWeight.html">GraphWeight</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcustinger__alg_1_1KTruss.html">KTruss</a> (custinger_alg)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcustinger__alg_1_1TriangleData.html">TriangleData</a> (custinger_alg)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1AoSDataHelperAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en867b28901055d4136fe6a93ff1ea7a96.html">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html">BitTree&lt; block_t, offset_t, true &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcustinger__alg_1_1KTrussData.html">KTrussData</a> (custinger_alg)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1AoSdev.html">AoSdev</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraph_1_1Brim.html">Brim</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a> (hornet::gpu)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1MemoryManager.html">MemoryManager</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1Vertex.html">Vertex</a> (hornet::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1mc_1_1Hornet.html">Hornet</a> (<a class="el" href="namespacehornet_1_1mc.html">hornet::mc</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html">MultiLevelQueue</a> (custinger_alg)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1Vertex.html">Vertex</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a> (hornet::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1CC.html">CC</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (hornet::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">GraphStd::Vertex</a> (graph)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">BatchUpdate</a> (hornet::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhornet_1_1CommandLineParam.html">CommandLineParam</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (hornet::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraph_1_1BellmanFord.html">BellmanFord</a> (graph)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (<a class="el" href="namespacehornet_1_1mc.html">hornet::mc</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutAux.html">BestLayoutAux</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> (hornet::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhornet__alg_1_1ptr2__t.html">ptr2_t</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a> (<a class="el" href="namespaceload__balacing.html">load_balacing</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabl872451f52d442d2c23c8d8824b709b44.html">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1Dijkstra.html">Dijkstra</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1HornetDevice.html">HornetDevice</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd_1_1VertexIt.html">GraphStd::VertexIt</a> (graph)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabla0c29d6467cbad7c1bafb50a74c1fb99.html">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (hornet::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">GraphStd::VerticesContainer</a> (graph)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDev.html">BestLayoutDev</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classload__balacing_1_1ScanBased.html">ScanBased</a> (<a class="el" href="namespaceload__balacing.html">load_balacing</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevAux.html">BestLayoutDevAux</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1Edge.html">Edge</a> (hornet::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1HornetInit.html">HornetInit</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1SCC.html">SCC</a> (graph)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en6560055db1e49acfced9edd83ab7aca7.html">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1csr_1_1Edge.html">Edge</a> (<a class="el" href="namespacehornet_1_1csr.html">hornet::csr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet__alg_1_1HostDeviceVar.html">HostDeviceVar</a> (<a class="el" href="namespacehornet__alg.html">hornet_alg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1SoA.html">SoA</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1WCC.html">WCC</a> (graph)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en349a97112c7343fee46e0d6e52ec4fcd.html">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">GraphStd::Edge</a> (graph)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classhornet_1_1SoAdev.html">SoAdev</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structhornet_1_1BestLayoutDevPitch.html">BestLayoutDevPitch</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1gpu_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a> (hornet::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhornet_1_1SoAdevPitch.html">SoAdevPitch</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classhornet_1_1IsHornet.html">IsHornet</a> (<a class="el" href="namespacehornet.html">hornet</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:01 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
