<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="namespacehornet_1_1csr.html">csr</a></li><li class="navelem"><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.png" usemap="#Vertex_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map" alt=""/>
  <map id="Vertex_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map" name="Vertex_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map">
<area href="structhornet_1_1AoSData.html" alt="AoSData&lt; off2_t, VertexTypes... &gt;" shape="rect" coords="0,0,382,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b477c1747c6424699680d5aeb59a0bc"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a0b477c1747c6424699680d5aeb59a0bc">id</a> () const</td></tr>
<tr class="memdesc:a0b477c1747c6424699680d5aeb59a0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the vertex  <a href="#a0b477c1747c6424699680d5aeb59a0bc">More...</a><br /></td></tr>
<tr class="separator:a0b477c1747c6424699680d5aeb59a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16879d66b139fcb60eb194956cae1af7"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ degree_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a16879d66b139fcb60eb194956cae1af7">degree</a> () const</td></tr>
<tr class="memdesc:a16879d66b139fcb60eb194956cae1af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">degree of the vertex  <a href="#a16879d66b139fcb60eb194956cae1af7">More...</a><br /></td></tr>
<tr class="separator:a16879d66b139fcb60eb194956cae1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7f5823d4f885e34c9db4701549c8e"><td class="memItemLeft" align="right" valign="top"><a id="a90e7f5823d4f885e34c9db4701549c8e"></a>
__device__ __forceinline__ <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_begin</b> () const</td></tr>
<tr class="separator:a90e7f5823d4f885e34c9db4701549c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee2f5cf7b78802670a2cbff8e5444d"><td class="memItemLeft" align="right" valign="top"><a id="a8cee2f5cf7b78802670a2cbff8e5444d"></a>
__device__ __forceinline__ <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_end</b> () const</td></tr>
<tr class="separator:a8cee2f5cf7b78802670a2cbff8e5444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b76e928ae094f0f451ca88efdd7719"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">EdgeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ab6b76e928ae094f0f451ca88efdd7719">edge</a> (degree_t index) const</td></tr>
<tr class="memdesc:ab6b76e928ae094f0f451ca88efdd7719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an edge associeted to the vertex.  <a href="#ab6b76e928ae094f0f451ca88efdd7719">More...</a><br /></td></tr>
<tr class="separator:ab6b76e928ae094f0f451ca88efdd7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6e6f6105dfdea392703b1a5aa6682"><td class="memItemLeft" align="right" valign="top"><a id="a94c6e6f6105dfdea392703b1a5aa6682"></a>
__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>neighbor_id</b> (degree_t index) const</td></tr>
<tr class="separator:a94c6e6f6105dfdea392703b1a5aa6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b9c1b40bf58f8795380707c7df488"><td class="memTemplParams" colspan="2">template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:ab09b9c1b40bf58f8795380707c7df488"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ xlib::SelectType&lt; INDEX, VertexTypes... &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ab09b9c1b40bf58f8795380707c7df488">field</a> () const</td></tr>
<tr class="memdesc:ab09b9c1b40bf58f8795380707c7df488"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of a user-defined vertex field  <a href="#ab09b9c1b40bf58f8795380707c7df488">More...</a><br /></td></tr>
<tr class="separator:ab09b9c1b40bf58f8795380707c7df488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b477c1747c6424699680d5aeb59a0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b477c1747c6424699680d5aeb59a0bc">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of the vertex </p>
<dl class="section return"><dt>Returns</dt><dd>id of the vertex </dd></dl>

</div>
</div>
<a id="a16879d66b139fcb60eb194956cae1af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16879d66b139fcb60eb194956cae1af7">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ degree_t degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>degree of the vertex </p>
<dl class="section return"><dt>Returns</dt><dd>degree of the vertex </dd></dl>

</div>
</div>
<a id="ab6b76e928ae094f0f451ca88efdd7719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b76e928ae094f0f451ca88efdd7719">&#9670;&nbsp;</a></span>edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">EdgeT</a> edge </td>
          <td>(</td>
          <td class="paramtype">degree_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an edge associeted to the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of the edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>edge at index <code>index</code> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><code>index</code> must be in the range \(0 \le index &lt; degree\). The behavior is undefined otherwise. </dd></dl>

</div>
</div>
<a id="ab09b9c1b40bf58f8795380707c7df488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b9c1b40bf58f8795380707c7df488">&#9670;&nbsp;</a></span>field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ xlib::SelectType&lt;INDEX, VertexTypes...&gt;::type field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value of a user-defined vertex field </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">INDEX</td><td>index of the user-defined vertex field to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the user-defined vertex field at the index <code>INDEX</code> (type at the index <code>INDEX</code> in the <code>EdgeTypes</code> list) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method does not compile if the <code>VertexTypes</code> list does not contain atleast <code>INDEX</code> fields</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">auto</span> vertex_label = vertex.field&lt;0&gt;();</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/GPUCsr/<a class="el" href="CsrTypes_8cuh.html">CsrTypes.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
