<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BinarySearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceload__balacing.html">load_balacing</a></li><li class="navelem"><a class="el" href="classload__balacing_1_1BinarySearch.html">BinarySearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class implements the <a class="el" href="classload__balacing_1_1BinarySearch.html" title="The class implements the BinarySearch load balacing. ">BinarySearch</a> load balacing.  
 <a href="classload__balacing_1_1BinarySearch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75084ee4113dbe40c9913dfb0d347796"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass &gt; </td></tr>
<tr class="memitem:a75084ee4113dbe40c9913dfb0d347796"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classload__balacing_1_1BinarySearch.html#a75084ee4113dbe40c9913dfb0d347796">BinarySearch</a> (const HornetClass &amp;hornet, const float work_factor=2.0f) noexcept</td></tr>
<tr class="memdesc:a75084ee4113dbe40c9913dfb0d347796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default costructor.  <a href="#a75084ee4113dbe40c9913dfb0d347796">More...</a><br /></td></tr>
<tr class="separator:a75084ee4113dbe40c9913dfb0d347796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb29f7cc74d6e6c86cc5699b750b27"><td class="memItemLeft" align="right" valign="top"><a id="ad8bb29f7cc74d6e6c86cc5699b750b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classload__balacing_1_1BinarySearch.html#ad8bb29f7cc74d6e6c86cc5699b750b27">~BinarySearch</a> () noexcept</td></tr>
<tr class="memdesc:ad8bb29f7cc74d6e6c86cc5699b750b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decostructor. <br /></td></tr>
<tr class="separator:ad8bb29f7cc74d6e6c86cc5699b750b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ebce1ff8559e506b92270fa5a1069"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:ad88ebce1ff8559e506b92270fa5a1069"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classload__balacing_1_1BinarySearch.html#ad88ebce1ff8559e506b92270fa5a1069">apply</a> (const HornetClass &amp;hornet, const vid_t *d_input, int num_vertices, const Operator &amp;op) const noexcept</td></tr>
<tr class="memdesc:ad88ebce1ff8559e506b92270fa5a1069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the edges in a vertex queue (C++11-Style API)  <a href="#ad88ebce1ff8559e506b92270fa5a1069">More...</a><br /></td></tr>
<tr class="separator:ad88ebce1ff8559e506b92270fa5a1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419cb94c9bdc18422f26d8c40d2fd152"><td class="memTemplParams" colspan="2"><a id="a419cb94c9bdc18422f26d8c40d2fd152"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a419cb94c9bdc18422f26d8c40d2fd152"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>apply</b> (const HornetClass &amp;hornet, const Operator &amp;op) const noexcept</td></tr>
<tr class="separator:a419cb94c9bdc18422f26d8c40d2fd152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class implements the <a class="el" href="classload__balacing_1_1BinarySearch.html" title="The class implements the BinarySearch load balacing. ">BinarySearch</a> load balacing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75084ee4113dbe40c9913dfb0d347796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75084ee4113dbe40c9913dfb0d347796">&#9670;&nbsp;</a></span>BinarySearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classload__balacing_1_1BinarySearch.html">BinarySearch</a> </td>
          <td>(</td>
          <td class="paramtype">const HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>work_factor</em> = <code>2.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hornet</td><td>Hornet instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad88ebce1ff8559e506b92270fa5a1069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ebce1ff8559e506b92270fa5a1069">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apply </td>
          <td>(</td>
          <td class="paramtype">const HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vid_t *&#160;</td>
          <td class="paramname"><em>d_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverse the edges in a vertex queue (C++11-Style API) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>function to apply at each edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>input vertex queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex, Edge)</code> or the lambda expression <code>[=](Vertex, Edge){}</code> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Core/LoadBalancing/<a class="el" href="BinarySearch_8cuh.html">BinarySearch.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
