<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BitTree&lt; block_t, offset_t, true &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html">BitTree&lt; block_t, offset_t, true &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BitTree&lt; block_t, offset_t, true &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BitTree&lt; block_t, offset_t, true &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.png" usemap="#BitTree_3C_20block_5Ft_2C_20offset_5Ft_2C_20true_20_3E_map" alt=""/>
  <map id="BitTree_3C_20block_5Ft_2C_20offset_5Ft_2C_20true_20_3E_map" name="BitTree_3C_20block_5Ft_2C_20offset_5Ft_2C_20true_20_3E_map">
<area href="classhornet_1_1BitTreeBase.html" title="Vectorized Bit Tree " alt="BitTreeBase&lt; block_t &gt;" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682b8efb6b52787914c0f4cb4675345f"><td class="memItemLeft" align="right" valign="top"><a id="a682b8efb6b52787914c0f4cb4675345f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitTree</b> (int block_items, int blockarray_items) noexcept</td></tr>
<tr class="separator:a682b8efb6b52787914c0f4cb4675345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759eca0bcff3fd55e1a748b79aacf94a"><td class="memItemLeft" align="right" valign="top"><a id="a759eca0bcff3fd55e1a748b79aacf94a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitTree</b> (<a class="el" href="classhornet_1_1BitTree.html">BitTree</a> &amp;&amp;obj) noexcept</td></tr>
<tr class="separator:a759eca0bcff3fd55e1a748b79aacf94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ae0b7c879ab2106fb363aa6033c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#a1a0ae0b7c879ab2106fb363aa6033c16">~BitTree</a> () noexcept</td></tr>
<tr class="memdesc:a1a0ae0b7c879ab2106fb363aa6033c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decostructor.  <a href="#a1a0ae0b7c879ab2106fb363aa6033c16">More...</a><br /></td></tr>
<tr class="separator:a1a0ae0b7c879ab2106fb363aa6033c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459baa646e0eade22ae3c1cb3a3de91f"><td class="memItemLeft" align="right" valign="top"><a id="a459baa646e0eade22ae3c1cb3a3de91f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#a459baa646e0eade22ae3c1cb3a3de91f">free_host_ptr</a> () noexcept</td></tr>
<tr class="memdesc:a459baa646e0eade22ae3c1cb3a3de91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free host <em>BlockArray</em> pointer. <br /></td></tr>
<tr class="separator:a459baa646e0eade22ae3c1cb3a3de91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e03c04ce60afe89ded3ee2a161932f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; byte_t *, byte_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#a41e03c04ce60afe89ded3ee2a161932f">insert</a> () noexcept</td></tr>
<tr class="memdesc:a41e03c04ce60afe89ded3ee2a161932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new <em>block</em>  <a href="#a41e03c04ce60afe89ded3ee2a161932f">More...</a><br /></td></tr>
<tr class="separator:a41e03c04ce60afe89ded3ee2a161932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4da257d63096e1ee55fb76408c84b"><td class="memItemLeft" align="right" valign="top"><a id="ab9d4da257d63096e1ee55fb76408c84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (void *device_ptr) noexcept</td></tr>
<tr class="separator:ab9d4da257d63096e1ee55fb76408c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3941183079b211ca1f4702d79209de"><td class="memItemLeft" align="right" valign="top">std::pair&lt; byte_t *, byte_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#aed3941183079b211ca1f4702d79209de">base_address</a> () const noexcept</td></tr>
<tr class="memdesc:aed3941183079b211ca1f4702d79209de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the <em>BlockArray</em>  <a href="#aed3941183079b211ca1f4702d79209de">More...</a><br /></td></tr>
<tr class="separator:aed3941183079b211ca1f4702d79209de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21595ce35d26913e92fff451bec4aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#ab21595ce35d26913e92fff451bec4aaa">belong_to</a> (void *device_ptr) const noexcept</td></tr>
<tr class="memdesc:ab21595ce35d26913e92fff451bec4aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particular <em>block</em> device address belong to the actual <em>BlockArray</em>  <a href="#ab21595ce35d26913e92fff451bec4aaa">More...</a><br /></td></tr>
<tr class="separator:ab21595ce35d26913e92fff451bec4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1828be28d50025a49713cb3c078671d0"><td class="memItemLeft" align="right" valign="top"><a id="a1828be28d50025a49713cb3c078671d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitTree</b> (<a class="el" href="classhornet_1_1BitTree.html">BitTree</a> &amp;obj)=delete</td></tr>
<tr class="separator:a1828be28d50025a49713cb3c078671d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9b269b058b5cd13a88b6c839060b8"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9b269b058b5cd13a88b6c839060b8"></a>
<a class="el" href="classhornet_1_1BitTree.html">BitTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classhornet_1_1BitTree.html">BitTree</a> &amp;&amp;obj) noexcept</td></tr>
<tr class="separator:a6ca9b269b058b5cd13a88b6c839060b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a0ae0b7c879ab2106fb363aa6033c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0ae0b7c879ab2106fb363aa6033c16">&#9670;&nbsp;</a></span>~BitTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classhornet_1_1BitTree.html">BitTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decostructor. </p>
<p>Deallocate HOST and DEVICE <em>BlockArrays</em> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41e03c04ce60afe89ded3ee2a161932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e03c04ce60afe89ded3ee2a161932f">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;byte_t*, byte_t*&gt; insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new <em>block</em> </p>
<p>Find the first empty <em>block</em> within the <em>BlockArray</em> </p><dl class="section return"><dt>Returns</dt><dd>pointers to the <em>BlockArray</em> &lt; <code>host_block_ptr</code>, <code>device_block_ptr</code> &gt; </dd></dl>

</div>
</div>
<a id="aed3941183079b211ca1f4702d79209de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3941183079b211ca1f4702d79209de">&#9670;&nbsp;</a></span>base_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;byte_t*, byte_t*&gt; base_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base address of the <em>BlockArray</em> </p>
<dl class="section return"><dt>Returns</dt><dd>Pair &lt; <code>host_block_ptr</code>, <code>device_block_ptr</code> &gt; of <em>BlockArray</em> </dd></dl>

</div>
</div>
<a id="ab21595ce35d26913e92fff451bec4aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21595ce35d26913e92fff451bec4aaa">&#9670;&nbsp;</a></span>belong_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool belong_to </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device_ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a particular <em>block</em> device address belong to the actual <em>BlockArray</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_ptr</td><td>pointer to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>device_ptr</code> belong to the actual <em>BlockArray</em>, <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/MemoryManager/<a class="el" href="BitTree_8hpp_source.html">BitTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
