<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BitTree&lt; block_t, offset_t, false &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html">BitTree&lt; block_t, offset_t, false &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BitTree&lt; block_t, offset_t, false &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BitTree&lt; block_t, offset_t, false &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.png" usemap="#BitTree_3C_20block_5Ft_2C_20offset_5Ft_2C_20false_20_3E_map" alt=""/>
  <map id="BitTree_3C_20block_5Ft_2C_20offset_5Ft_2C_20false_20_3E_map" name="BitTree_3C_20block_5Ft_2C_20offset_5Ft_2C_20false_20_3E_map">
<area href="classhornet_1_1BitTreeBase.html" title="Vectorized Bit Tree " alt="BitTreeBase&lt; block_t &gt;" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682b8efb6b52787914c0f4cb4675345f"><td class="memItemLeft" align="right" valign="top"><a id="a682b8efb6b52787914c0f4cb4675345f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitTree</b> (int block_items, int blockarray_items) noexcept</td></tr>
<tr class="separator:a682b8efb6b52787914c0f4cb4675345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759eca0bcff3fd55e1a748b79aacf94a"><td class="memItemLeft" align="right" valign="top"><a id="a759eca0bcff3fd55e1a748b79aacf94a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitTree</b> (<a class="el" href="classhornet_1_1BitTree.html">BitTree</a> &amp;&amp;obj) noexcept</td></tr>
<tr class="separator:a759eca0bcff3fd55e1a748b79aacf94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eecfd783ed910fa6764487c243e9e3"><td class="memItemLeft" align="right" valign="top">byte_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html#a23eecfd783ed910fa6764487c243e9e3">insert</a> () noexcept</td></tr>
<tr class="memdesc:a23eecfd783ed910fa6764487c243e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new <em>block</em>  <a href="#a23eecfd783ed910fa6764487c243e9e3">More...</a><br /></td></tr>
<tr class="separator:a23eecfd783ed910fa6764487c243e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4da257d63096e1ee55fb76408c84b"><td class="memItemLeft" align="right" valign="top"><a id="ab9d4da257d63096e1ee55fb76408c84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (void *device_ptr) noexcept</td></tr>
<tr class="separator:ab9d4da257d63096e1ee55fb76408c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9a43a64a490051c3c6bde3a0eb7714"><td class="memItemLeft" align="right" valign="top"><a id="a3b9a43a64a490051c3c6bde3a0eb7714"></a>
byte_t *&#160;</td><td class="memItemRight" valign="bottom"><b>base_address</b> () const noexcept</td></tr>
<tr class="separator:a3b9a43a64a490051c3c6bde3a0eb7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b2bbb37a5d6966cf619ad2b1a44ba"><td class="memItemLeft" align="right" valign="top"><a id="a498b2bbb37a5d6966cf619ad2b1a44ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>belong_to</b> (void *host_ptr) const noexcept</td></tr>
<tr class="separator:a498b2bbb37a5d6966cf619ad2b1a44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23eecfd783ed910fa6764487c243e9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eecfd783ed910fa6764487c243e9e3">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte_t* insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new <em>block</em> </p>
<p>Find the first empty <em>block</em> within the <em>BlockArray</em> </p><dl class="section return"><dt>Returns</dt><dd>pointers to the <em>BlockArray</em> &lt; <code>host_block_ptr</code>, <code>device_block_ptr</code> &gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/MemoryManager/<a class="el" href="BitTree_8hpp_source.html">BitTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
