<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: GraphWeight&lt; vid_t, eoff_t, weight_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphWeight.html">GraphWeight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GraphWeight&lt; vid_t, eoff_t, weight_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphWeight&lt; vid_t, eoff_t, weight_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph_1_1GraphWeight.png" usemap="#GraphWeight_3C_20vid_5Ft_2C_20eoff_5Ft_2C_20weight_5Ft_20_3E_map" alt=""/>
  <map id="GraphWeight_3C_20vid_5Ft_2C_20eoff_5Ft_2C_20weight_5Ft_20_3E_map" name="GraphWeight_3C_20vid_5Ft_2C_20eoff_5Ft_2C_20weight_5Ft_20_3E_map">
<area href="classgraph_1_1GraphStd.html" alt="GraphStd&lt; vid_t, eoff_t &gt;" shape="rect" coords="0,56,232,80"/>
<area href="classgraph_1_1GraphBase.html" alt="GraphBase&lt; vid_t, eoff_t &gt;" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89690b77d91b8509dd7de1ab51a823eb"><td class="memItemLeft" align="right" valign="top"><a id="a89690b77d91b8509dd7de1ab51a823eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphWeight</b> (<a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a> structure=<a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a>()) noexcept</td></tr>
<tr class="separator:a89690b77d91b8509dd7de1ab51a823eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84106a4bffae95727fff978e74e90462"><td class="memItemLeft" align="right" valign="top"><a id="a84106a4bffae95727fff978e74e90462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphWeight</b> (const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;property=<a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) noexcept</td></tr>
<tr class="separator:a84106a4bffae95727fff978e74e90462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add503dbc5ef3f6b38942a7395839722c"><td class="memItemLeft" align="right" valign="top"><a id="add503dbc5ef3f6b38942a7395839722c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphWeight</b> (<a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a> structure, const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;property) noexcept</td></tr>
<tr class="separator:add503dbc5ef3f6b38942a7395839722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc3cb5f908ad5eb26ec9fa59fddeff"><td class="memItemLeft" align="right" valign="top"><a id="a48bc3cb5f908ad5eb26ec9fa59fddeff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphWeight</b> (const eoff_t *csr_offsets, vid_t nV, const vid_t *csr_edges, eoff_t nE, const weight_t *csr_weights) noexcept</td></tr>
<tr class="separator:a48bc3cb5f908ad5eb26ec9fa59fddeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4457da8004a29f3f331efe4a00453104"><td class="memItemLeft" align="right" valign="top"><a id="a4457da8004a29f3f331efe4a00453104"></a>
const coo_t *&#160;</td><td class="memItemRight" valign="bottom"><b>coo_array</b> () const noexcept</td></tr>
<tr class="separator:a4457da8004a29f3f331efe4a00453104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413fe2a96ead7d96af7a9bfdd39fdd80"><td class="memItemLeft" align="right" valign="top"><a id="a413fe2a96ead7d96af7a9bfdd39fdd80"></a>
const weight_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_weights_array</b> () const noexcept</td></tr>
<tr class="separator:a413fe2a96ead7d96af7a9bfdd39fdd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb2ada40bdd0d3bc4ba6661b4a1b3c"><td class="memItemLeft" align="right" valign="top"><a id="a64eb2ada40bdd0d3bc4ba6661b4a1b3c"></a>
const weight_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_weights_array</b> () const noexcept</td></tr>
<tr class="separator:a64eb2ada40bdd0d3bc4ba6661b4a1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d2f2ffa212202d207a4a6964866dc"><td class="memItemLeft" align="right" valign="top"><a id="a441d2f2ffa212202d207a4a6964866dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept override</td></tr>
<tr class="separator:a441d2f2ffa212202d207a4a6964866dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067d2149e15fdb4368e8d5ba129fb85"><td class="memItemLeft" align="right" valign="top"><a id="ab067d2149e15fdb4368e8d5ba129fb85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_raw</b> () const noexcept override</td></tr>
<tr class="separator:ab067d2149e15fdb4368e8d5ba129fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af153c9ad7916c4bd94f15073e3db2e20"><td class="memItemLeft" align="right" valign="top"><a id="af153c9ad7916c4bd94f15073e3db2e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toBinary</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:af153c9ad7916c4bd94f15073e3db2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3ad78e1f5323b68e7dc2f105c76ce"><td class="memItemLeft" align="right" valign="top"><a id="adad3ad78e1f5323b68e7dc2f105c76ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toMarket</b> (const std::string &amp;filename) const</td></tr>
<tr class="separator:adad3ad78e1f5323b68e7dc2f105c76ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484e4aff2e4b0584d9a139470ecb0b8"><td class="memItemLeft" align="right" valign="top"><a id="a8484e4aff2e4b0584d9a139470ecb0b8"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (vid_t index) const noexcept</td></tr>
<tr class="separator:a8484e4aff2e4b0584d9a139470ecb0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294be5dbda991718b8c1d6b2863c03d"><td class="memItemLeft" align="right" valign="top"><a id="af294be5dbda991718b8c1d6b2863c03d"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (eoff_t index) const noexcept</td></tr>
<tr class="separator:af294be5dbda991718b8c1d6b2863c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775fdfb4aeb22c16affd3016e2cfc44c"><td class="memItemLeft" align="right" valign="top"><a id="a775fdfb4aeb22c16affd3016e2cfc44c"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_degree</b> (vid_t index) const noexcept</td></tr>
<tr class="separator:a775fdfb4aeb22c16affd3016e2cfc44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed4c07969655ef90bc523fb33bb95d"><td class="memItemLeft" align="right" valign="top"><a id="a16ed4c07969655ef90bc523fb33bb95d"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_degree</b> (vid_t index) const noexcept</td></tr>
<tr class="separator:a16ed4c07969655ef90bc523fb33bb95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d47953ba648c9317e4b46bd42635a"><td class="memItemLeft" align="right" valign="top"><a id="af00d47953ba648c9317e4b46bd42635a"></a>
const eoff_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_offsets_ptr</b> () const noexcept</td></tr>
<tr class="separator:af00d47953ba648c9317e4b46bd42635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef253b65c083212519735c2e7c64900c"><td class="memItemLeft" align="right" valign="top"><a id="aef253b65c083212519735c2e7c64900c"></a>
const eoff_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_offsets_ptr</b> () const noexcept</td></tr>
<tr class="separator:aef253b65c083212519735c2e7c64900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bb4258b69bbfa011bebde30dc462b4"><td class="memItemLeft" align="right" valign="top"><a id="ab2bb4258b69bbfa011bebde30dc462b4"></a>
const vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_edges_ptr</b> () const noexcept</td></tr>
<tr class="separator:ab2bb4258b69bbfa011bebde30dc462b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d15fbe119d7b87e62d6a72a4d6886"><td class="memItemLeft" align="right" valign="top"><a id="a016d15fbe119d7b87e62d6a72a4d6886"></a>
const vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_edges_ptr</b> () const noexcept</td></tr>
<tr class="separator:a016d15fbe119d7b87e62d6a72a4d6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccaa70cd8c754de692c17d5da03e43e"><td class="memItemLeft" align="right" valign="top"><a id="a5ccaa70cd8c754de692c17d5da03e43e"></a>
const degree_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_degrees_ptr</b> () const noexcept</td></tr>
<tr class="separator:a5ccaa70cd8c754de692c17d5da03e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8115878f6b1153c5ebbb1222b13ab"><td class="memItemLeft" align="right" valign="top"><a id="ac2e8115878f6b1153c5ebbb1222b13ab"></a>
const degree_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_degrees_ptr</b> () const noexcept</td></tr>
<tr class="separator:ac2e8115878f6b1153c5ebbb1222b13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0879ec4983b93b630e8956c5986aa3"><td class="memItemLeft" align="right" valign="top"><a id="afc0879ec4983b93b630e8956c5986aa3"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_out_degree</b> () const noexcept</td></tr>
<tr class="separator:afc0879ec4983b93b630e8956c5986aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b87fa5ba83ce205fb941d25cd4991e"><td class="memItemLeft" align="right" valign="top"><a id="af7b87fa5ba83ce205fb941d25cd4991e"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_in_degree</b> () const noexcept</td></tr>
<tr class="separator:af7b87fa5ba83ce205fb941d25cd4991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59203b7d02fc6551341105f49f93a65e"><td class="memItemLeft" align="right" valign="top"><a id="a59203b7d02fc6551341105f49f93a65e"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_out_degree_id</b> () const noexcept</td></tr>
<tr class="separator:a59203b7d02fc6551341105f49f93a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbcd8c89253bb39ab311b3ac75eed6e"><td class="memItemLeft" align="right" valign="top"><a id="a5cbcd8c89253bb39ab311b3ac75eed6e"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_in_degree_id</b> () const noexcept</td></tr>
<tr class="separator:a5cbcd8c89253bb39ab311b3ac75eed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526cb61973b25ba2e5fd6c5a913c67d"><td class="memItemLeft" align="right" valign="top"><a id="aa526cb61973b25ba2e5fd6c5a913c67d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_directed</b> () const noexcept</td></tr>
<tr class="separator:aa526cb61973b25ba2e5fd6c5a913c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47215902be8f2d9a9a6d6265460137"><td class="memItemLeft" align="right" valign="top"><a id="a9b47215902be8f2d9a9a6d6265460137"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_undirected</b> () const noexcept</td></tr>
<tr class="separator:a9b47215902be8f2d9a9a6d6265460137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340f945bbac6b8ad2c02c6858818eba"><td class="memItemLeft" align="right" valign="top"><a id="a8340f945bbac6b8ad2c02c6858818eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_degree_distrib</b> () const noexcept</td></tr>
<tr class="separator:a8340f945bbac6b8ad2c02c6858818eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9b4ba0b844f86b57e47c81d2177e7"><td class="memItemLeft" align="right" valign="top"><a id="a03b9b4ba0b844f86b57e47c81d2177e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_degree_analysis</b> () const noexcept</td></tr>
<tr class="separator:a03b9b4ba0b844f86b57e47c81d2177e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bbd1df30e67b995af4d41eba66edf"><td class="memItemLeft" align="right" valign="top"><a id="a2e3bbd1df30e67b995af4d41eba66edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBinary</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:a2e3bbd1df30e67b995af4d41eba66edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8f0600df320266e5ebf9b301bd941"><td class="memItemLeft" align="right" valign="top"><a id="a07f8f0600df320266e5ebf9b301bd941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeMarket</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:a07f8f0600df320266e5ebf9b301bd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d96215a12c23018f823fbe3e3e210"><td class="memItemLeft" align="right" valign="top"><a id="ae27d96215a12c23018f823fbe3e3e210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDimacs10th</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:ae27d96215a12c23018f823fbe3e3e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6a3beb59139855c3b1f08e2d8a810"><td class="memItemLeft" align="right" valign="top"><a id="a11a6a3beb59139855c3b1f08e2d8a810"></a>
virtual vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>nV</b> () const noexcept final</td></tr>
<tr class="separator:a11a6a3beb59139855c3b1f08e2d8a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b4fb9e52251f3892ececeb3583baa"><td class="memItemLeft" align="right" valign="top"><a id="a344b4fb9e52251f3892ececeb3583baa"></a>
virtual eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>nE</b> () const noexcept final</td></tr>
<tr class="separator:a344b4fb9e52251f3892ececeb3583baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e279872d3c3319ae7fe9db173773963"><td class="memItemLeft" align="right" valign="top"><a id="a3e279872d3c3319ae7fe9db173773963"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const noexcept final</td></tr>
<tr class="separator:a3e279872d3c3319ae7fe9db173773963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02523321d497d1ae349a3ab8a4138ef"><td class="memItemLeft" align="right" valign="top"><a id="aa02523321d497d1ae349a3ab8a4138ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;prop=<a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) final</td></tr>
<tr class="separator:aa02523321d497d1ae349a3ab8a4138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26dbee3f01d910d7cac3e323680243ba"><td class="memItemLeft" align="right" valign="top"><a id="a26dbee3f01d910d7cac3e323680243ba"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">VerticesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>V</b> { *this }</td></tr>
<tr class="separator:a26dbee3f01d910d7cac3e323680243ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b5ef1f2743a0a7e5fda83bb1b0510"><td class="memItemLeft" align="right" valign="top"><a id="ab25b5ef1f2743a0a7e5fda83bb1b0510"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">EdgesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>E</b> { *this }</td></tr>
<tr class="separator:ab25b5ef1f2743a0a7e5fda83bb1b0510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphWeight_8hpp_source.html">GraphWeight.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
