<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: HostDeviceVar&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet__alg.html">hornet_alg</a></li><li class="navelem"><a class="el" href="classhornet__alg_1_1HostDeviceVar.html">HostDeviceVar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HostDeviceVar&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacea6f5086e62e6fbc35dda87f6f1116"><td class="memItemLeft" align="right" valign="top"><a id="aacea6f5086e62e6fbc35dda87f6f1116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HostDeviceVar</b> (const T &amp;value) noexcept</td></tr>
<tr class="separator:aacea6f5086e62e6fbc35dda87f6f1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af088e5ba9ba9dfa1c0708ea4630cf9"><td class="memItemLeft" align="right" valign="top"><a id="a9af088e5ba9ba9dfa1c0708ea4630cf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HostDeviceVar</b> (const <a class="el" href="classhornet__alg_1_1HostDeviceVar.html">HostDeviceVar</a> &amp;obj) noexcept</td></tr>
<tr class="separator:a9af088e5ba9ba9dfa1c0708ea4630cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5faba268264adf00578707813bea3d"><td class="memItemLeft" align="right" valign="top"><a id="a6a5faba268264adf00578707813bea3d"></a>
__host__ __device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> () noexcept</td></tr>
<tr class="separator:a6a5faba268264adf00578707813bea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896989043ae4d9827d228b20a08eb554"><td class="memItemLeft" align="right" valign="top"><a id="a896989043ae4d9827d228b20a08eb554"></a>
__device__ __forceinline__ T *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b> () noexcept</td></tr>
<tr class="separator:a896989043ae4d9827d228b20a08eb554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d96d8486db69a17af3a78271a3142"><td class="memItemLeft" align="right" valign="top"><a id="ab04d96d8486db69a17af3a78271a3142"></a>
__host__ __device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () noexcept</td></tr>
<tr class="separator:ab04d96d8486db69a17af3a78271a3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a7112d547c0826d549ba8d2deb591"><td class="memItemLeft" align="right" valign="top"><a id="ac68a7112d547c0826d549ba8d2deb591"></a>
__host__ __device__ __forceinline__ const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;value) noexcept</td></tr>
<tr class="separator:ac68a7112d547c0826d549ba8d2deb591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5e9051b595017e17c87da11b731bc8"><td class="memItemLeft" align="right" valign="top"><a id="a6a5e9051b595017e17c87da11b731bc8"></a>
__host__ __device__ __forceinline__ const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const noexcept</td></tr>
<tr class="separator:a6a5e9051b595017e17c87da11b731bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054474ac9ce6334ae7a6b442149d1a93"><td class="memItemLeft" align="right" valign="top"><a id="a054474ac9ce6334ae7a6b442149d1a93"></a>
__host__ __device__ __forceinline__ T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () noexcept</td></tr>
<tr class="separator:a054474ac9ce6334ae7a6b442149d1a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Core/<a class="el" href="HostDeviceVar_8cuh.html">HostDeviceVar.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
