<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BfsTopDown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecustinger__alg.html">custinger_alg</a></li><li class="navelem"><a class="el" href="classcustinger__alg_1_1BfsTopDown.html">BfsTopDown</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BfsTopDown Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BfsTopDown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcustinger__alg_1_1BfsTopDown.png" usemap="#BfsTopDown_map" alt=""/>
  <map id="BfsTopDown_map" name="BfsTopDown_map">
<area href="classcustinger__alg_1_1StaticAlgorithm.html" title="Abstract class for cuStinger static algorithms. " alt="StaticAlgorithm" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e95bcca26306f28c27cd1451398ccf"><td class="memItemLeft" align="right" valign="top"><a id="ab0e95bcca26306f28c27cd1451398ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BfsTopDown</b> (cuStinger &amp;custinger)</td></tr>
<tr class="separator:ab0e95bcca26306f28c27cd1451398ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1BfsTopDown.html#aebfcdbbd0fe4efbff10b180be50ca6bc">reset</a> () override</td></tr>
<tr class="memdesc:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all algorithm-dependent variables  <a href="#aebfcdbbd0fe4efbff10b180be50ca6bc">More...</a><br /></td></tr>
<tr class="separator:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1717410afd0be936c6213a63c8005fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1BfsTopDown.html#ad1717410afd0be936c6213a63c8005fb">run</a> () override</td></tr>
<tr class="memdesc:ad1717410afd0be936c6213a63c8005fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuStinger static algorithm implementation  <a href="#ad1717410afd0be936c6213a63c8005fb">More...</a><br /></td></tr>
<tr class="separator:ad1717410afd0be936c6213a63c8005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1BfsTopDown.html#ad7ed3842c3160ae4b9f51acbf4564438">release</a> () override</td></tr>
<tr class="memdesc:ad7ed3842c3160ae4b9f51acbf4564438"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all the resources associeted with the algorithm instance  <a href="#ad7ed3842c3160ae4b9f51acbf4564438">More...</a><br /></td></tr>
<tr class="separator:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1BfsTopDown.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">validate</a> () override</td></tr>
<tr class="memdesc:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">validation of the (GPU) algorithm results  <a href="#a5c5fe92810ebfdbbfd39cec5dd72fff3">More...</a><br /></td></tr>
<tr class="separator:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cd190dcd1699016742e198d9ea8415"><td class="memItemLeft" align="right" valign="top"><a id="a46cd190dcd1699016742e198d9ea8415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_parameters</b> (vid_t source)</td></tr>
<tr class="separator:a46cd190dcd1699016742e198d9ea8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703abdaf52ac5665593a4055c3d7bf2b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a703abdaf52ac5665593a4055c3d7bf2b"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a703abdaf52ac5665593a4055c3d7bf2b">register_data</a> (T &amp;data) noexcept final</td></tr>
<tr class="memdesc:a703abdaf52ac5665593a4055c3d7bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">register the algorithm-dependent data to the instance  <a href="#a703abdaf52ac5665593a4055c3d7bf2b">More...</a><br /></td></tr>
<tr class="separator:a703abdaf52ac5665593a4055c3d7bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c74cbb97c648311a6fb2e2d856dec8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#ae1c74cbb97c648311a6fb2e2d856dec8">syncDeviceWithHost</a> () noexcept final</td></tr>
<tr class="memdesc:ae1c74cbb97c648311a6fb2e2d856dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize the Device with the Host.  <a href="#ae1c74cbb97c648311a6fb2e2d856dec8">More...</a><br /></td></tr>
<tr class="separator:ae1c74cbb97c648311a6fb2e2d856dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00b5a86d204eeb983cc44fcad3fa27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a5b00b5a86d204eeb983cc44fcad3fa27">syncHostWithDevice</a> () noexcept final</td></tr>
<tr class="memdesc:a5b00b5a86d204eeb983cc44fcad3fa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize the Host with the Device.  <a href="#a5b00b5a86d204eeb983cc44fcad3fa27">More...</a><br /></td></tr>
<tr class="separator:a5b00b5a86d204eeb983cc44fcad3fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebfcdbbd0fe4efbff10b180be50ca6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfcdbbd0fe4efbff10b180be50ca6bc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset all algorithm-dependent variables </p>
<dl class="section remark"><dt>Remarks</dt><dd>the user must implements this method to reset the instaance of algorithm to the initial state. After this method call the the algorithm instance is ready for the next execution </dd>
<dd>
the method should be called in the costructor </dd></dl>

<p>Implements <a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a20dcbdfbd0ec77afc802522bb7e379c1">StaticAlgorithm</a>.</p>

</div>
</div>
<a id="ad1717410afd0be936c6213a63c8005fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1717410afd0be936c6213a63c8005fb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cuStinger static algorithm implementation </p>
<dl class="section remark"><dt>Remarks</dt><dd>the user must implements the main part of the algorithm in this method </dd></dl>

<p>Implements <a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a18954417d3124a8095783ea13dc6d00b">StaticAlgorithm</a>.</p>

</div>
</div>
<a id="ad7ed3842c3160ae4b9f51acbf4564438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed3842c3160ae4b9f51acbf4564438">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release all the resources associeted with the algorithm instance </p>
<dl class="section remark"><dt>Remarks</dt><dd>the user should implements this method in very similar way of the decostructor. The decostructor can also calls this method. After the method call, the class instance cannot be used other time </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>all pointers should be set to <code>nullptr</code> to allow safe deallocation of the instance with the decostructor method </dd></dl>

<p>Implements <a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#aab0a52fdd148a54108e7bf49287d7c47">StaticAlgorithm</a>.</p>

</div>
</div>
<a id="a5c5fe92810ebfdbbfd39cec5dd72fff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5fe92810ebfdbbfd39cec5dd72fff3">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>validation of the (GPU) algorithm results </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the host result is equal to the device result, <code>false</code> otherwise </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the user must implements this method to validate all possible exectutions of the algorithm. This method should implements the sequential algorithm. </dd></dl>

<p>Implements <a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a2694cd2868b85d00ec2315ad92c604ab">StaticAlgorithm</a>.</p>

</div>
</div>
<a id="a703abdaf52ac5665593a4055c3d7bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703abdaf52ac5665593a4055c3d7bf2b">&#9670;&nbsp;</a></span>register_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* register_data </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register the algorithm-dependent data to the instance </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the algorithm-dependent data (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>host-side algorithm-dependent data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device pointer to the algorithm-dependent data </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the user must call this method in the costructor to enable the <code><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#ae1c74cbb97c648311a6fb2e2d856dec8" title="Synchronize the Device with the Host. ">syncDeviceWithHost()</a></code> and <code><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a5b00b5a86d204eeb983cc44fcad3fa27" title="Synchronize the Host with the Device. ">syncHostWithDevice()</a></code> methods </dd></dl>

</div>
</div>
<a id="ae1c74cbb97c648311a6fb2e2d856dec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c74cbb97c648311a6fb2e2d856dec8">&#9670;&nbsp;</a></span>syncDeviceWithHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void syncDeviceWithHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronize the Device with the Host. </p>
<p>Copy the algorithm-dependent data from the device to the host in the reference passed to <code><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a703abdaf52ac5665593a4055c3d7bf2b" title="register the algorithm-dependent data to the instance ">register_data()</a></code> </p><dl class="section pre"><dt>Precondition</dt><dd>the user must call <code><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a703abdaf52ac5665593a4055c3d7bf2b" title="register the algorithm-dependent data to the instance ">register_data()</a></code> before </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the user should call this method after the interaction with the device </dd></dl>

</div>
</div>
<a id="a5b00b5a86d204eeb983cc44fcad3fa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00b5a86d204eeb983cc44fcad3fa27">&#9670;&nbsp;</a></span>syncHostWithDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void syncHostWithDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronize the Host with the Device. </p>
<p>Copy the algorithm-dependent data from the host to the device in the poiter return by <code><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a703abdaf52ac5665593a4055c3d7bf2b" title="register the algorithm-dependent data to the instance ">register_data()</a></code> </p><dl class="section pre"><dt>Precondition</dt><dd>the user must call <code><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html#a703abdaf52ac5665593a4055c3d7bf2b" title="register the algorithm-dependent data to the instance ">register_data()</a></code> before </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the user should call this method before the interaction with the device </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusato/cuStingerAlg/include/Static/BreadthFirstSearch/<a class="el" href="TopDown_8cuh.html">TopDown.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 11:45:45 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
