<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Brim&lt; vid_t, eoff_t, weight_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1Brim.html">Brim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Brim&lt; vid_t, eoff_t, weight_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e15c3223a818eb4a1ff1b37e9603076"><td class="memItemLeft" align="right" valign="top"><a id="a7e15c3223a818eb4a1ff1b37e9603076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Brim</b> (const <a class="el" href="classgraph_1_1GraphWeight.html">GraphWeight</a>&lt; vid_t, eoff_t, weight_t &gt; &amp;_graph) noexcept</td></tr>
<tr class="separator:a7e15c3223a818eb4a1ff1b37e9603076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a775b12c64446668a3b9dc76c4624"><td class="memItemLeft" align="right" valign="top"><a id="a115a775b12c64446668a3b9dc76c4624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () noexcept</td></tr>
<tr class="separator:a115a775b12c64446668a3b9dc76c4624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="memItemLeft" align="right" valign="top"><a id="a20194325f0380eb3bbc6bc6c8b2697d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () noexcept</td></tr>
<tr class="separator:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398140dbdf06184ec36a5189272f01cc"><td class="memItemLeft" align="right" valign="top"><a id="a398140dbdf06184ec36a5189272f01cc"></a>
const potential_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:a398140dbdf06184ec36a5189272f01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8124993f30ad8f4428c48c3238cc65"><td class="memItemLeft" align="right" valign="top"><a id="afc8124993f30ad8f4428c48c3238cc65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_player_TH</b> (vid_t index) noexcept</td></tr>
<tr class="separator:afc8124993f30ad8f4428c48c3238cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebe74d2e7bcb978451b74ea52792b0"><td class="memItemLeft" align="right" valign="top"><a id="ad7ebe74d2e7bcb978451b74ea52792b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_potential</b> () const noexcept</td></tr>
<tr class="separator:ad7ebe74d2e7bcb978451b74ea52792b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce1dfeb8166a1faff2759e28a86b0c"><td class="memItemLeft" align="right" valign="top"><a id="a85ce1dfeb8166a1faff2759e28a86b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_potential_to_file</b> () const</td></tr>
<tr class="separator:a85ce1dfeb8166a1faff2759e28a86b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c75673afffe8d1e653dc65f5834dc"><td class="memItemLeft" align="right" valign="top"><a id="a536c75673afffe8d1e653dc65f5834dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> () const noexcept</td></tr>
<tr class="separator:a536c75673afffe8d1e653dc65f5834dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272af617c584ba680794eb5883918671"><td class="memItemLeft" align="right" valign="top"><a id="a272af617c584ba680794eb5883918671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_from_file</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a272af617c584ba680794eb5883918671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="Brim_8hpp_source.html">Brim.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
