<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: KatzCentrality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet__alg.html">hornet_alg</a></li><li class="navelem"><a class="el" href="classhornet__alg_1_1KatzCentrality.html">KatzCentrality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KatzCentrality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KatzCentrality:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet__alg_1_1KatzCentrality.png" usemap="#KatzCentrality_map" alt=""/>
  <map id="KatzCentrality_map" name="KatzCentrality_map">
<area href="classhornet__alg_1_1StaticAlgorithm.html" alt="StaticAlgorithm&lt; HornetGPU &gt;" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f89cbc3092e2fb9fef031a2ac87aebb"><td class="memItemLeft" align="right" valign="top"><a id="a0f89cbc3092e2fb9fef031a2ac87aebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KatzCentrality</b> (<a class="el" href="classhornet_1_1csr_1_1Hornet.html">HornetGPU</a> &amp;hornet, int max_iteration, int K, int max_degree, bool is_static=true)</td></tr>
<tr class="separator:a0f89cbc3092e2fb9fef031a2ac87aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1KatzCentrality.html#aebfcdbbd0fe4efbff10b180be50ca6bc">reset</a> () override</td></tr>
<tr class="memdesc:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all algorithm-dependent variables  <a href="#aebfcdbbd0fe4efbff10b180be50ca6bc">More...</a><br /></td></tr>
<tr class="separator:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1717410afd0be936c6213a63c8005fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1KatzCentrality.html#ad1717410afd0be936c6213a63c8005fb">run</a> () override</td></tr>
<tr class="memdesc:ad1717410afd0be936c6213a63c8005fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hornet static algorithm implementation.  <a href="#ad1717410afd0be936c6213a63c8005fb">More...</a><br /></td></tr>
<tr class="separator:ad1717410afd0be936c6213a63c8005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1KatzCentrality.html#ad7ed3842c3160ae4b9f51acbf4564438">release</a> () override</td></tr>
<tr class="memdesc:ad7ed3842c3160ae4b9f51acbf4564438"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all the resources associeted with the algorithm instance  <a href="#ad7ed3842c3160ae4b9f51acbf4564438">More...</a><br /></td></tr>
<tr class="separator:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1KatzCentrality.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">validate</a> () override</td></tr>
<tr class="memdesc:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">validation of the (GPU) algorithm results  <a href="#a5c5fe92810ebfdbbfd39cec5dd72fff3">More...</a><br /></td></tr>
<tr class="separator:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d053d9febb6d83d24bda0d036906dc"><td class="memItemLeft" align="right" valign="top"><a id="ae3d053d9febb6d83d24bda0d036906dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_iteration_count</b> ()</td></tr>
<tr class="separator:ae3d053d9febb6d83d24bda0d036906dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977d50bd2a645560ba5a45ba08de784f"><td class="memItemLeft" align="right" valign="top"><a id="a977d50bd2a645560ba5a45ba08de784f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyKCToHost</b> (double *host_array)</td></tr>
<tr class="separator:a977d50bd2a645560ba5a45ba08de784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d9583c01fe0cb188023afffded3ff"><td class="memItemLeft" align="right" valign="top"><a id="a0a8d9583c01fe0cb188023afffded3ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyNumPathsToHost</b> (ulong_t *host_array)</td></tr>
<tr class="separator:a0a8d9583c01fe0cb188023afffded3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29470a7cef0174d22878bd5bf95911e"><td class="memItemLeft" align="right" valign="top"><a id="ae29470a7cef0174d22878bd5bf95911e"></a>
<a class="el" href="structhornet__alg_1_1KatzData.html">KatzData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>katz_data</b> ()</td></tr>
<tr class="separator:ae29470a7cef0174d22878bd5bf95911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebfcdbbd0fe4efbff10b180be50ca6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfcdbbd0fe4efbff10b180be50ca6bc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset all algorithm-dependent variables </p>
<dl class="section remark"><dt>Remarks</dt><dd>the user must implements this method to reset the instaance of algorithm to the initial state. After this method call the the algorithm instance is ready for the next execution </dd>
<dd>
the method should be called in the costructor </dd></dl>

<p>Implements <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a20dcbdfbd0ec77afc802522bb7e379c1">StaticAlgorithm&lt; HornetGPU &gt;</a>.</p>

</div>
</div>
<a id="ad1717410afd0be936c6213a63c8005fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1717410afd0be936c6213a63c8005fb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hornet static algorithm implementation. </p>
<dl class="section remark"><dt>Remarks</dt><dd>the user must implements the main part of the algorithm in this method </dd></dl>

<p>Implements <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a18954417d3124a8095783ea13dc6d00b">StaticAlgorithm&lt; HornetGPU &gt;</a>.</p>

</div>
</div>
<a id="ad7ed3842c3160ae4b9f51acbf4564438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed3842c3160ae4b9f51acbf4564438">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release all the resources associeted with the algorithm instance </p>
<dl class="section remark"><dt>Remarks</dt><dd>the user should implements this method in very similar way of the decostructor. The decostructor can also calls this method. After the method call, the class instance cannot be used other time </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>all pointers should be set to <code>nullptr</code> to allow safe deallocation of the instance with the decostructor method </dd></dl>

<p>Implements <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#aab0a52fdd148a54108e7bf49287d7c47">StaticAlgorithm&lt; HornetGPU &gt;</a>.</p>

</div>
</div>
<a id="a5c5fe92810ebfdbbfd39cec5dd72fff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5fe92810ebfdbbfd39cec5dd72fff3">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>validation of the (GPU) algorithm results </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the host result is equal to the device result, <code>false</code> otherwise </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the user must implements this method to validate all possible exectutions of the algorithm. This method should implements the sequential algorithm. </dd></dl>

<p>Implements <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a2694cd2868b85d00ec2315ad92c604ab">StaticAlgorithm&lt; HornetGPU &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Static/KatzCentrality/<a class="el" href="Static_2KatzCentrality_2Katz_8cuh.html">Katz.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
