<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure contanins all information for using the cuStinger data structure in the device.  
 <a href="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.png" usemap="#HornetDevice_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map" alt=""/>
  <map id="HornetDevice_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map" name="HornetDevice_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map">
<area href="structhornet_1_1BestLayoutDev.html" alt="BestLayoutDev&lt; size_t, void *, VertexTypes... &gt;" shape="rect" coords="0,56,423,80"/>
<area href="structhornet_1_1BestLayoutDevAux.html" alt="BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt; &gt;" shape="rect" coords="0,0,423,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e529b341443e8290ac8f4cf4f68c20f"><td class="memItemLeft" align="right" valign="top"><a id="a3e529b341443e8290ac8f4cf4f68c20f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeT</b> = <a class="el" href="classhornet_1_1gpu_1_1Edge.html">Edge</a>&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</td></tr>
<tr class="separator:a3e529b341443e8290ac8f4cf4f68c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a13744988ef614553a8e10d2a0fcea7"><td class="memItemLeft" align="right" valign="top"><a id="a6a13744988ef614553a8e10d2a0fcea7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edgeit_t</b> = typename std::conditional&lt; xlib::IsVectorizable&lt; <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>, EdgeTypes... &gt;::value, <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>, EdgeTypes... &gt; *, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> * &gt;::type</td></tr>
<tr class="separator:a6a13744988ef614553a8e10d2a0fcea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86fd5841b7cd640f26cc0c78cf523b6d"><td class="memItemLeft" align="right" valign="top"><a id="a86fd5841b7cd640f26cc0c78cf523b6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HornetDevice</b> (<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> nV, <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> nE, void *d_ptr, size_t pitch) noexcept</td></tr>
<tr class="separator:a86fd5841b7cd640f26cc0c78cf523b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4330dd54ccd72d11dec780fded734b"><td class="memItemLeft" align="right" valign="top"><a id="a5b4330dd54ccd72d11dec780fded734b"></a>
HOST_DEVICE <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nV</b> () const noexcept</td></tr>
<tr class="separator:a5b4330dd54ccd72d11dec780fded734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e480099fee8367a5c9ff4e42ebaa8bd"><td class="memItemLeft" align="right" valign="top"><a id="a5e480099fee8367a5c9ff4e42ebaa8bd"></a>
HOST_DEVICE <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nE</b> () const noexcept</td></tr>
<tr class="separator:a5e480099fee8367a5c9ff4e42ebaa8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb22dfb0e55472eea65335aa23127b5"><td class="memItemLeft" align="right" valign="top"><a id="a0fb22dfb0e55472eea65335aa23127b5"></a>
__device__ __forceinline__ <a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">VertexT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> index)</td></tr>
<tr class="separator:a0fb22dfb0e55472eea65335aa23127b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... VertexTypes, typename... EdgeTypes&gt;<br />
class hornet::gpu::HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</h3>

<p>The structure contanins all information for using the cuStinger data structure in the device. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/GPU/<a class="el" href="HornetDevice_8cuh.html">HornetDevice.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
