<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BFS&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1BFS.html">BFS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BFS&lt; vid_t, eoff_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>PARENT</b> = 0, 
<b>PEER</b> = 1, 
<b>VALID</b> = 2, 
<b>NOT_VALID</b> = 3
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eaa235f4368b39d102334c38a0a1dc"><td class="memItemLeft" align="right" valign="top"><a id="a54eaa235f4368b39d102334c38a0a1dc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>dist_t</b> = int</td></tr>
<tr class="separator:a54eaa235f4368b39d102334c38a0a1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5469f322d30d0d159700e2bc29f1735b"><td class="memItemLeft" align="right" valign="top"><a id="a5469f322d30d0d159700e2bc29f1735b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BFS</b> (const <a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a>&lt; vid_t, eoff_t &gt; &amp;graph) noexcept</td></tr>
<tr class="separator:a5469f322d30d0d159700e2bc29f1735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635f0a08099ff43fbc6262a9b20afe6"><td class="memItemLeft" align="right" valign="top"><a id="a1635f0a08099ff43fbc6262a9b20afe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (vid_t source) noexcept</td></tr>
<tr class="separator:a1635f0a08099ff43fbc6262a9b20afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec990299f548e09366ee2ff8fe9db48e"><td class="memItemLeft" align="right" valign="top"><a id="aec990299f548e09366ee2ff8fe9db48e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (const vid_t *sources, int num_sources) noexcept</td></tr>
<tr class="separator:aec990299f548e09366ee2ff8fe9db48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="memItemLeft" align="right" valign="top"><a id="a20194325f0380eb3bbc6bc6c8b2697d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () noexcept</td></tr>
<tr class="separator:a20194325f0380eb3bbc6bc6c8b2697d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95a466187e16db3906fbc1e0e75c56"><td class="memItemLeft" align="right" valign="top"><a id="ace95a466187e16db3906fbc1e0e75c56"></a>
const dist_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:ace95a466187e16db3906fbc1e0e75c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe537bb6b88fbd48218908d505d19973"><td class="memItemLeft" align="right" valign="top"><a id="afe537bb6b88fbd48218908d505d19973"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>visited_nodes</b> () const noexcept</td></tr>
<tr class="separator:afe537bb6b88fbd48218908d505d19973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eee4ee4c1cfa11d0589d071cf707a6"><td class="memItemLeft" align="right" valign="top"><a id="a21eee4ee4c1cfa11d0589d071cf707a6"></a>
eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>visited_edges</b> () const noexcept</td></tr>
<tr class="separator:a21eee4ee4c1cfa11d0589d071cf707a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db776e775e4fd28504faaed2f1c420f"><td class="memItemLeft" align="right" valign="top"><a id="a0db776e775e4fd28504faaed2f1c420f"></a>
dist_t&#160;</td><td class="memItemRight" valign="bottom"><b>eccentricity</b> () const noexcept</td></tr>
<tr class="separator:a0db776e775e4fd28504faaed2f1c420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70fbfff8216459963bc7c548cf01d0"><td class="memItemLeft" align="right" valign="top"><a id="a7d70fbfff8216459963bc7c548cf01d0"></a>
std::vector&lt; std::array&lt; vid_t, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statistics</b> (vid_t source) noexcept</td></tr>
<tr class="separator:a7d70fbfff8216459963bc7c548cf01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e47cbb3d8d072108898c4811b60f3"><td class="memItemLeft" align="right" valign="top"><a id="a765e47cbb3d8d072108898c4811b60f3"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () noexcept</td></tr>
<tr class="separator:a765e47cbb3d8d072108898c4811b60f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa312ef38e3b74dfd8241a6a08267843d"><td class="memItemLeft" align="right" valign="top"><a id="aa312ef38e3b74dfd8241a6a08267843d"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>diameter</b> () noexcept</td></tr>
<tr class="separator:aa312ef38e3b74dfd8241a6a08267843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="BFS_8hpp_source.html">BFS.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
