<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="namespacehornet_1_1csr.html">csr</a></li><li class="navelem"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.png" usemap="#Edge_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map" alt=""/>
  <map id="Edge_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map" name="Edge_3C_20TypeList_3C_20VertexTypes..._20_3E_2C_20TypeList_3C_20EdgeTypes..._20_3E_20_3E_map">
<area href="structhornet_1_1AoSData.html" alt="AoSData&lt; vid_t, EdgeTypes... &gt;" shape="rect" coords="0,0,374,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e25b3e84ad3b7977f098fcf437008b2"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a2e25b3e84ad3b7977f098fcf437008b2">Edge</a> (<a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDeviceT</a> &amp;hornet, <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> offset, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa22904e5d5959897f2245668f9852d96">src_id</a>=static_cast&lt; <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> &gt;(-1))</td></tr>
<tr class="memdesc:a2e25b3e84ad3b7977f098fcf437008b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Costrustor.  <a href="#a2e25b3e84ad3b7977f098fcf437008b2">More...</a><br /></td></tr>
<tr class="separator:a2e25b3e84ad3b7977f098fcf437008b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22904e5d5959897f2245668f9852d96"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa22904e5d5959897f2245668f9852d96">src_id</a> () const</td></tr>
<tr class="memdesc:aa22904e5d5959897f2245668f9852d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">source of the edge  <a href="#aa22904e5d5959897f2245668f9852d96">More...</a><br /></td></tr>
<tr class="separator:aa22904e5d5959897f2245668f9852d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd25514473a405fe00e5036623ee45"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ae5bd25514473a405fe00e5036623ee45">dst_id</a> () const</td></tr>
<tr class="memdesc:ae5bd25514473a405fe00e5036623ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination of the edge  <a href="#ae5bd25514473a405fe00e5036623ee45">More...</a><br /></td></tr>
<tr class="separator:ae5bd25514473a405fe00e5036623ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b53b1c97577e7a020c7d37eb00fda8"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">VertexT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#af9b53b1c97577e7a020c7d37eb00fda8">src</a> () const</td></tr>
<tr class="memdesc:af9b53b1c97577e7a020c7d37eb00fda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source vertex of the edge.  <a href="#af9b53b1c97577e7a020c7d37eb00fda8">More...</a><br /></td></tr>
<tr class="separator:af9b53b1c97577e7a020c7d37eb00fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21888832a6102a95aa90719f2cf3a10"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">VertexT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa21888832a6102a95aa90719f2cf3a10">dst</a> () const</td></tr>
<tr class="memdesc:aa21888832a6102a95aa90719f2cf3a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination vertex of the edge.  <a href="#aa21888832a6102a95aa90719f2cf3a10">More...</a><br /></td></tr>
<tr class="separator:aa21888832a6102a95aa90719f2cf3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585adb2bbe2c52e2f5453c364779554"><td class="memTemplParams" colspan="2">template&lt;typename  = EnableT&gt; </td></tr>
<tr class="memitem:aa585adb2bbe2c52e2f5453c364779554"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ WeightT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa585adb2bbe2c52e2f5453c364779554">weight</a> () const</td></tr>
<tr class="memdesc:aa585adb2bbe2c52e2f5453c364779554"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight of the edge (if it exists)  <a href="#aa585adb2bbe2c52e2f5453c364779554">More...</a><br /></td></tr>
<tr class="separator:aa585adb2bbe2c52e2f5453c364779554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5d9b8949ee259df6591a2b9261a21"><td class="memTemplParams" colspan="2"><a id="a79f5d9b8949ee259df6591a2b9261a21"></a>
template&lt;typename  = EnableT&gt; </td></tr>
<tr class="memitem:a79f5d9b8949ee259df6591a2b9261a21"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_weight</b> (WeightT <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa585adb2bbe2c52e2f5453c364779554">weight</a>)</td></tr>
<tr class="separator:a79f5d9b8949ee259df6591a2b9261a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f622fca566c2306c87f932e4f846f1"><td class="memTemplParams" colspan="2">template&lt;typename  = EnableT&gt; </td></tr>
<tr class="memitem:a33f622fca566c2306c87f932e4f846f1"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ TimeStamp1T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a33f622fca566c2306c87f932e4f846f1">time_stamp1</a> () const</td></tr>
<tr class="memdesc:a33f622fca566c2306c87f932e4f846f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">first time stamp of the edge  <a href="#a33f622fca566c2306c87f932e4f846f1">More...</a><br /></td></tr>
<tr class="separator:a33f622fca566c2306c87f932e4f846f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a688630fbae4295776f7febb245550a"><td class="memTemplParams" colspan="2">template&lt;typename  = EnableT&gt; </td></tr>
<tr class="memitem:a5a688630fbae4295776f7febb245550a"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ TimeStamp2T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a5a688630fbae4295776f7febb245550a">time_stamp2</a> () const</td></tr>
<tr class="memdesc:a5a688630fbae4295776f7febb245550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">second time stamp of the edge  <a href="#a5a688630fbae4295776f7febb245550a">More...</a><br /></td></tr>
<tr class="separator:a5a688630fbae4295776f7febb245550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7f0bf3292f2cc15f616bc7a4c7c99"><td class="memTemplParams" colspan="2">template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:ac2a7f0bf3292f2cc15f616bc7a4c7c99"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ xlib::SelectType&lt; INDEX, EdgeTypes... &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ac2a7f0bf3292f2cc15f616bc7a4c7c99">field</a> () const</td></tr>
<tr class="memdesc:ac2a7f0bf3292f2cc15f616bc7a4c7c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of a user-defined edge field  <a href="#ac2a7f0bf3292f2cc15f616bc7a4c7c99">More...</a><br /></td></tr>
<tr class="separator:ac2a7f0bf3292f2cc15f616bc7a4c7c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e25b3e84ad3b7977f098fcf437008b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e25b3e84ad3b7977f098fcf437008b2">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Edge.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDeviceT</a> &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td>
          <td class="paramname"><em>src_id</em> = <code>static_cast&lt;&#160;<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;&gt;(-1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Costrustor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block_ptr</td><td>pointer in the <em>block</em> to the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of the edge in the adjacency array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>of the <em>block</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa22904e5d5959897f2245668f9852d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22904e5d5959897f2245668f9852d96">&#9670;&nbsp;</a></span>src_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> src_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>source of the edge </p>
<dl class="section return"><dt>Returns</dt><dd>source of the edge </dd></dl>

</div>
</div>
<a id="ae5bd25514473a405fe00e5036623ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd25514473a405fe00e5036623ee45">&#9670;&nbsp;</a></span>dst_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> dst_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destination of the edge </p>
<dl class="section return"><dt>Returns</dt><dd>destination of the edge </dd></dl>

</div>
</div>
<a id="af9b53b1c97577e7a020c7d37eb00fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b53b1c97577e7a020c7d37eb00fda8">&#9670;&nbsp;</a></span>src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">VertexT</a> src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source vertex of the edge. </p>
<dl class="section return"><dt>Returns</dt><dd>Source vertex </dd></dl>

</div>
</div>
<a id="aa21888832a6102a95aa90719f2cf3a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21888832a6102a95aa90719f2cf3a10">&#9670;&nbsp;</a></span>dst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">VertexT</a> dst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination vertex of the edge. </p>
<dl class="section return"><dt>Returns</dt><dd>Destination vertex </dd></dl>

</div>
</div>
<a id="aa585adb2bbe2c52e2f5453c364779554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa585adb2bbe2c52e2f5453c364779554">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ WeightT weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>weight of the edge (if it exists) </p>
<dl class="section return"><dt>Returns</dt><dd>weight of the edge (first <code>EdgeTypes</code> type) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is disabled if the <code>EdgeTypes</code> list does not contain atleast one field</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">auto</span> edge_weight = edge.weight();</div></div><!-- fragment --> 
</div>
</div>
<a id="a33f622fca566c2306c87f932e4f846f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f622fca566c2306c87f932e4f846f1">&#9670;&nbsp;</a></span>time_stamp1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ TimeStamp1T time_stamp1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first time stamp of the edge </p>
<dl class="section return"><dt>Returns</dt><dd>first time stamp of the edge (second <code>EdgeTypes</code> type) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is disabled if the <code>EdgeTypes</code> list does not contain atleast two fields </dd></dl>

</div>
</div>
<a id="a5a688630fbae4295776f7febb245550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a688630fbae4295776f7febb245550a">&#9670;&nbsp;</a></span>time_stamp2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ TimeStamp2T time_stamp2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>second time stamp of the edge </p>
<dl class="section return"><dt>Returns</dt><dd>second time stamp of the edge (third <code>EdgeTypes</code> list type) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is disabled if the <code>EdgeTypes</code> list does not contain atleast three fields </dd></dl>

</div>
</div>
<a id="ac2a7f0bf3292f2cc15f616bc7a4c7c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a7f0bf3292f2cc15f616bc7a4c7c99">&#9670;&nbsp;</a></span>field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ xlib::SelectType&lt;INDEX, EdgeTypes...&gt;::type field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value of a user-defined edge field </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">INDEX</td><td>index of the user-defined edge field to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the user-defined edge field at the index <code>INDEX</code> (type at the index <code>INDEX</code> in the <code>EdgeTypes</code> list) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method does not compile if the <code>EdgeTypes</code> list does not contain atleast <code>INDEX</code> fields</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a2e25b3e84ad3b7977f098fcf437008b2">Edge</a> edge = ...</div><div class="line">     <span class="keyword">auto</span> edge_label = edge.field&lt;0&gt;();</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/GPUCsr/<a class="el" href="CsrTypes_8cuh.html">CsrTypes.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
