<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: HornetInit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1HornetInit.html">HornetInit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HornetInit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cuStinger initialization class  
 <a href="classhornet_1_1HornetInit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HornetInit_8hpp_source.html">HornetInit.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5749f6caea4af0d461e165fe0148f911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#a5749f6caea4af0d461e165fe0148f911">HornetInit</a> (<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> num_vertices, <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> num_edges, const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *<a class="el" href="classhornet_1_1HornetInit.html#a38e87399057da7fc9e36eeb8706b9b27">csr_offsets</a>, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *<a class="el" href="classhornet_1_1HornetInit.html#a727f2d211fe8315125dd5f512547f0f4">csr_edges</a>, bool is_sorted=false) noexcept</td></tr>
<tr class="memdesc:a5749f6caea4af0d461e165fe0148f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default costructor.  <a href="#a5749f6caea4af0d461e165fe0148f911">More...</a><br /></td></tr>
<tr class="separator:a5749f6caea4af0d461e165fe0148f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b23ca646d0a2f2ee6f84da6fd6b436"><td class="memTemplParams" colspan="2">template&lt;typename... TArgs&gt; </td></tr>
<tr class="memitem:a31b23ca646d0a2f2ee6f84da6fd6b436"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#a31b23ca646d0a2f2ee6f84da6fd6b436">insertVertexData</a> (const TArgs *... vertex_data) noexcept</td></tr>
<tr class="memdesc:a31b23ca646d0a2f2ee6f84da6fd6b436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert additional vertex data.  <a href="#a31b23ca646d0a2f2ee6f84da6fd6b436">More...</a><br /></td></tr>
<tr class="separator:a31b23ca646d0a2f2ee6f84da6fd6b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990750824a300d9933e29266a7304aa"><td class="memTemplParams" colspan="2">template&lt;typename... TArgs&gt; </td></tr>
<tr class="memitem:a7990750824a300d9933e29266a7304aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#a7990750824a300d9933e29266a7304aa">insertEdgeData</a> (const TArgs *... edge_data) noexcept</td></tr>
<tr class="memdesc:a7990750824a300d9933e29266a7304aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert additional edge data.  <a href="#a7990750824a300d9933e29266a7304aa">More...</a><br /></td></tr>
<tr class="separator:a7990750824a300d9933e29266a7304aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b732c37c260290b068eb50f5ca3718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#af8b732c37c260290b068eb50f5ca3718">nV</a> () const noexcept</td></tr>
<tr class="memdesc:af8b732c37c260290b068eb50f5ca3718"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices in the graph passed to the costructor  <a href="#af8b732c37c260290b068eb50f5ca3718">More...</a><br /></td></tr>
<tr class="separator:af8b732c37c260290b068eb50f5ca3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c33720d466886d9c9e85f51c2f47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#a2a2c33720d466886d9c9e85f51c2f47b">nE</a> () const noexcept</td></tr>
<tr class="memdesc:a2a2c33720d466886d9c9e85f51c2f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of edges in the graph passed to the costructor  <a href="#a2a2c33720d466886d9c9e85f51c2f47b">More...</a><br /></td></tr>
<tr class="separator:a2a2c33720d466886d9c9e85f51c2f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e87399057da7fc9e36eeb8706b9b27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#a38e87399057da7fc9e36eeb8706b9b27">csr_offsets</a> () const noexcept</td></tr>
<tr class="memdesc:a38e87399057da7fc9e36eeb8706b9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR offsets of the graph passed to the costructor.  <a href="#a38e87399057da7fc9e36eeb8706b9b27">More...</a><br /></td></tr>
<tr class="separator:a38e87399057da7fc9e36eeb8706b9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f2d211fe8315125dd5f512547f0f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html#a727f2d211fe8315125dd5f512547f0f4">csr_edges</a> () const noexcept</td></tr>
<tr class="memdesc:a727f2d211fe8315125dd5f512547f0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR edges of the graph passed to the costructor.  <a href="#a727f2d211fe8315125dd5f512547f0f4">More...</a><br /></td></tr>
<tr class="separator:a727f2d211fe8315125dd5f512547f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7973dd1fd89c720223ca15f4712c9ef9"><td class="memTemplParams" colspan="2"><a id="a7973dd1fd89c720223ca15f4712c9ef9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7973dd1fd89c720223ca15f4712c9ef9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addEmptyVertexField</b> () noexcept</td></tr>
<tr class="separator:a7973dd1fd89c720223ca15f4712c9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7158e17f4c6b925fd13bb390742ebaa4"><td class="memTemplParams" colspan="2"><a id="a7158e17f4c6b925fd13bb390742ebaa4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7158e17f4c6b925fd13bb390742ebaa4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addEmptyEdgeField</b> () noexcept</td></tr>
<tr class="separator:a7158e17f4c6b925fd13bb390742ebaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c903bca4a7b02a37e1947e1e80de7c"><td class="memItemLeft" align="right" valign="top"><a id="aa9c903bca4a7b02a37e1947e1e80de7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_sorted</b> () const noexcept</td></tr>
<tr class="separator:aa9c903bca4a7b02a37e1947e1e80de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cuStinger initialization class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5749f6caea4af0d461e165fe0148f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5749f6caea4af0d461e165fe0148f911">&#9670;&nbsp;</a></span>HornetInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhornet_1_1HornetInit.html">HornetInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td>
          <td class="paramname"><em>num_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td>
          <td class="paramname"><em>num_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *&#160;</td>
          <td class="paramname"><em>csr_offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td>
          <td class="paramname"><em>csr_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_sorted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_vertices</td><td>number of vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_edges</td><td>number of edges </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csr_offsets</td><td>csr offsets array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csr_edges</td><td>csr edges array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31b23ca646d0a2f2ee6f84da6fd6b436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b23ca646d0a2f2ee6f84da6fd6b436">&#9670;&nbsp;</a></span>insertVertexData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertVertexData </td>
          <td>(</td>
          <td class="paramtype">const TArgs *...&#160;</td>
          <td class="paramname"><em>vertex_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert additional vertex data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex_data</td><td>list of vertex data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the types of the input arrays must be equal to the type List for vertices specified in the <em>config.inc</em> file</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><span class="keywordtype">int</span>* array1 = ...;</div><div class="line"><span class="keywordtype">float</span>* array2 = ...;</div><div class="line"><a class="code" href="classhornet_1_1HornetInit.html#a5749f6caea4af0d461e165fe0148f911">HornetInit</a> custinger_init(...);</div><div class="line">custinger_init.insertVertexData(array1, array2);</div></div><!-- fragment --> 
</div>
</div>
<a id="a7990750824a300d9933e29266a7304aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7990750824a300d9933e29266a7304aa">&#9670;&nbsp;</a></span>insertEdgeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertEdgeData </td>
          <td>(</td>
          <td class="paramtype">const TArgs *...&#160;</td>
          <td class="paramname"><em>edge_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert additional edge data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_data</td><td>list of vertex data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the types of the input arrays must be equal to the type List for edges specified in the <em>config.inc</em> file </dd></dl>
<dl class="section see"><dt>See also</dt><dd>::insertVertexData </dd></dl>

</div>
</div>
<a id="af8b732c37c260290b068eb50f5ca3718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b732c37c260290b068eb50f5ca3718">&#9670;&nbsp;</a></span>nV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> nV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of vertices in the graph passed to the costructor </p>
<dl class="section return"><dt>Returns</dt><dd>number of vertices in the graph </dd></dl>

</div>
</div>
<a id="a2a2c33720d466886d9c9e85f51c2f47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2c33720d466886d9c9e85f51c2f47b">&#9670;&nbsp;</a></span>nE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> nE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of edges in the graph passed to the costructor </p>
<dl class="section return"><dt>Returns</dt><dd>number of edges in the graph </dd></dl>

</div>
</div>
<a id="a38e87399057da7fc9e36eeb8706b9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e87399057da7fc9e36eeb8706b9b27">&#9670;&nbsp;</a></span>csr_offsets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>* csr_offsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSR offsets of the graph passed to the costructor. </p>
<dl class="section return"><dt>Returns</dt><dd>constant pointer to csr offsets array </dd></dl>

</div>
</div>
<a id="a727f2d211fe8315125dd5f512547f0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f2d211fe8315125dd5f512547f0f4">&#9670;&nbsp;</a></span>csr_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>* csr_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSR edges of the graph passed to the costructor. </p>
<dl class="section return"><dt>Returns</dt><dd>constant pointer to csr edges array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/<a class="el" href="HornetInit_8hpp_source.html">HornetInit.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
