<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="namespacehornet_1_1csr.html">csr</a></li><li class="navelem"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main <a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> class.  
 <a href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805dd6d6e74bd27164ab67a418db2b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a805dd6d6e74bd27164ab67a418db2b88">Hornet</a> (const <a class="el" href="classhornet_1_1HornetInit.html">HornetInit</a> &amp;hornet_init, bool traspose=false) noexcept</td></tr>
<tr class="memdesc:a805dd6d6e74bd27164ab67a418db2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default costructor.  <a href="#a805dd6d6e74bd27164ab67a418db2b88">More...</a><br /></td></tr>
<tr class="separator:a805dd6d6e74bd27164ab67a418db2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4b96a0e31d20224b59c3787430304"><td class="memItemLeft" align="right" valign="top"><a id="ad8d4b96a0e31d20224b59c3787430304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ad8d4b96a0e31d20224b59c3787430304">~Hornet</a> () noexcept</td></tr>
<tr class="memdesc:ad8d4b96a0e31d20224b59c3787430304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decostructor. <br /></td></tr>
<tr class="separator:ad8d4b96a0e31d20224b59c3787430304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b732c37c260290b068eb50f5ca3718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#af8b732c37c260290b068eb50f5ca3718">nV</a> () const noexcept</td></tr>
<tr class="memdesc:af8b732c37c260290b068eb50f5ca3718"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>actual</b> number of vertices in the graph  <a href="#af8b732c37c260290b068eb50f5ca3718">More...</a><br /></td></tr>
<tr class="separator:af8b732c37c260290b068eb50f5ca3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c33720d466886d9c9e85f51c2f47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a2a2c33720d466886d9c9e85f51c2f47b">nE</a> () const noexcept</td></tr>
<tr class="memdesc:a2a2c33720d466886d9c9e85f51c2f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>actual</b> number of edges in the graph  <a href="#a2a2c33720d466886d9c9e85f51c2f47b">More...</a><br /></td></tr>
<tr class="separator:a2a2c33720d466886d9c9e85f51c2f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459bf32272f76e5331fd807a3ba42f4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a459bf32272f76e5331fd807a3ba42f4e">csr_offsets</a> () noexcept</td></tr>
<tr class="memdesc:a459bf32272f76e5331fd807a3ba42f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>actual</b> csr offsets of the graph  <a href="#a459bf32272f76e5331fd807a3ba42f4e">More...</a><br /></td></tr>
<tr class="separator:a459bf32272f76e5331fd807a3ba42f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b3b29a665edf459eebd0ed84c42d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a918b3b29a665edf459eebd0ed84c42d8">csr_edges</a> () noexcept</td></tr>
<tr class="memdesc:a918b3b29a665edf459eebd0ed84c42d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>actual</b> csr edges of the graph  <a href="#a918b3b29a665edf459eebd0ed84c42d8">More...</a><br /></td></tr>
<tr class="separator:a918b3b29a665edf459eebd0ed84c42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88987c599b2cb65d82d1435158a6d0d6"><td class="memTemplParams" colspan="2"><a id="a88987c599b2cb65d82d1435158a6d0d6"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:a88987c599b2cb65d82d1435158a6d0d6"><td class="memTemplItemLeft" align="right" valign="top">const xlib::SelectType&lt; INDEX, VertexTypes... &gt;::type *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vertex_field</b> () noexcept</td></tr>
<tr class="separator:a88987c599b2cb65d82d1435158a6d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fa0e0fd5e1e24ff807c883246b221"><td class="memTemplParams" colspan="2"><a id="a1b8fa0e0fd5e1e24ff807c883246b221"></a>
template&lt;int INDEX&gt; </td></tr>
<tr class="memitem:a1b8fa0e0fd5e1e24ff807c883246b221"><td class="memTemplItemLeft" align="right" valign="top">const xlib::SelectType&lt; INDEX, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>, EdgeTypes... &gt;::type *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>edge_field</b> () noexcept</td></tr>
<tr class="separator:a1b8fa0e0fd5e1e24ff807c883246b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fdae721b5769bf3142d67ed46d8956"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa3fdae721b5769bf3142d67ed46d8956">device_csr_offsets</a> () const noexcept</td></tr>
<tr class="memdesc:aa3fdae721b5769bf3142d67ed46d8956"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>actual</b> device csr offsets of the graph  <a href="#aa3fdae721b5769bf3142d67ed46d8956">More...</a><br /></td></tr>
<tr class="separator:aa3fdae721b5769bf3142d67ed46d8956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e58891da6a66511624dfc56616698"><td class="memItemLeft" align="right" valign="top"><a id="a920e58891da6a66511624dfc56616698"></a>
const degree_t *&#160;</td><td class="memItemRight" valign="bottom"><b>device_degrees</b> () const noexcept</td></tr>
<tr class="separator:a920e58891da6a66511624dfc56616698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2c70bd55d5a0770ca5f8e5b5b45d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDeviceT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ad3f2c70bd55d5a0770ca5f8e5b5b45d7">device_side</a> () const noexcept</td></tr>
<tr class="memdesc:ad3f2c70bd55d5a0770ca5f8e5b5b45d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">device data to used the cuStinger data structure on the device  <a href="#ad3f2c70bd55d5a0770ca5f8e5b5b45d7">More...</a><br /></td></tr>
<tr class="separator:ad3f2c70bd55d5a0770ca5f8e5b5b45d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e0eb6a498f2ecc0f47c08b52f42aa"><td class="memItemLeft" align="right" valign="top"><a id="a942e0eb6a498f2ecc0f47c08b52f42aa"></a>
<a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_degree_id</b> () noexcept</td></tr>
<tr class="separator:a942e0eb6a498f2ecc0f47c08b52f42aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbbe3b1496a2fa5b8eecacb363aa3cc"><td class="memItemLeft" align="right" valign="top"><a id="a6dbbe3b1496a2fa5b8eecacb363aa3cc"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_degree</b> () noexcept</td></tr>
<tr class="separator:a6dbbe3b1496a2fa5b8eecacb363aa3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382615eff738bcdceea8bca5e7853cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a382615eff738bcdceea8bca5e7853cdf">print</a> () noexcept</td></tr>
<tr class="memdesc:a382615eff738bcdceea8bca5e7853cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the graph directly from the device  <a href="#a382615eff738bcdceea8bca5e7853cdf">More...</a><br /></td></tr>
<tr class="separator:a382615eff738bcdceea8bca5e7853cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e7c3bbf36e713b6dc644913b005fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a005e7c3bbf36e713b6dc644913b005fb">id</a> () const noexcept</td></tr>
<tr class="memdesc:a005e7c3bbf36e713b6dc644913b005fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique identifier of the <a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> instance among all created instances  <a href="#a005e7c3bbf36e713b6dc644913b005fb">More...</a><br /></td></tr>
<tr class="separator:a005e7c3bbf36e713b6dc644913b005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... VertexTypes, typename... EdgeTypes&gt;<br />
class hornet::csr::Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</h3>

<p>Main <a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a805dd6d6e74bd27164ab67a418db2b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805dd6d6e74bd27164ab67a418db2b88">&#9670;&nbsp;</a></span>Hornet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhornet_1_1HornetInit.html">HornetInit</a> &amp;&#160;</td>
          <td class="paramname"><em>hornet_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traspose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hornet_init</td><td><a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> initilialization data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">traspose</td><td>if <code>true</code> traspose the input graph, keep the initial representation otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8b732c37c260290b068eb50f5ca3718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b732c37c260290b068eb50f5ca3718">&#9670;&nbsp;</a></span>nV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> nV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>actual</b> number of vertices in the graph </p>
<dl class="section return"><dt>Returns</dt><dd>actual number of vertices </dd></dl>

</div>
</div>
<a id="a2a2c33720d466886d9c9e85f51c2f47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2c33720d466886d9c9e85f51c2f47b">&#9670;&nbsp;</a></span>nE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> nE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>actual</b> number of edges in the graph </p>
<dl class="section return"><dt>Returns</dt><dd>actual number of edges </dd></dl>

</div>
</div>
<a id="a459bf32272f76e5331fd807a3ba42f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459bf32272f76e5331fd807a3ba42f4e">&#9670;&nbsp;</a></span>csr_offsets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>* csr_offsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>actual</b> csr offsets of the graph </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to csr offsets </dd></dl>

</div>
</div>
<a id="a918b3b29a665edf459eebd0ed84c42d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918b3b29a665edf459eebd0ed84c42d8">&#9670;&nbsp;</a></span>csr_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>* csr_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>actual</b> csr edges of the graph </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to csr edges </dd></dl>

</div>
</div>
<a id="aa3fdae721b5769bf3142d67ed46d8956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fdae721b5769bf3142d67ed46d8956">&#9670;&nbsp;</a></span>device_csr_offsets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>* device_csr_offsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>actual</b> device csr offsets of the graph </p>
<dl class="section return"><dt>Returns</dt><dd>device pointer to csr offsets </dd></dl>

</div>
</div>
<a id="ad3f2c70bd55d5a0770ca5f8e5b5b45d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2c70bd55d5a0770ca5f8e5b5b45d7">&#9670;&nbsp;</a></span>device_side()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDeviceT</a> device_side </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device data to used the cuStinger data structure on the device </p>
<dl class="section return"><dt>Returns</dt><dd>device data associeted to the cuStinger instance </dd></dl>

</div>
</div>
<a id="a382615eff738bcdceea8bca5e7853cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382615eff738bcdceea8bca5e7853cdf">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the graph directly from the device </p>
<dl class="section warning"><dt>Warning</dt><dd>this function should be applied only on small graphs </dd></dl>

</div>
</div>
<a id="a005e7c3bbf36e713b6dc644913b005fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005e7c3bbf36e713b6dc644913b005fb">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unique identifier of the <a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> instance among all created instances </p>
<dl class="section return"><dt>Returns</dt><dd>unique identifier </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/GPUCsr/<a class="el" href="Csr_8cuh.html">Csr.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
