<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: TriangleCounting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>custinger_alg</b></li><li class="navelem"><a class="el" href="classcustinger__alg_1_1TriangleCounting.html">TriangleCounting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TriangleCounting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TriangleCounting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcustinger__alg_1_1TriangleCounting.png" usemap="#TriangleCounting_map" alt=""/>
  <map id="TriangleCounting_map" name="TriangleCounting_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256e13b9330d2d2971c2c884428273a4"><td class="memItemLeft" align="right" valign="top"><a id="a256e13b9330d2d2971c2c884428273a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TriangleCounting</b> (Hornet &amp;custinger)</td></tr>
<tr class="separator:a256e13b9330d2d2971c2c884428273a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memItemLeft" align="right" valign="top"><a id="aebfcdbbd0fe4efbff10b180be50ca6bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:aebfcdbbd0fe4efbff10b180be50ca6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1717410afd0be936c6213a63c8005fb"><td class="memItemLeft" align="right" valign="top"><a id="ad1717410afd0be936c6213a63c8005fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:ad1717410afd0be936c6213a63c8005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed3842c3160ae4b9f51acbf4564438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () override</td></tr>
<tr class="separator:ad7ed3842c3160ae4b9f51acbf4564438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memItemLeft" align="right" valign="top"><a id="a5c5fe92810ebfdbbfd39cec5dd72fff3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () override</td></tr>
<tr class="separator:a5c5fe92810ebfdbbfd39cec5dd72fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top"><a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810f015052fadd0b2bfa39dabe896ff"><td class="memItemLeft" align="right" valign="top"><a id="a7810f015052fadd0b2bfa39dabe896ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitParameters</b> (int threadBlocks, int blockSize, int threadsPerIntersection)</td></tr>
<tr class="separator:a7810f015052fadd0b2bfa39dabe896ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c905724c96a30a8698a2b83a3c7bb"><td class="memItemLeft" align="right" valign="top"><a id="a138c905724c96a30a8698a2b83a3c7bb"></a>
triangle_t&#160;</td><td class="memItemRight" valign="bottom"><b>countTriangles</b> ()</td></tr>
<tr class="separator:a138c905724c96a30a8698a2b83a3c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Static/TriangleCounting/triangle.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
