<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: MultiLevelQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>custinger_alg</b></li><li class="navelem"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html">MultiLevelQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MultiLevelQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TO IMPROVE.  
 <a href="classcustinger__alg_1_1MultiLevelQueue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0be62d522d46f64890a8f094fb358cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#ac0be62d522d46f64890a8f094fb358cf">MultiLevelQueue</a> (size_t max_allocated_items) noexcept</td></tr>
<tr class="memdesc:ac0be62d522d46f64890a8f094fb358cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default costructor.  <a href="#ac0be62d522d46f64890a8f094fb358cf">More...</a><br /></td></tr>
<tr class="separator:ac0be62d522d46f64890a8f094fb358cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ddbc1d92699207c96fcf189527cb5"><td class="memItemLeft" align="right" valign="top"><a id="a7b0ddbc1d92699207c96fcf189527cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a7b0ddbc1d92699207c96fcf189527cb5">~MultiLevelQueue</a> () noexcept</td></tr>
<tr class="memdesc:a7b0ddbc1d92699207c96fcf189527cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decostructor. <br /></td></tr>
<tr class="separator:a7b0ddbc1d92699207c96fcf189527cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adcb5d6d4ca98eada7209ac58a5461"><td class="memItemLeft" align="right" valign="top">__host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a16adcb5d6d4ca98eada7209ac58a5461">insert</a> (const T &amp;item) noexcept</td></tr>
<tr class="memdesc:a16adcb5d6d4ca98eada7209ac58a5461"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an item in the queue  <a href="#a16adcb5d6d4ca98eada7209ac58a5461">More...</a><br /></td></tr>
<tr class="separator:a16adcb5d6d4ca98eada7209ac58a5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653321127e00c621f3f95d450157a55c"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a653321127e00c621f3f95d450157a55c">insert</a> (const T *items_array, int num_items) noexcept</td></tr>
<tr class="memdesc:a653321127e00c621f3f95d450157a55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a set of items in the queue  <a href="#a653321127e00c621f3f95d450157a55c">More...</a><br /></td></tr>
<tr class="separator:a653321127e00c621f3f95d450157a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbffd1bff9a844b1da40f00e15e3bf3"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#aafbffd1bff9a844b1da40f00e15e3bf3">next</a> () noexcept</td></tr>
<tr class="memdesc:aafbffd1bff9a844b1da40f00e15e3bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance in the queue.  <a href="#aafbffd1bff9a844b1da40f00e15e3bf3">More...</a><br /></td></tr>
<tr class="separator:aafbffd1bff9a844b1da40f00e15e3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f819be8410169c27307b41146d2908"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a87f819be8410169c27307b41146d2908">size</a> () const noexcept</td></tr>
<tr class="memdesc:a87f819be8410169c27307b41146d2908"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the queue at the last level  <a href="#a87f819be8410169c27307b41146d2908">More...</a><br /></td></tr>
<tr class="separator:a87f819be8410169c27307b41146d2908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b033ace59129353e13b7bcdb61dfd"><td class="memItemLeft" align="right" valign="top">__host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#ac00b033ace59129353e13b7bcdb61dfd">size</a> (int level) const noexcept</td></tr>
<tr class="memdesc:ac00b033ace59129353e13b7bcdb61dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the queue at a selected level  <a href="#ac00b033ace59129353e13b7bcdb61dfd">More...</a><br /></td></tr>
<tr class="separator:ac00b033ace59129353e13b7bcdb61dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef0f9f3cef67290e3d2e6a498f00da"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#ab6ef0f9f3cef67290e3d2e6a498f00da">device_ptr</a> () const noexcept</td></tr>
<tr class="memdesc:ab6ef0f9f3cef67290e3d2e6a498f00da"><td class="mdescLeft">&#160;</td><td class="mdescRight">device pointer of the last level of the queue  <a href="#ab6ef0f9f3cef67290e3d2e6a498f00da">More...</a><br /></td></tr>
<tr class="separator:ab6ef0f9f3cef67290e3d2e6a498f00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a23f4a458230ede6e8480b0ff76e692"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a0a23f4a458230ede6e8480b0ff76e692">device_ptr</a> (int level) const noexcept</td></tr>
<tr class="memdesc:a0a23f4a458230ede6e8480b0ff76e692"><td class="mdescLeft">&#160;</td><td class="mdescRight">device pointer of a selected level of the queue  <a href="#a0a23f4a458230ede6e8480b0ff76e692">More...</a><br /></td></tr>
<tr class="separator:a0a23f4a458230ede6e8480b0ff76e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6cb796d05f577689966bf240fba34a"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a1e6cb796d05f577689966bf240fba34a">host_data</a> () noexcept</td></tr>
<tr class="memdesc:a1e6cb796d05f577689966bf240fba34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">host pointer of the data stored in the last level of the device queue  <a href="#a1e6cb796d05f577689966bf240fba34a">More...</a><br /></td></tr>
<tr class="separator:a1e6cb796d05f577689966bf240fba34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da2fcf1fb5850e7407a90e7a05a508"><td class="memItemLeft" align="right" valign="top">__host__ const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a63da2fcf1fb5850e7407a90e7a05a508">host_data</a> (int level) noexcept</td></tr>
<tr class="memdesc:a63da2fcf1fb5850e7407a90e7a05a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">host pointer of the data stored at the selected level of the device queue  <a href="#a63da2fcf1fb5850e7407a90e7a05a508">More...</a><br /></td></tr>
<tr class="separator:a63da2fcf1fb5850e7407a90e7a05a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ad19a9a6f1e15d90b1124c31af400"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a611ad19a9a6f1e15d90b1124c31af400">print</a> () const noexcept</td></tr>
<tr class="memdesc:a611ad19a9a6f1e15d90b1124c31af400"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the items stored at the last level of the device queue  <a href="#a611ad19a9a6f1e15d90b1124c31af400">More...</a><br /></td></tr>
<tr class="separator:a611ad19a9a6f1e15d90b1124c31af400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10c29eb7143d0cda0dc5ca2e8d6f30"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#aaa10c29eb7143d0cda0dc5ca2e8d6f30">print</a> (int level) const noexcept</td></tr>
<tr class="memdesc:aaa10c29eb7143d0cda0dc5ca2e8d6f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the items stored at the selected level of the device queue  <a href="#aaa10c29eb7143d0cda0dc5ca2e8d6f30">More...</a><br /></td></tr>
<tr class="separator:aaa10c29eb7143d0cda0dc5ca2e8d6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d2a5e68a8e232fa01f51f566d3dad1"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a38d2a5e68a8e232fa01f51f566d3dad1"><td class="memTemplItemLeft" align="right" valign="top">__host__ EnableTraverse&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a38d2a5e68a8e232fa01f51f566d3dad1">traverse_edges</a> (Operator op) noexcept</td></tr>
<tr class="memdesc:a38d2a5e68a8e232fa01f51f566d3dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse the edges of queue vertices  <a href="#a38d2a5e68a8e232fa01f51f566d3dad1">More...</a><br /></td></tr>
<tr class="separator:a38d2a5e68a8e232fa01f51f566d3dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class custinger_alg::MultiLevelQueue&lt; T &gt;</h3>

<p>TO IMPROVE. </p>
<p>The class implements a multi-levels generic type host-device queue</p>
<p>All elements of the queue are not discarted between different iterations </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of objects stored in the queue </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0be62d522d46f64890a8f094fb358cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be62d522d46f64890a8f094fb358cf">&#9670;&nbsp;</a></span>MultiLevelQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html">MultiLevelQueue</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_allocated_items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_allocated_items</td><td>total host-device allocated items. The allocated space must be sufficient to store all items among different iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16adcb5d6d4ca98eada7209ac58a5461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16adcb5d6d4ca98eada7209ac58a5461">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ void insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert an item in the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method can be called on both host and device </dd>
<dd>
the method may expensive on host, cheap on device </dd></dl>

</div>
</div>
<a id="a653321127e00c621f3f95d450157a55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653321127e00c621f3f95d450157a55c">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void insert </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>items_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a set of items in the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">items_array</td><td>array of items to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_items</td><td>number of items in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method can be called only on the host </dd>
<dd>
the method may be expensive </dd></dl>

</div>
</div>
<a id="aafbffd1bff9a844b1da40f00e15e3bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbffd1bff9a844b1da40f00e15e3bf3">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance in the queue. </p>
<p>After the method call the start of the queue is set at the end of the previous iteration </p>

</div>
</div>
<a id="a87f819be8410169c27307b41146d2908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f819be8410169c27307b41146d2908">&#9670;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the queue at the last level </p>
<dl class="section return"><dt>Returns</dt><dd>actual number of queue items at the last level </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="ac00b033ace59129353e13b7bcdb61dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b033ace59129353e13b7bcdb61dfd">&#9670;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ int size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the queue at a selected level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>selected level of the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of queue items at the selected level </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="ab6ef0f9f3cef67290e3d2e6a498f00da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef0f9f3cef67290e3d2e6a498f00da">&#9670;&nbsp;</a></span>device_ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* device_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device pointer of the last level of the queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant device pointer to the start of the last level queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a0a23f4a458230ede6e8480b0ff76e692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a23f4a458230ede6e8480b0ff76e692">&#9670;&nbsp;</a></span>device_ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* device_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>device pointer of a selected level of the queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant device pointer to the start of the selected level of the queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method is cheap </dd></dl>

</div>
</div>
<a id="a1e6cb796d05f577689966bf240fba34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6cb796d05f577689966bf240fba34a">&#9670;&nbsp;</a></span>host_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* host_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>host pointer of the data stored in the last level of the device queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant host pointer to the start of the last level of the queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<a id="a63da2fcf1fb5850e7407a90e7a05a508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da2fcf1fb5850e7407a90e7a05a508">&#9670;&nbsp;</a></span>host_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ const T* host_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>host pointer of the data stored at the selected level of the device queue </p>
<dl class="section return"><dt>Returns</dt><dd>constant host pointer to the start of the selected level of the queue </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<a id="a611ad19a9a6f1e15d90b1124c31af400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ad19a9a6f1e15d90b1124c31af400">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the items stored at the last level of the device queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<a id="aaa10c29eb7143d0cda0dc5ca2e8d6f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa10c29eb7143d0cda0dc5ca2e8d6f30">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the items stored at the selected level of the device queue </p>
<dl class="section remark"><dt>Remarks</dt><dd>the method may be expensive </dd></dl>

</div>
</div>
<a id="a38d2a5e68a8e232fa01f51f566d3dad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d2a5e68a8e232fa01f51f566d3dad1">&#9670;&nbsp;</a></span>traverse_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ EnableTraverse traverse_edges </td>
          <td>(</td>
          <td class="paramtype">Operator&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>traverse the edges of queue vertices </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the Operator typename must implement the method <code>void operator()(Vertex, Edge)</code> or the lambda expression <code>[=](Vertex, Edge){}</code> </dd>
<dd>
the method is enabled only if the queue type is <code>vid_t</code> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Core/Queue/<a class="el" href="MultiLevelQueue_8cuh.html">MultiLevelQueue.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
