<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: GraphStd&lt; vid_t, eoff_t &gt;::Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">GraphStd&lt; vid_t, eoff_t &gt;::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d581820daf36f3d26d6d3ff275b008"><td class="memItemLeft" align="right" valign="top"><a id="ae9d581820daf36f3d26d6d3ff275b008"></a>
eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const noexcept</td></tr>
<tr class="separator:ae9d581820daf36f3d26d6d3ff275b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8f3cf0feda810dacc756addd307c7"><td class="memItemLeft" align="right" valign="top"><a id="a9ea8f3cf0feda810dacc756addd307c7"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>src</b> () const noexcept</td></tr>
<tr class="separator:a9ea8f3cf0feda810dacc756addd307c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f307459092c747415cec2f248f7be9"><td class="memItemLeft" align="right" valign="top"><a id="a20f307459092c747415cec2f248f7be9"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b> () const noexcept</td></tr>
<tr class="separator:a20f307459092c747415cec2f248f7be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487159fb1e411856a82e189f03908eb3"><td class="memItemLeft" align="right" valign="top"><a id="a487159fb1e411856a82e189f03908eb3"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_id</b> () const noexcept</td></tr>
<tr class="separator:a487159fb1e411856a82e189f03908eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f01f48ae6a3c36b02d651701ff8720"><td class="memItemLeft" align="right" valign="top"><a id="a66f01f48ae6a3c36b02d651701ff8720"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>dst_id</b> () const noexcept</td></tr>
<tr class="separator:a66f01f48ae6a3c36b02d651701ff8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a910d84ffe907753b5360b9bca685a5"><td class="memTemplParams" colspan="2"><a id="a3a910d84ffe907753b5360b9bca685a5"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a3a910d84ffe907753b5360b9bca685a5"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr class="separator:a3a910d84ffe907753b5360b9bca685a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
