<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/Core/GPUCsr/Csr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_023f6699186d1cd7dde64fd4d36d06bb.html">include</a></li><li class="navelem"><a class="el" href="dir_0e76de40d5eae9aae2e6d5d2407c2288.html">Core</a></li><li class="navelem"><a class="el" href="dir_8f0075d66c0f2f80c75456cdb0437445.html">GPUCsr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Csr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Csr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;BasicTypes.hpp&quot;</span>                       <span class="comment">//vid_t</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Core/GPUCsr/HornetDevice.cuh&quot;</span>         <span class="comment">//HornetDevice</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HornetInit_8hpp.html">Core/HornetInit.hpp</a>&quot;</span>                  <span class="comment">//HornetInit</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Core/BatchUpdate.cuh&quot;</span>                 <span class="comment">//BatchUpdate</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>                              <span class="comment">//size_t</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacehornet_1_1csr.html">   53</a></span>&#160;<span class="keyword">namespace </span>csr {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>ALIGN(16) VertexBasicData {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classhornet_1_1csr_1_1Hornet.html">   60</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... VertexTypes, <span class="keyword">typename</span>... EdgeTypes&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a>&lt;TypeList&lt;VertexTypes...&gt;, TypeList&lt;EdgeTypes...&gt;&gt; {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> VertexTypesList = TypeList&lt;VertexTypes...&gt;;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span>   EdgeTypesList = TypeList&lt;EdgeTypes...&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span>   <a class="code" href="classhornet_1_1csr_1_1HornetDevice.html">HornetDeviceT</a> = <a class="code" href="classhornet_1_1csr_1_1HornetDevice.html">HornetDevice&lt;VertexTypesList, EdgeTypesList&gt;</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> vertex_t = <span class="keyword">typename</span> xlib::TupleConcat&lt;TypeList&lt;VertexBasicData&gt;,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                VertexTypesList&gt;::type;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span>   edge_t = <span class="keyword">typename</span> xlib::TupleConcat&lt;TypeList&lt;vid_t&gt;,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                EdgeTypesList&gt;::type;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span>       NUM_VTYPES = std::tuple_size&lt;vertex_t&gt;::value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span>       NUM_ETYPES = std::tuple_size&lt;edge_t&gt;::value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_EXTRA_VTYPES = std::tuple_size&lt;VertexTypesList&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                ::value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_EXTRA_ETYPES = std::tuple_size&lt;EdgeTypesList&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                ::value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span>   off2_t = <span class="keyword">typename</span> xlib::Make2Str&lt;eoff_t&gt;::type;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">using</span> vertex_t = <span class="keyword">typename</span> xlib::TupleConcat&lt;TypeList&lt;off2_t&gt;,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                VertexTypes&gt;::type;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">using</span>   edge_t = <span class="keyword">typename</span> xlib::TupleConcat&lt;TypeList&lt;vid_t&gt;,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                EdgeTypes&gt;::type;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">using</span> VertexBasicData = off2_t;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a>(<span class="keyword">const</span> <a class="code" href="classhornet_1_1HornetInit.html">HornetInit</a>&amp; hornet_init,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">bool</span> traspose = <span class="keyword">false</span>) noexcept;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ~<a class="code" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a>() noexcept;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">size_t</span> nV() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> nE() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>* csr_offsets() noexcept;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>* csr_edges() noexcept;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>* device_csr_offsets() noexcept;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cuStingerDevice device_side() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> max_degree_id() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    degree_t max_degree() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> print() noexcept;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> global_id;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    byte_t* _d_vertex_ptrs[NUM_VTYPES] = {};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    byte_t* _d_edge_ptrs[NUM_ETYPES]   = {};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    byte_t*      _d_vertices    { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    byte_t*      _d_edges       { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a>*      _d_csr_offsets { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">size_t</span>       _nV;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">size_t</span>       _nE;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> initialize() noexcept;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace csr</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;impl/Csr.i.hpp&quot;</span></div><div class="ttc" id="namespacehornet_html_adaddaaa82ec6ddecc658d41589bc5f46"><div class="ttname"><a href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">hornet::eoff_t</a></div><div class="ttdeci">int eoff_t</div><div class="ttdoc">offset type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:19</div></div>
<div class="ttc" id="classhornet_1_1csr_1_1Hornet_html"><div class="ttname"><a href="classhornet_1_1csr_1_1Hornet.html">hornet::csr::Hornet</a></div><div class="ttdef"><b>Definition:</b> Csr.hpp:60</div></div>
<div class="ttc" id="HornetInit_8hpp_html"><div class="ttname"><a href="HornetInit_8hpp.html">HornetInit.hpp</a></div></div>
<div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:7</div></div>
<div class="ttc" id="namespacehornet_html_a125d79d60910047509ac132d670bb912"><div class="ttname"><a href="namespacehornet.html#a125d79d60910047509ac132d670bb912">hornet::vid_t</a></div><div class="ttdeci">int vid_t</div><div class="ttdoc">vertex id type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:13</div></div>
<div class="ttc" id="classhornet_1_1csr_1_1HornetDevice_html"><div class="ttname"><a href="classhornet_1_1csr_1_1HornetDevice.html">hornet::csr::HornetDevice</a></div><div class="ttdef"><b>Definition:</b> CsrTypes.cuh:47</div></div>
<div class="ttc" id="classhornet_1_1HornetInit_html"><div class="ttname"><a href="classhornet_1_1HornetInit.html">hornet::HornetInit</a></div><div class="ttdoc">cuStinger initialization class </div><div class="ttdef"><b>Definition:</b> HornetInit.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 11:45:45 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
