<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_31612ce4da3d1a8599fc1adf1d2a058b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_308ebed1195b888fc315381969e9e21e.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4bc83516cc5fbe7f8f2f90d2216c6873.html" target="_self">DataLayout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DataLayout_8cuh.html" target="_self">DataLayout.cuh</a></td><td class="desc">Hornet </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DataLayoutDev_8cuh.html" target="_self">DataLayoutDev.cuh</a></td><td class="desc">Hornet </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_f24eb11af7940f2e975abd9b5999e148.html" target="_self">GPU</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BatchUpdate_8cuh.html" target="_self">BatchUpdate.cuh</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Hornet_8cuh.html" target="_self">Hornet.cuh</a></td><td class="desc">Hornet </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HornetDevice_8cuh.html" target="_self">HornetDevice.cuh</a></td><td class="desc">High-level API to access to cuStinger data (Vertex, Edge) </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HornetTypes_8cuh.html" target="_self">HornetTypes.cuh</a></td><td class="desc">High-level API to access to cuStinger data (Vertex, Edge) </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_52bbc3196a91d40e61f828eaf94556ef.html" target="_self">GPUCsr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Csr_8cuh.html" target="_self">Csr.cuh</a></td><td class="desc">Hornet </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CsrDevice_8cuh.html" target="_self">CsrDevice.cuh</a></td><td class="desc">High-level API to access to cuStinger data (Vertex, Edge) </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CsrTypes_8cuh.html" target="_self">CsrTypes.cuh</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_50911436cd9f8880fcd1399fb61e6401.html" target="_self">MemoryManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="BitTree_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="BitTree_8hpp.html" target="_self">BitTree.hpp</a></td><td class="desc">Vectorized Bit Tree (Vec-Tree) interface </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MemoryManager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MemoryManager_8hpp.html" target="_self">MemoryManager.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MemoryManagerConf_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MemoryManagerConf_8hpp.html" target="_self">MemoryManagerConf.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_adbbdca0be366c585592543be6ebb54b.html" target="_self">MultiCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MultiCore_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MultiCore_8hpp.html" target="_self">MultiCore.hpp</a></td><td class="desc">Hornet, HornetInit, BatchUpdatem and BatchProperty classes </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="HornetInit_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="HornetInit_8hpp.html" target="_self">HornetInit.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_4006476068063b22392342eb5513db35.html" target="_self">GraphIO</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BellmanFord_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="BellmanFord_8hpp.html" target="_self">BellmanFord.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BFS_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="BFS_8hpp.html" target="_self">BFS.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Brim_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Brim_8hpp.html" target="_self">Brim.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Dijkstra_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Dijkstra_8hpp.html" target="_self">Dijkstra.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GraphBase_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="GraphBase_8hpp.html" target="_self">GraphBase.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GraphStd_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="GraphStd_8hpp.html" target="_self">GraphStd.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GraphWeight_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="GraphWeight_8hpp.html" target="_self">GraphWeight.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SCC_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SCC_8hpp.html" target="_self">SCC.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WCC_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WCC_8hpp.html" target="_self">WCC.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_d1c0f37448b7556d224e29e4e5adb6c1.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BatchFunctions_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="BatchFunctions_8hpp.html" target="_self">BatchFunctions.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CommandLineParam_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CommandLineParam_8hpp.html" target="_self">CommandLineParam.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="BasicTypes_8hpp_source.html"><span class="icondoc"></span></a><b>BasicTypes.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Hornet_8hpp_source.html"><span class="icondoc"></span></a><b>Hornet.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_6bd39d4cd36193fb26fbe2b7b7ba8f9c.html" target="_self">Auxilary</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DuplicateRemoving_8cuh.html" target="_self">DuplicateRemoving.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_7776a366056953abdf80a2d129fb43ec.html" target="_self">LoadBalancing</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BinarySearch_8cuh.html" target="_self">BinarySearch.cuh</a></td><td class="desc">Device-wide Binary Search load balacing </td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BinarySearchKernel_8cuh.html" target="_self">BinarySearchKernel.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ScanBased_8cuh.html" target="_self">ScanBased.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ScanBasedKernel_8cuh.html" target="_self">ScanBasedKernel.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="VertexBased_8cuh.html" target="_self">VertexBased.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="VertexBasedKernel_8cuh.html" target="_self">VertexBasedKernel.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_ac5a3d6b579694111bd8530d3c49b47f.html" target="_self">Queue</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MultiLevelQueue_8cuh.html" target="_self">MultiLevelQueue.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TwoLevelQueue_8cuh.html" target="_self">TwoLevelQueue.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HornetAlg_8cuh.html" target="_self">HornetAlg.cuh</a></td><td class="desc">Hornet algorithms interface </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HostDeviceVar_8cuh.html" target="_self">HostDeviceVar.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Operator_09_09_8cuh.html" target="_self">Operator++.cuh</a></td><td class="desc">Hornet C++11 operators </td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="StandardAPI_8hpp_source.html"><span class="icondoc"></span></a><b>StandardAPI.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_76e21317c87432295abdb75b6c854175.html" target="_self">Dynamic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_70a35d3489a5dd2d496dd3ec0469a14d.html" target="_self">KatzCentrality</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Dynamic_2KatzCentrality_2Katz_8cuh.html" target="_self">Katz.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_e21cc6c648b2653a8a1aa7bdc20ab14d.html" target="_self">Static</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span id="img_1_2_0_" class="iconfopen" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_8c575f8080de444a56db6628fdc3ff3d.html" target="_self">BreadthFirstSearch</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TopDown_8cuh.html" target="_self">TopDown.cuh</a></td><td class="desc">Top-Down implementation of Breadth-first Search by using C++11-Style APIs </td></tr>
<tr id="row_1_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TopDown2_8cuh.html" target="_self">TopDown2.cuh</a></td><td class="desc">Top-Down implementation of Breadth-first Search by using C++11-Style APIs </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9660;</span><span id="img_1_2_1_" class="iconfopen" onclick="toggleFolder('1_2_1_')">&#160;</span><a class="el" href="dir_348070514d922d0f4cfd8f276e67a613.html" target="_self">ConnectedComponents</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CC_8cuh.html" target="_self">CC.cuh</a></td><td class="desc">Weakly Connected-Component implementation </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="toggleFolder('1_2_2_')">&#9660;</span><span id="img_1_2_2_" class="iconfopen" onclick="toggleFolder('1_2_2_')">&#160;</span><a class="el" href="dir_e056dbb5237e3ed92ffd5954357ac35a.html" target="_self">KatzCentrality</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Static_2KatzCentrality_2Katz_8cuh.html" target="_self">Katz.cuh</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_3_" class="arrow" onclick="toggleFolder('1_2_3_')">&#9660;</span><span id="img_1_2_3_" class="iconfopen" onclick="toggleFolder('1_2_3_')">&#160;</span><a class="el" href="dir_797fc108d7acf81c7531105be634d6a3.html" target="_self">ShortestPath</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SSSP_8cuh.html" target="_self">SSSP.cuh</a></td><td class="desc">Top-Down implementation of Breadth-first Search by using C++11-Style APIs </td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_4_" class="arrow" onclick="toggleFolder('1_2_4_')">&#9660;</span><span id="img_1_2_4_" class="iconfopen" onclick="toggleFolder('1_2_4_')">&#160;</span><a class="el" href="dir_df03d1ae4fe2f765a51747b8a6ea1128.html" target="_self">SpMV</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SpMV_8cuh.html" target="_self">SpMV.cuh</a></td><td class="desc">Top-Down implementation of Breadth-first Search by using C++11-Style APIs </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="HornetAlg_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="HornetAlg_8hpp.html" target="_self">HornetAlg.hpp</a></td><td class="desc">Hornet Algorithms Umbrella header </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:01 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
