<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apply()
: <a class="el" href="classload__balacing_1_1BinarySearch.html#ad88ebce1ff8559e506b92270fa5a1069">BinarySearch</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_address()
: <a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#aed3941183079b211ca1f4702d79209de">BitTree&lt; block_t, offset_t, true &gt;</a>
</li>
<li>belong_to()
: <a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#ab21595ce35d26913e92fff451bec4aaa">BitTree&lt; block_t, offset_t, true &gt;</a>
</li>
<li>BinarySearch()
: <a class="el" href="classload__balacing_1_1BinarySearch.html#a75084ee4113dbe40c9913dfb0d347796">BinarySearch</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_consistency()
: <a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a967badd33c89645310e8dcea7ac844d0">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>clear()
: <a class="el" href="classhornet_1_1MemoryManager.html#a03bfacfaaba9195e4498375659f43531">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
, <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a03bfacfaaba9195e4498375659f43531">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>csr_edges()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a918b3b29a665edf459eebd0ed84c42d8">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1HornetInit.html#a727f2d211fe8315125dd5f512547f0f4">HornetInit</a>
, <a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a918b3b29a665edf459eebd0ed84c42d8">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>csr_offsets()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a459bf32272f76e5331fd807a3ba42f4e">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1HornetInit.html#a38e87399057da7fc9e36eeb8706b9b27">HornetInit</a>
, <a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a459bf32272f76e5331fd807a3ba42f4e">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degree()
: <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a16879d66b139fcb60eb194956cae1af7">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>degree_ptr()
: <a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a3b08f63658719ade782168c2c7f8bcb2">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>device_csr_offsets()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa3fdae721b5769bf3142d67ed46d8956">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>device_degrees()
: <a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a920e58891da6a66511624dfc56616698">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>device_input_ptr()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#ac79a9f994585f80b6f2d2c3fb825162a">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>device_output_ptr()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a1897c2fe3646c1a70e402840d408d2bf">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>device_ptr()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#ab6ef0f9f3cef67290e3d2e6a498f00da">MultiLevelQueue&lt; T &gt;</a>
</li>
<li>device_side()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ad3f2c70bd55d5a0770ca5f8e5b5b45d7">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>dst()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa21888832a6102a95aa90719f2cf3a10">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>dst_id()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ae5bd25514473a405fe00e5036623ee45">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a2e25b3e84ad3b7977f098fcf437008b2">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>edge()
: <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ab6b76e928ae094f0f451ca88efdd7719">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>enqueue_items()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aa243e7db6d7de650c4fd59affe5109eb">TwoLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ac2a7f0bf3292f2cc15f616bc7a4c7c99">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ab09b9c1b40bf58f8795380707c7df488">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1gpu_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ac2a7f0bf3292f2cc15f616bc7a4c7c99">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ab09b9c1b40bf58f8795380707c7df488">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>free_host_ptr()
: <a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#a459baa646e0eade22ae3c1cb3a3de91f">BitTree&lt; block_t, offset_t, true &gt;</a>
</li>
<li>free_host_ptrs()
: <a class="el" href="classhornet_1_1MemoryManager.html#a7810aa86771250a947ff92b7405a3d76">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_blockarray_ptr()
: <a class="el" href="classhornet_1_1MemoryManager.html#adcf4fc1cf00f784b1de1e2c732998792">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hornet()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a805dd6d6e74bd27164ab67a418db2b88">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>HornetInit()
: <a class="el" href="classhornet_1_1HornetInit.html#a5749f6caea4af0d461e165fe0148f911">HornetInit</a>
</li>
<li>host_data()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a1e6cb796d05f577689966bf240fba34a">MultiLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a005e7c3bbf36e713b6dc644913b005fb">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a0b477c1747c6424699680d5aeb59a0bc">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a005e7c3bbf36e713b6dc644913b005fb">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a0b477c1747c6424699680d5aeb59a0bc">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a005e7c3bbf36e713b6dc644913b005fb">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>insert()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a16adcb5d6d4ca98eada7209ac58a5461">MultiLevelQueue&lt; T &gt;</a>
, <a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html#a23eecfd783ed910fa6764487c243e9e3">BitTree&lt; block_t, offset_t, false &gt;</a>
, <a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#a41e03c04ce60afe89ded3ee2a161932f">BitTree&lt; block_t, offset_t, true &gt;</a>
, <a class="el" href="classhornet_1_1MemoryManager.html#a17c94684b68286cdc033ecacde752b60">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
, <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a8007893270f998f80081173eaa5838ea">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>insertEdgeData()
: <a class="el" href="classhornet_1_1HornetInit.html#a7990750824a300d9933e29266a7304aa">HornetInit</a>
</li>
<li>insertVertexData()
: <a class="el" href="classhornet_1_1HornetInit.html#a31b23ca646d0a2f2ee6f84da6fd6b436">HornetInit</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MultiLevelQueue()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#ac0be62d522d46f64890a8f094fb358cf">MultiLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nE()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a2a2c33720d466886d9c9e85f51c2f47b">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1HornetInit.html#a2a2c33720d466886d9c9e85f51c2f47b">HornetInit</a>
, <a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a282c0a199f7a8fc7a1371d115dbd0c8c">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>next()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#aafbffd1bff9a844b1da40f00e15e3bf3">MultiLevelQueue&lt; T &gt;</a>
</li>
<li>num_blockarrays()
: <a class="el" href="classhornet_1_1MemoryManager.html#aa349b4ae74e18c8599e76725773ae829">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
</li>
<li>nV()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#af8b732c37c260290b068eb50f5ca3718">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet_1_1HornetInit.html#af8b732c37c260290b068eb50f5ca3718">HornetInit</a>
, <a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a10118ef79ae230be1dab90a4f789108e">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output_size()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#acc82d09c1fa9f8d3fe5e4579f1699778">TwoLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a611ad19a9a6f1e15d90b1124c31af400">MultiLevelQueue&lt; T &gt;</a>
, <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a382615eff738bcdceea8bca5e7853cdf">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
, <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a81f2c793f99fae93afbf492444f1621c">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>print_output()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a355e502ffc9969c79224534ee1461d5d">TwoLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release()
: <a class="el" href="classhornet__alg_1_1BfsTopDown2.html#ad7ed3842c3160ae4b9f51acbf4564438">BfsTopDown2</a>
, <a class="el" href="classhornet__alg_1_1BfsTopDown.html#ad7ed3842c3160ae4b9f51acbf4564438">BfsTopDown</a>
, <a class="el" href="classhornet__alg_1_1CC.html#ad7ed3842c3160ae4b9f51acbf4564438">CC</a>
, <a class="el" href="classhornet__alg_1_1KatzCentrality.html#ad7ed3842c3160ae4b9f51acbf4564438">KatzCentrality</a>
, <a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html#ad7ed3842c3160ae4b9f51acbf4564438">KatzCentralityDynamic</a>
, <a class="el" href="classhornet__alg_1_1SpMV.html#ad7ed3842c3160ae4b9f51acbf4564438">SpMV</a>
, <a class="el" href="classhornet__alg_1_1SSSP.html#ad7ed3842c3160ae4b9f51acbf4564438">SSSP</a>
, <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#aab0a52fdd148a54108e7bf49287d7c47">StaticAlgorithm&lt; HornetClass &gt;</a>
</li>
<li>remove()
: <a class="el" href="classhornet_1_1MemoryManager.html#a8e79a9d27480aab3ea1e7f6b40b87c9c">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
</li>
<li>reset()
: <a class="el" href="classhornet__alg_1_1BfsTopDown2.html#aebfcdbbd0fe4efbff10b180be50ca6bc">BfsTopDown2</a>
, <a class="el" href="classhornet__alg_1_1BfsTopDown.html#aebfcdbbd0fe4efbff10b180be50ca6bc">BfsTopDown</a>
, <a class="el" href="classhornet__alg_1_1CC.html#aebfcdbbd0fe4efbff10b180be50ca6bc">CC</a>
, <a class="el" href="classhornet__alg_1_1KatzCentrality.html#aebfcdbbd0fe4efbff10b180be50ca6bc">KatzCentrality</a>
, <a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html#aebfcdbbd0fe4efbff10b180be50ca6bc">KatzCentralityDynamic</a>
, <a class="el" href="classhornet__alg_1_1SpMV.html#aebfcdbbd0fe4efbff10b180be50ca6bc">SpMV</a>
, <a class="el" href="classhornet__alg_1_1SSSP.html#aebfcdbbd0fe4efbff10b180be50ca6bc">SSSP</a>
, <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a20dcbdfbd0ec77afc802522bb7e379c1">StaticAlgorithm&lt; HornetClass &gt;</a>
</li>
<li>run()
: <a class="el" href="classhornet__alg_1_1BfsTopDown2.html#ad1717410afd0be936c6213a63c8005fb">BfsTopDown2</a>
, <a class="el" href="classhornet__alg_1_1BfsTopDown.html#ad1717410afd0be936c6213a63c8005fb">BfsTopDown</a>
, <a class="el" href="classhornet__alg_1_1CC.html#ad1717410afd0be936c6213a63c8005fb">CC</a>
, <a class="el" href="classhornet__alg_1_1KatzCentrality.html#ad1717410afd0be936c6213a63c8005fb">KatzCentrality</a>
, <a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html#ad1717410afd0be936c6213a63c8005fb">KatzCentralityDynamic</a>
, <a class="el" href="classhornet__alg_1_1SpMV.html#ad1717410afd0be936c6213a63c8005fb">SpMV</a>
, <a class="el" href="classhornet__alg_1_1SSSP.html#ad1717410afd0be936c6213a63c8005fb">SSSP</a>
, <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a18954417d3124a8095783ea13dc6d00b">StaticAlgorithm&lt; HornetClass &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a87f819be8410169c27307b41146d2908">MultiLevelQueue&lt; T &gt;</a>
, <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a0afad22453d76ab4f75051804e13abe3">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>src()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#af9b53b1c97577e7a020c7d37eb00fda8">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>src_id()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa22904e5d5959897f2245668f9852d96">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>StaticAlgorithm()
: <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a9971b52fe85523789cc5ff18fc5dca06">StaticAlgorithm&lt; HornetClass &gt;</a>
</li>
<li>statistics()
: <a class="el" href="classhornet_1_1MemoryManager.html#ab20adfe2b5b40e88d6c35a6e2e68cd6f">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a>
</li>
<li>store()
: <a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a5b9f4a67fc3222ab2d488b306c77fd94">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>store_snapshot()
: <a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a1eae8a0d5093d43d914d59781c2d9207">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>swap()
: <a class="el" href="structhornet__alg_1_1ptr2__t.html#afd9c774590cb8a915fb7078eb6b11307">ptr2_t&lt; T &gt;</a>
, <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#afd9c774590cb8a915fb7078eb6b11307">TwoLevelQueue&lt; T &gt;</a>
</li>
<li>sync()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aa4bae6bacf1e9046eed0fdccf8987869">TwoLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_stamp1()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a33f622fca566c2306c87f932e4f846f1">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>time_stamp2()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#a5a688630fbae4295776f7febb245550a">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>traverse_edges()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a38d2a5e68a8e232fa01f51f566d3dad1">MultiLevelQueue&lt; T &gt;</a>
</li>
<li>TwoLevelQueue()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#a3ba93136b01cdfa1496c53e9c952ea28">TwoLevelQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classhornet__alg_1_1BfsTopDown2.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">BfsTopDown2</a>
, <a class="el" href="classhornet__alg_1_1BfsTopDown.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">BfsTopDown</a>
, <a class="el" href="classhornet__alg_1_1CC.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">CC</a>
, <a class="el" href="classhornet__alg_1_1KatzCentrality.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">KatzCentrality</a>
, <a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">KatzCentralityDynamic</a>
, <a class="el" href="classhornet__alg_1_1SpMV.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">SpMV</a>
, <a class="el" href="classhornet__alg_1_1SSSP.html#a5c5fe92810ebfdbbfd39cec5dd72fff3">SSSP</a>
, <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a2694cd2868b85d00ec2315ad92c604ab">StaticAlgorithm&lt; HornetClass &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight()
: <a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#aa585adb2bbe2c52e2f5453c364779554">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BinarySearch()
: <a class="el" href="classload__balacing_1_1BinarySearch.html#ad8bb29f7cc74d6e6c86cc5699b750b27">BinarySearch</a>
</li>
<li>~BitTree()
: <a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html#a1a0ae0b7c879ab2106fb363aa6033c16">BitTree&lt; block_t, offset_t, true &gt;</a>
</li>
<li>~Hornet()
: <a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#ad8d4b96a0e31d20224b59c3787430304">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a>
</li>
<li>~MultiLevelQueue()
: <a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html#a7b0ddbc1d92699207c96fcf189527cb5">MultiLevelQueue&lt; T &gt;</a>
</li>
<li>~StaticAlgorithm()
: <a class="el" href="classhornet__alg_1_1StaticAlgorithm.html#a6f56998ee9dff1c127271772250cef20">StaticAlgorithm&lt; HornetClass &gt;</a>
</li>
<li>~TwoLevelQueue()
: <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html#aa034de1d0fd1d0f0eb264a0caaba9698">TwoLevelQueue&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:01 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
