<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/GraphIO/GraphBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31612ce4da3d1a8599fc1adf1d2a058b.html">include</a></li><li class="navelem"><a class="el" href="dir_4006476068063b22392342eb5513db35.html">GraphIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Host/Basic.hpp&quot;</span>   <span class="comment">//xlib::PropertyClass</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>                   <span class="comment">//std::string</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraph.html">graph</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">enum class</span> ParsingEnum { RANDOMIZE = 1, SORT = 2, PRINT_INFO = 4 };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgraph_1_1ParsingProp.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a> : <span class="keyword">public</span> xlib::PropertyClass&lt;detail::ParsingEnum,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                               ParsingProp&gt; {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt;           <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt;           <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>() noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(<span class="keyword">const</span> detail::ParsingEnum&amp; value) noexcept;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> is_sort()              <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> is_randomize()         <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> is_print()             <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>parsing_prop {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>  RANDOMIZE( detail::ParsingEnum::RANDOMIZE );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>       SORT( detail::ParsingEnum::SORT );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a> PRINT_INFO( detail::ParsingEnum::PRINT_INFO );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace parsing_prop</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">enum class</span> StructureEnum { DIRECTED = 1, UNDIRECTED = 2, REVERSE = 4,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               COO = 8 };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgraph_1_1StructureProp.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> :</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="keyword">public</span> xlib::PropertyClass&lt;detail::StructureEnum, StructureProp&gt; {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt;           <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt;           <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a>() noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a>(<span class="keyword">const</span> detail::StructureEnum&amp; value) noexcept;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//enum WType   { NONE, INTEGER, REAL };</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//WType _wtype { NONE };</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> is_directed()      <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> is_undirected()    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> is_reverse()       <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> is_coo()           <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> is_direction_set() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> is_weighted()      <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">namespace </span>structure_prop {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> DIRECTED  ( detail::StructureEnum::DIRECTED );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> UNDIRECTED( detail::StructureEnum::UNDIRECTED );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> REVERSE   ( detail::StructureEnum::REVERSE );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> COO       ( detail::StructureEnum::COO );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace structure_prop</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structgraph_1_1GInfo.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgraph_1_1GInfo.html">GInfo</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span>        num_vertices;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span>        num_edges;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span>        num_lines;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> direction;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphBase.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> vid_t  nV() <span class="keyword">const</span> noexcept <span class="keyword">final</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> eoff_t nE() <span class="keyword">const</span> noexcept <span class="keyword">final</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span> noexcept <span class="keyword">final</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> read(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>&amp; prop =</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) <span class="keyword">final</span>;    <span class="comment">//NOLINT</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()     <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_raw() <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>&amp;)      = <span class="keyword">delete</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> _structure;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>   _prop;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::string   _graph_name { <span class="stringliteral">&quot;&quot;</span> };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    vid_t         _nV         { 0 };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    eoff_t        _nE         { 0 };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span>          _directed_to_undirected { <span class="keyword">false</span> };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span>          _undirected_to_directed { <span class="keyword">false</span> };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span>          _stored_undirected      { <span class="keyword">false</span> };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>(<a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> structure) noexcept;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>(vid_t nV, eoff_t nE, <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> structure)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       noexcept;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>() noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   set_structure(<span class="keyword">const</span> <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a>&amp; structure) noexcept <span class="keyword">final</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readMarket   (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readDimacs9  (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readDimacs10 (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readSnap     (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readKonect   (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readNetRepo  (std::ifstream&amp; fin)               = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readMPG      (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   readBinary   (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> print) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>  getMarketHeader   (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>  getDimacs9Header  (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>  getDimacs10Header (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>  getKonectHeader   (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   getNetRepoHeader  (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>  getSnapHeader     (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>  getMPGHeader      (std::ifstream&amp; fin) <span class="keyword">final</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> COOtoCSR() noexcept = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//virtual void CSRtoCOO() noexcept = 0;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">inline</span> vid_t <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::nV</a>() <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> _nV;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">inline</span> eoff_t <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::nE</a>() <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> _nE;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">// namespace graph</span></div><div class="ttc" id="structgraph_1_1GInfo_html"><div class="ttname"><a href="structgraph_1_1GInfo.html">graph::GInfo</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:108</div></div>
<div class="ttc" id="classgraph_1_1ParsingProp_html"><div class="ttname"><a href="classgraph_1_1ParsingProp.html">graph::ParsingProp</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:50</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_html"><div class="ttname"><a href="classgraph_1_1GraphStd.html">graph::GraphStd</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:56</div></div>
<div class="ttc" id="classgraph_1_1StructureProp_html"><div class="ttname"><a href="classgraph_1_1StructureProp.html">graph::StructureProp</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:78</div></div>
<div class="ttc" id="namespacegraph_html"><div class="ttname"><a href="namespacegraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> BellmanFord.hpp:43</div></div>
<div class="ttc" id="classgraph_1_1GraphWeight_html"><div class="ttname"><a href="classgraph_1_1GraphWeight.html">graph::GraphWeight</a></div><div class="ttdef"><b>Definition:</b> GraphWeight.hpp:61</div></div>
<div class="ttc" id="classgraph_1_1GraphBase_html"><div class="ttname"><a href="classgraph_1_1GraphBase.html">graph::GraphBase</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
