<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/GraphIO/GraphStd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31612ce4da3d1a8599fc1adf1d2a058b.html">include</a></li><li class="navelem"><a class="el" href="dir_4006476068063b22392342eb5513db35.html">GraphIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphStd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphStd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphBase_8hpp.html">GraphIO/GraphBase.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Host/Bitmask.hpp&quot;</span>   <span class="comment">//xlib::Bitmask</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">//std::pair</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraph.html">graph</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>BFS;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgraph_1_1WCC.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1WCC.html">WCC</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgraph_1_1SCC.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1SCC.html">SCC</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t = <span class="keywordtype">int</span>, <span class="keyword">typename</span> eoff_t = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a> : <span class="keyword">public</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase</a>&lt;vid_t, eoff_t&gt; {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span>    coo_t = <span class="keyword">typename</span> std::pair&lt;vid_t, vid_t&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> degree_t = int;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1BFS.html">BFS</a>&lt;vid_t, eoff_t&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1WCC.html">WCC</a>&lt;vid_t, eoff_t&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1SCC.html">SCC</a>&lt;vid_t, eoff_t&gt;;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd_1_1Vertex.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        vid_t    id()                   <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vid_t    neighbor_id(<span class="keywordtype">int</span> index) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        degree_t out_degree()           <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        degree_t in_degree()            <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>     edge(<span class="keywordtype">int</span> index)        <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>&amp; vertex) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            os &lt;&lt; vertex._id;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> begin()  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> end()    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; _graph;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> vid_t     _id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>(vid_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; <a class="code" href="namespacegraph.html">graph</a>) noexcept;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd_1_1VertexIt.html">   92</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a> : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag, vid_t&gt; {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a>&amp; operator++()                   noexcept;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>    operator*()                    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span>      operator!=(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a>&amp; it) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; _graph;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        eoff_t*         _current;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a>(eoff_t* current, <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; <a class="code" href="namespacegraph.html">graph</a>) noexcept;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">  104</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">VerticesContainer</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a> begin() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a> end()   <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; _graph;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">VerticesContainer</a>(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; <a class="code" href="namespacegraph.html">graph</a>) noexcept;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd_1_1Edge.html">  116</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        eoff_t id()     <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a> src()    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a> dst()    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        vid_t  src_id() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        vid_t  dst_id() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>&amp; edge) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            os &lt;&lt; edge._id;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; _graph;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> eoff_t    _edge_id;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        vid_t     _src_id;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>(eoff_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; <a class="code" href="namespacegraph.html">graph</a>) noexcept;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd_1_1EdgeIt.html">  139</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag, vid_t&gt; {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a>&amp; operator++()                 noexcept;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>    operator*()                  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span>    operator!=(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a>&amp; it) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; _graph;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        vid_t*          _current;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a>(vid_t* current, <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; <a class="code" href="namespacegraph.html">graph</a>) noexcept;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">  152</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">EdgesContainer</a> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> begin() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> end()   <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; _graph;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">EdgesContainer</a>(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&amp; <a class="code" href="namespacegraph.html">graph</a>) noexcept;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/*class InVertexIt :</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                        public std::iterator&lt;std::forward_iterator_tag, vid_t&gt; {</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        friend class GraphStd&lt;vid_t, eoff_t&gt;::IncomingVerticesContainer;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    public:</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        InVertexIt&amp; operator++()                   noexcept;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        IncomingVertex    operator*()                    const noexcept;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        bool      operator!=(const InVertexIt&amp; it) const noexcept;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        void operator=(const InVertexIt&amp;) = delete;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    private:</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        const GraphStd&amp; _graph;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        id-t*           _current;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        explicit InVertexIt(const GraphStd&amp; graph) noexcept;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    class IncomingVertex {</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    public:</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        InVertexIt begin() const noexcept;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        InVertexIt end()   const noexcept;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        Incoming(const Incoming&amp;) = delete;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        Incoming&amp; operator=(const Incoming&amp;&amp; obj) = delete;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    private:</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        const GraphStd&amp; _graph;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        explicit Incoming(const GraphStd&amp; graph) noexcept;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    };*/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">VerticesContainer</a> V { *<span class="keyword">this</span> };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">EdgesContainer</a>    E { *<span class="keyword">this</span> };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//explicit GraphStd() = default;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>(<a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> structure = <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a>()) noexcept;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>&amp; property</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        = <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) noexcept;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>(<a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> structure, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>&amp; property) noexcept;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>(<span class="keyword">const</span> eoff_t* csr_offsets, vid_t nV,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                      <span class="keyword">const</span> vid_t* csr_edges, eoff_t nE) noexcept;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>() noexcept;                                       <span class="comment">//NOLINT</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>   vertex(vid_t index)     <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>     edge  (eoff_t index)    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    degree_t out_degree(vid_t index) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    degree_t in_degree (vid_t index) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> coo_t*    coo_array()       <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> eoff_t*   out_offsets_ptr() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> eoff_t*   in_offsets_ptr()  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> vid_t*    out_edges_ptr()   <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> vid_t*    in_edges_ptr()    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> degree_t* out_degrees_ptr() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> degree_t* in_degrees_ptr()  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    degree_t  max_out_degree()    <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    degree_t  max_in_degree()     <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    vid_t     max_out_degree_id() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    vid_t     max_in_degree_id()  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span>      is_directed()       <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span>      is_undirected()     <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> print()     <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> print_raw() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> print_degree_distrib()  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> print_degree_analysis() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> writeBinary(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> writeMarket(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> writeDimacs10th(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                         <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::set_structure</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    xlib::Bitmask _bitmask;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    eoff_t*   _out_offsets { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    eoff_t*   _in_offsets  { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    vid_t*    _out_edges   { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    vid_t*    _in_edges    { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    degree_t* _out_degrees { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    degree_t* _in_degrees  { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    coo_t*    _coo_edges   { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">size_t</span>    _coo_size    { 0 };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t _seed { 0xA599AC3F0FD21B92 };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_structure</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_prop</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_graph_name</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_nE</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_nV</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_directed_to_undirected</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_undirected_to_directed</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_stored_undirected</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> allocate(<span class="keyword">const</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>&amp; ginfo) noexcept;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> readMarket  (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> readDimacs9 (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> readDimacs10(std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> readSnap    (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> readKonect  (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> readNetRepo (std::ifstream&amp; fin)               <span class="keyword">override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> readMPG     (std::ifstream&amp;, <span class="keywordtype">bool</span>)             <span class="keyword">override</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> readBinary  (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> print) <span class="keyword">override</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> COOtoCSR() noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <span class="comment">// namespace graph</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &quot;GraphStd.i.hpp&quot;</span></div><div class="ttc" id="classgraph_1_1GraphStd_1_1EdgesContainer_html"><div class="ttname"><a href="classgraph_1_1GraphStd_1_1EdgesContainer.html">graph::GraphStd::EdgesContainer</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:152</div></div>
<div class="ttc" id="structgraph_1_1GInfo_html"><div class="ttname"><a href="structgraph_1_1GInfo.html">graph::GInfo</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:108</div></div>
<div class="ttc" id="classgraph_1_1WCC_html"><div class="ttname"><a href="classgraph_1_1WCC.html">graph::WCC</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:50</div></div>
<div class="ttc" id="classgraph_1_1SCC_html"><div class="ttname"><a href="classgraph_1_1SCC.html">graph::SCC</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:53</div></div>
<div class="ttc" id="classgraph_1_1ParsingProp_html"><div class="ttname"><a href="classgraph_1_1ParsingProp.html">graph::ParsingProp</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:50</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_html"><div class="ttname"><a href="classgraph_1_1GraphStd.html">graph::GraphStd</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:56</div></div>
<div class="ttc" id="classgraph_1_1StructureProp_html"><div class="ttname"><a href="classgraph_1_1StructureProp.html">graph::StructureProp</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:78</div></div>
<div class="ttc" id="GraphBase_8hpp_html"><div class="ttname"><a href="GraphBase_8hpp.html">GraphBase.hpp</a></div></div>
<div class="ttc" id="classgraph_1_1GraphStd_1_1EdgeIt_html"><div class="ttname"><a href="classgraph_1_1GraphStd_1_1EdgeIt.html">graph::GraphStd::EdgeIt</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:139</div></div>
<div class="ttc" id="classgraph_1_1BFS_html"><div class="ttname"><a href="classgraph_1_1BFS.html">graph::BFS</a></div><div class="ttdef"><b>Definition:</b> BFS.hpp:49</div></div>
<div class="ttc" id="namespacegraph_html"><div class="ttname"><a href="namespacegraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> BellmanFord.hpp:43</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_1_1VerticesContainer_html"><div class="ttname"><a href="classgraph_1_1GraphStd_1_1VerticesContainer.html">graph::GraphStd::VerticesContainer</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:104</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_1_1Edge_html"><div class="ttname"><a href="classgraph_1_1GraphStd_1_1Edge.html">graph::GraphStd::Edge</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:116</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_1_1Vertex_html"><div class="ttname"><a href="classgraph_1_1GraphStd_1_1Vertex.html">graph::GraphStd::Vertex</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:69</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_1_1VertexIt_html"><div class="ttname"><a href="classgraph_1_1GraphStd_1_1VertexIt.html">graph::GraphStd::VertexIt</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:92</div></div>
<div class="ttc" id="classgraph_1_1GraphBase_html"><div class="ttname"><a href="classgraph_1_1GraphBase.html">graph::GraphBase</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
