<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1AoS.html" target="_self">AoS&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1AoS.html" target="_self">AoS&lt; TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabl872451f52d442d2c23c8d8824b709b44.html" target="_self">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSData.html" target="_self">AoSData&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSData.html" target="_self">AoSData&lt; off2_t, VertexTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSData.html" target="_self">AoSData&lt; size_t, void *, VertexTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1AoSData_3_01T_01_4.html" target="_self">AoSData&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSData.html" target="_self">AoSData&lt; TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSDataHelperAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en3682a38f81564bc7f4befb2b196a07fa.html" target="_self">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSDataHelperAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en867b28901055d4136fe6a93ff1ea7a96.html" target="_self">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSData.html" target="_self">AoSData&lt; vid_t, EdgeTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSDataHelperAux.html" target="_self">AoSDataHelperAux&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSDataHelperAux.html" target="_self">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1AoSDataHelper.html" target="_self">AoSDataHelper&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1AoSdev.html" target="_self">AoSdev&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1AoSdev.html" target="_self">AoSdev&lt; TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en6560055db1e49acfced9edd83ab7aca7.html" target="_self">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevPitchAux_3_01PITCH_00_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typed4910c648193eed217a611ed47ed1790.html" target="_self">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html" target="_self">BatchUpdate</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1BellmanFord.html" target="_self">BellmanFord&lt; vid_t, eoff_t, weight_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutAux.html" target="_self">BestLayoutAux&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutAux.html" target="_self">BestLayoutAux&lt; off2_t, VertexTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutAux.html" target="_self">BestLayoutAux&lt; size_t, void *, VertexTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutAux.html" target="_self">BestLayoutAux&lt; vid_t, EdgeTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevAux.html" target="_self">BestLayoutDevAux&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevAux.html" target="_self">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDev.html" target="_self">BestLayoutDev&lt; off2_t, VertexTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc">The structure contanins all information for using the cuStinger data structure in the device </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_1_" class="arrow" onclick="toggleFolder('19_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDev.html" target="_self">BestLayoutDev&lt; size_t, void *, VertexTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc">The structure contanins all information for using the cuStinger data structure in the device </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_2_" class="arrow" onclick="toggleFolder('19_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDev.html" target="_self">BestLayoutDev&lt; vid_t, EdgeTypes... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc">The structure contanins all information for using the cuStinger data structure in the device </td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDev.html" target="_self">BestLayoutDev&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevPitchAux.html" target="_self">BestLayoutDevPitchAux&lt; PITCH, typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevPitchAux.html" target="_self">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevPitch.html" target="_self">BestLayoutDevPitch&lt; PITCH, TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1BFS.html" target="_self">BFS&lt; vid_t, eoff_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classload__balacing_1_1BinarySearch.html" target="_self">BinarySearch</a></td><td class="desc">The class implements the <a class="el" href="classload__balacing_1_1BinarySearch.html" title="The class implements the BinarySearch load balacing. ">BinarySearch</a> load balacing </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1BitTreeBase.html" target="_self">BitTreeBase&lt; block_t &gt;</a></td><td class="desc"><b>Vectorized Bit Tree</b> </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1BitTree.html" target="_self">BitTree&lt; block_t, offset_t, DEVICE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html" target="_self">BitTree&lt; block_t, offset_t, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html" target="_self">BitTree&lt; block_t, offset_t, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1Brim.html" target="_self">Brim&lt; vid_t, eoff_t, weight_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1CommandLineParam.html" target="_self">CommandLineParam</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1Dijkstra.html" target="_self">Dijkstra&lt; vid_t, eoff_t, weight_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1Edge.html" target="_self">Edge&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1Edge.html" target="_self">Edge&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd_1_1Edge.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;::Edge</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd_1_1EdgesContainer.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;::EdgesContainer</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>false_type</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1IsHornet.html" target="_self">IsHornet&lt; typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ForceAlign</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1AoSData_3_01T_00_01TArgs_8_8_8_01_4.html" target="_self">AoSData&lt; T, TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgraph_1_1GInfo.html" target="_self">GInfo</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphBase.html" target="_self">GraphBase&lt; vid_t, eoff_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_35_0_" class="arrow" onclick="toggleFolder('35_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphWeight.html" target="_self">GraphWeight&lt; vid_t, eoff_t, weight_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1Hornet.html" target="_self">Hornet&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1Hornet.html" target="_self">Hornet&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1mc_1_1Hornet.html" target="_self">Hornet&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc">Main <a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a> class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc">Main <a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> class </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html" target="_self">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td><td class="desc">List of types for additional vertex data </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html" target="_self">HornetDevice&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1HornetDevice.html" target="_self">HornetDevice&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1HornetInit.html" target="_self">HornetInit</a></td><td class="desc">CuStinger initialization class </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1HostDeviceVar.html" target="_self">HostDeviceVar&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1HostDeviceVar.html" target="_self">HostDeviceVar&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1HostDeviceVar.html" target="_self">HostDeviceVar&lt; hornet_alg::KatzData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1HostDeviceVar.html" target="_self">HostDeviceVar&lt; hornet_alg::KatzDynamicData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>iterator</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;::EdgeIt</a></td><td class="desc"></td></tr>
<tr id="row_49_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd_1_1VertexIt.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;::VertexIt</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet__alg_1_1KatzData.html" target="_self">KatzData</a></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet__alg_1_1KatzDynamicData.html" target="_self">KatzDynamicData</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustinger__alg_1_1KTrussData.html" target="_self">KTrussData</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1MemoryManager.html" target="_self">MemoryManager&lt; block_t, offset_t, DEVICE &gt;</a></td><td class="desc">The <code><a class="el" href="classhornet_1_1MemoryManager.html" title="The MemoryManager class provides the infrastructure to organize the set of BlockArrays ...">MemoryManager</a></code> class provides the infrastructure to organize the set of <em>BlockArrays</em> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1MemoryManager.html" target="_self">MemoryManager&lt; edge_t, vid_t, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1MemoryManager.html" target="_self">MemoryManager&lt; EdgeAllocT, OffsetT, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html" target="_self">MultiLevelQueue&lt; T &gt;</a></td><td class="desc">TO IMPROVE </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PropertyClass</b></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1ParsingProp.html" target="_self">ParsingProp</a></td><td class="desc"></td></tr>
<tr id="row_56_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1StructureProp.html" target="_self">StructureProp</a></td><td class="desc"></td></tr>
<tr id="row_56_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1BatchGenProperty.html" target="_self">BatchGenProperty</a></td><td class="desc"></td></tr>
<tr id="row_56_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html" target="_self">BatchProperty</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet__alg_1_1ptr2__t.html" target="_self">ptr2_t&lt; T &gt;</a></td><td class="desc">Aggregation of two pointers </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet__alg_1_1ptr2__t.html" target="_self">ptr2_t&lt; vid2_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet__alg_1_1ptr2__t.html" target="_self">ptr2_t&lt; vid_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classload__balacing_1_1ScanBased.html" target="_self">ScanBased</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1SCC.html" target="_self">SCC&lt; vid_t, eoff_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoA.html" target="_self">SoA&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoA.html" target="_self">SoA&lt; TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabla0c29d6467cbad7c1bafb50a74c1fb99.html" target="_self">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoAdev.html" target="_self">SoAdev&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoAdev.html" target="_self">SoAdev&lt; TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en349a97112c7343fee46e0d6e52ec4fcd.html" target="_self">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoAdevPitch.html" target="_self">SoAdevPitch&lt; PITCH, TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoAdevPitch.html" target="_self">SoAdevPitch&lt; PITCH, TArgs... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhornet_1_1BestLayoutDevPitchAux_3_01PITCH_00_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01type91a6f68368ad1036f90e3f96be6f3a42.html" target="_self">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1SoARef.html" target="_self">SoARef&lt; TArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>StaticAlgorithm</b></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcustinger__alg_1_1KTruss.html" target="_self">KTruss</a></td><td class="desc"></td></tr>
<tr id="row_69_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcustinger__alg_1_1TriangleCounting.html" target="_self">TriangleCounting</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1StaticAlgorithm.html" target="_self">StaticAlgorithm&lt; HornetClass &gt;</a></td><td class="desc">Abstract class for Hornet static algorithms </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1StaticAlgorithm.html" target="_self">StaticAlgorithm&lt; HornetGPU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1BfsTopDown.html" target="_self">BfsTopDown</a></td><td class="desc"></td></tr>
<tr id="row_71_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1BfsTopDown2.html" target="_self">BfsTopDown2</a></td><td class="desc"></td></tr>
<tr id="row_71_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1CC.html" target="_self">CC</a></td><td class="desc"></td></tr>
<tr id="row_71_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1KatzCentrality.html" target="_self">KatzCentrality</a></td><td class="desc"></td></tr>
<tr id="row_71_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html" target="_self">KatzCentralityDynamic</a></td><td class="desc"></td></tr>
<tr id="row_71_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1SpMV.html" target="_self">SpMV</a></td><td class="desc"></td></tr>
<tr id="row_71_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1SSSP.html" target="_self">SSSP</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustinger__alg_1_1TriangleData.html" target="_self">TriangleData</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>true_type</b></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1IsHornet_3_01csr_1_1Hornet_3_01T_00_01R_01_4_01_4.html" target="_self">IsHornet&lt; csr::Hornet&lt; T, R &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1IsHornet_3_01gpu_1_1Hornet_3_01T_00_01R_01_4_01_4.html" target="_self">IsHornet&lt; gpu::Hornet&lt; T, R &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html" target="_self">TwoLevelQueue&lt; T &gt;</a></td><td class="desc">The class implements a two-levels generic type host-device queue </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html" target="_self">TwoLevelQueue&lt; vid2_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html" target="_self">TwoLevelQueue&lt; vid_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1gpu_1_1Vertex.html" target="_self">Vertex&lt; typename, typename &gt;</a></td><td class="desc">The namespace contains all classes and methods related to the GPU <a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a> data structure </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhornet_1_1csr_1_1Vertex.html" target="_self">Vertex&lt; typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;::Vertex</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classload__balacing_1_1VertexBased.html" target="_self">VertexBased&lt; VW_SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1GraphStd_1_1VerticesContainer.html" target="_self">GraphStd&lt; vid_t, eoff_t &gt;::VerticesContainer</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph_1_1WCC.html" target="_self">WCC&lt; vid_t, eoff_t &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:01 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
