<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Code Convention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Code Convention </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>extending Google/LLVM stype</p>
<ul>
<li><b>Includes</b><ul>
<li><em>First</em>: class header</li>
<li><em>Second</em>: project includes (in alphabetical order) (<code>"name"</code> syntax)</li>
<li><em>Third</em>: external includes (in alphabetical order) (<code>&lt;name&gt;</code> syntax)</li>
<li>Always prefer C++ includes over C includes (<code>&lt;assert.h&gt;</code> -&gt; <code>&lt;cassert&gt;</code>)</li>
<li>DEVICE/HOST<ul>
<li>Host Code, Host/Device code, CUDA API: <code>.hpp/.cpp</code></li>
<li>Device code <code>.cuh/.cu</code> (minimize code compiled by nvcc)</li>
</ul>
</li>
</ul>
</li>
<li><b>General</b><ul>
<li>Always separate declaration <code>.hpp</code> from definition <code>.i.hpp/cpp</code></li>
<li>Doxygen comment must be done only in <code>.hpp/.cuh</code> files</li>
<li>Take care of code alignment to make the code more readable</li>
<li>Use whether possible the <code>std</code> library</li>
<li>Do not use <code>Boost</code> library</li>
<li>Struct/Class variable members should be ordered by size</li>
</ul>
</li>
<li><b>C++ Modernize</b><ul>
<li><code>NULL</code> to <code>nullptr</code></li>
<li><code>typename</code> to <code>using</code></li>
<li><code>malloc/free</code> to <code>new[]/delete[]</code></li>
<li><em>old style cast</em> (int) to <code>reinterpret_cast</code>, <code>static_cast</code> and <code>const_cast</code></li>
<li><code>#pragma once</code> instead of <code>#ifdef</code> as include guard</li>
</ul>
</li>
<li><b>Types</b><ul>
<li><code>long long int/unsigned</code> to <code>int64_t/uint64_t</code></li>
<li><code>int32_t</code> to <code>int</code></li>
<li><code>size_t</code> to indicate sizes</li>
</ul>
</li>
<li><b>Style and Formatting</b><ul>
<li>Tab '' is forbidden, use instead 4 spaces</li>
<li>Only linux new lines '<br />
' are allowed</li>
<li>80 columns max for code and comments (terminal size)</li>
<li><em>Functions</em>:<ul>
<li><em>Expensive functions</em>: Lower case start, camel style (ex. <code>expensiveFunction</code>)</li>
<li><em>Cheap functions:</em>: lower case, underscore (<code>cheap_function</code>)</li>
</ul>
</li>
<li><em>Constant Value</em>: upper case, underscore</li>
<li><em>Macro</em>: upper case, underscore</li>
<li><em>Private Variables</em>: lower case, underscore (<code>_var_name</code>)</li>
<li><em>Device variable</em>: <code>d_</code> prefix (<code>d_var</code>)</li>
<li><em>Host variable</em>: <code>h_</code> prefix (<code>h_var</code>) (use only to avoid confusion)</li>
<li><em>Class name/Complex type</em>: upper case, camel style</li>
<li><em>Simple type</em>: lower case, underscore, <code>_t</code> postfix (<code>weight_t</code>)</li>
<li><em>Namespace</em>: lower case, underscore (<code>my_namespace</code>)</li>
<li><em>Namespace end</em>: close with <code>// namespace &lt;name&gt;</code></li>
<li><em>variable names</em>: not too short, not too long</li>
<li><em>File name</em>: upper case, camel style</li>
<li><em>Doxygen comment</em>: <code>@</code></li>
<li><em>Curly Bracket</em>: inline (<code>for (...) {</code>)</li>
<li><em>Conditional Statement</em> (<code>if, for, while</code>): no bracket for one line body</li>
<li><em>Separate words from symbols</em>: <code>if (</code>, <code>var = x + y;</code></li>
</ul>
</li>
<li><b>Safe Code</b><ul>
<li><code>explicit</code> keyword costructors</li>
<li><code>noexcept</code> keyword for all methods that do not perform file IO</li>
<li>method declaration <code>const</code> whenever possible</li>
<li>use <code>struct</code> only for passive structure, <code>class</code> otherwise.</li>
<li>All class members must be <code>private</code>, except <code>static</code> constants</li>
<li>Initialize <em>all</em> class members in class declaration <code>{ 0 }</code> if they do not depends on costructor, in costructor initializer list otherwise</li>
<li>Global namespaces <code>using namespace std</code> are forbidden in <em>all</em> project files. They are allowed <em>only</em> in test programs after includes.</li>
<li><em>Function parameters</em>:<ul>
<li>Inputs, then outputs</li>
<li>Prefer whether possible reference instead pointer</li>
<li>Do not use <code>const</code> for parameters passed by value</li>
</ul>
</li>
<li><em>Class/Struct</em>: first variable members, then methods. First public members, then protected, then private. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
