<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Version v2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Version v2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><sup>  Busato </sup></p>
<ul>
<li>GraphIO<ul>
<li>Read 7 different formats:<ul>
<li>Matrix Market</li>
<li>Metis (Dimacs10th)</li>
<li>SNAP</li>
<li>Dimacs9th</li>
<li>Binary</li>
<li>Koblenz Network Collection</li>
<li>Network Data Repository</li>
</ul>
</li>
<li>Write 2 formats:<ul>
<li>Matrix Market</li>
<li>Binary</li>
</ul>
</li>
<li>Automatically detect directed/undirected</li>
</ul>
</li>
<li>Updaded README.md</li>
<li>Updaded CMakeLists.txt<ul>
<li>Automatically detect the Compute Capability and number of SMs</li>
<li>Automatically dectect maximum number of threads</li>
<li>Optimized "Release" compiler flags</li>
<li>Fast switch between compile types (debug, info, release)</li>
</ul>
</li>
<li>Updaded project directories structure</li>
<li>Added empty build direcory</li>
<li>Added doxygen configuration file (user/developer)</li>
<li>Added script to download University of Florida sparse matrices</li>
<li>Added a three small graph examples (.mtx, .gr)</li>
<li>Added online documentation</li>
</ul>
<h2>April, 2017 - Tasks done</h2>
<p><sup>  Busato </sup></p>
<ul>
<li>Print function for small graph</li>
<li>Batch generation: uniform/weighted sorted/unsorted</li>
<li>Minimal external configuration "config.inc"</li>
<li>Improved load balancing: Single pass and 3-steps</li>
<li>New memory management</li>
<li>Graph consistency checking</li>
<li>Store cuStinger graph snapshot to disk</li>
<li>CSR representation in addition to cuStinger</li>
<li>Parsing of weighted graphs</li>
<li>Two-level and Multi-level Parallel Queues</li>
</ul>
<h2>May, 2017 - Tasks done</h2>
<p><sup>  Busato </sup></p>
<ul>
<li>Graph Transpose</li>
<li>cuStinger graph ID</li>
<li>Separated data structure and algorithms</li>
<li>New StaticAlgorithm abstract class</li>
<li>Operator parameters are references and not values</li>
<li>BFS algorithm: 3 top-down variants</li>
<li>Connected Components: 2 variants</li>
<li>Max-degree vertex of the streaming graph</li>
<li>Added general command line options</li>
</ul>
<h2>Tasks to do</h2>
<ul>
<li>Code Related:<ul>
<li>DeviceWide Reduce</li>
<li>Working algorithms</li>
<li>Compression</li>
<li>Insert/delete new vertices</li>
<li>Batch equal operators</li>
<li>Slightly improve load balancing: upper_bound early exit, variable host partitioning</li>
<li>Kernel Range-loop iterators</li>
<li>Understand performance difference between CSR and Helix</li>
<li>SpMV</li>
<li>Faster Initialization (device allocation)</li>
<li>Support 2^64 edges</li>
<li>B+Tree in MemoryManager</li>
<li>GPU Graph Generation</li>
<li>CPU/GPU Support</li>
<li>CSR switch</li>
<li>GPU randomize label</li>
<li>GPU sort adj lists</li>
<li>Infomap relabeling + recursive relabeling &ndash;&gt; GPU</li>
<li>No-source vertex traverse</li>
<li>Hybrid-BFS deep analysis &ndash;&gt; max degree vs random</li>
<li>BFS Separate lookup and filtering</li>
<li>Support for Yahoo webscope dataset</li>
<li>Support Amazon dataset?</li>
<li>Fast batch insertion</li>
</ul>
</li>
<li>Others<ul>
<li>Regression test (ctest)</li>
<li>Add class diagram to doxygen</li>
<li>tutorial like SNAP</li>
</ul>
</li>
</ul>
<h2>NOTES</h2>
<ul>
<li>Generic Queue vs. Custom Queue:<ul>
<li>Generic Queue requires 4x times memory movements in global memory</li>
<li>Generic Queue requires a external library to compute the workload prefix-sum</li>
</ul>
</li>
<li>Pass function vs. struct as Operator (or Lambda):<ul>
<li>Function must have fixed types. It requires explicit type casting</li>
<li>void* optional_data requires an additional global memory access</li>
<li>Operator header must knows Vertex, Edge, vid_t, eoff_t types</li>
<li>All libraries (std, thrust, cub, moderngpu, etc.) use Struct operator (Function may be slower since <b>forceinline</b> may be lost in template)</li>
</ul>
</li>
<li>Extended Lambda expression limitations:<ul>
<li>Cannot be used in class inline costructur</li>
<li>It captures "this" by default, also with [=] capture list (May be slower than struct static function since <b>forceinline</b> and <b>restrict</b> may be lost in template)</li>
</ul>
</li>
<li>Comparison with Gunrock<ul>
<li>Simple programming model (few lines of code to write an algorithm)</li>
<li>Dynamic/Streaming algorithms Support</li>
<li>Different devices support (CPU/GPU)</li>
<li>Near the same performance</li>
<li>Separation between the data structure and the algorithms </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
