<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Make Targets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Make Targets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CMake configuration file (util directory) provides different targets for <code>make</code>:</p>
<ul>
<li><b>make</b> <br />
 Build the target in <code>RELEASE</code> mode. The code is optimized for maximum performance</li>
<li><b>make update</b> <br />
 Clean the build directory and build the program in <code>RELEASE</code> mode. Disable all assertions and debugging information. The code is optimized for maximum performance</li>
<li><b>make update_debug</b> <br />
 Clean the build directory and build the program in <code>DEBUG</code> mode. Enable all assertions and debugging information. Useful to debug the code with <code>cuda-memcheck</code>, <code>cuda-gdb</code>, <code>valgrind</code>, etc.</li>
<li><b>make update_info</b> <br />
 Clean the build directory and build the program in <code>INFO</code> mode. Disable all assertions and debugging information but produce additional information in PTX assembly. Useful to analyse the code generated at PTX-level. It should be used combined with <code>make PTX</code>. It creates a <code>TMP</code> directory in the build directory with all intermediate files produced by the compiler</li>
<li><b>make rm</b> <br />
 Clean the build directory. Equivalent to <code>rm -rf *</code></li>
<li><b>make PTX</b> <br />
 After the command <code>make update_info</code> it extracts the ptx and place it in the build directory (.ptx extension)</li>
<li><b>make valgrind</b> <br />
 Copy in the <code>valgrind.sh</code> script in the build directory. The script executes <code>valgrind</code> with all checks enables and suppress all cuda-related warning </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
