<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>BLOCK_SIZE_OP2
: <a class="el" href="namespacehornet__alg.html#a391c615488b7694f6bdaf7b09f15c9c9">hornet_alg</a>
</li>
<li>Container
: <a class="el" href="namespacehornet.html#a237158d0c3edaa3de831e93fae12b2d1">hornet</a>
</li>
<li>CSR_WIDE
: <a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#a9b934d17d6c148292718b8f4c2e0fb86">hornet::gpu::batch_property</a>
</li>
<li>EDGES_PER_BLOCKARRAY
: <a class="el" href="namespacehornet.html#a6a2fad51d3be3a828d0c019c1b911e80">hornet</a>
</li>
<li>eoff_t
: <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">hornet</a>
</li>
<li>forAll()
: <a class="el" href="namespacehornet__alg.html#a7c339c7e9985f802d83d0d7ed6be091a">hornet_alg</a>
</li>
<li>forAllEdges()
: <a class="el" href="namespacehornet__alg.html#ad658ac9d5ccd801e2f9d7128e9807193">hornet_alg</a>
</li>
<li>forAllnumE()
: <a class="el" href="namespacehornet__alg.html#a62ae27f9b19f393f7815d31d9b1e2786">hornet_alg</a>
</li>
<li>forAllnumV()
: <a class="el" href="namespacehornet__alg.html#a825617805ecd7b30017ac7bb71b0ded0">hornet_alg</a>
</li>
<li>forAllVertices()
: <a class="el" href="namespacehornet__alg.html#a12f892fa3e362eaf1d85439885272af0">hornet_alg</a>
</li>
<li>GEN_INVERSE
: <a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#a2bb9c298ad262a2483a77006421cfc9d">hornet::gpu::batch_property</a>
</li>
<li>IN_PLACE
: <a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#a707238df52ae411ee85ace5a54688811">hornet::gpu::batch_property</a>
</li>
<li>MIN_EDGES_PER_BLOCK
: <a class="el" href="namespacehornet.html#a47b624918c309208236e92c74b594fdf">hornet</a>
</li>
<li>REMOVE_BATCH_DUPLICATE
: <a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#acb2013fb6bc95265b8b7350075df9957">hornet::gpu::batch_property</a>
</li>
<li>vid_t
: <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">hornet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:01 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
