<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: load_balacing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">load_balacing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace provides all load balacing methods to traverse vertices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classload__balacing_1_1BinarySearch.html">BinarySearch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements the <a class="el" href="classload__balacing_1_1BinarySearch.html" title="The class implements the BinarySearch load balacing. ">BinarySearch</a> load balacing.  <a href="classload__balacing_1_1BinarySearch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classload__balacing_1_1ScanBased.html">ScanBased</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac73d5695b5cf293c80934fe7adcffbc3"><td class="memItemLeft" align="right" valign="top"><a id="ac73d5695b5cf293c80934fe7adcffbc3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBased1</b> = <a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a>&lt; 1 &gt;</td></tr>
<tr class="separator:ac73d5695b5cf293c80934fe7adcffbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46742b7502586a01a143981ebab557c0"><td class="memItemLeft" align="right" valign="top"><a id="a46742b7502586a01a143981ebab557c0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBased2</b> = <a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a>&lt; 2 &gt;</td></tr>
<tr class="separator:a46742b7502586a01a143981ebab557c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e8889c56cb5398869e3c567ca235f3"><td class="memItemLeft" align="right" valign="top"><a id="a76e8889c56cb5398869e3c567ca235f3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBased4</b> = <a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a>&lt; 4 &gt;</td></tr>
<tr class="separator:a76e8889c56cb5398869e3c567ca235f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56225a46eabe833ced609b51fdcbbfa5"><td class="memItemLeft" align="right" valign="top"><a id="a56225a46eabe833ced609b51fdcbbfa5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBased8</b> = <a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a>&lt; 8 &gt;</td></tr>
<tr class="separator:a56225a46eabe833ced609b51fdcbbfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21372f1576b07dbfeb02032eeb3143"><td class="memItemLeft" align="right" valign="top"><a id="a7d21372f1576b07dbfeb02032eeb3143"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBased16</b> = <a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a>&lt; 16 &gt;</td></tr>
<tr class="separator:a7d21372f1576b07dbfeb02032eeb3143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce039ca7cb060bc8af7e6f9c95c6b1"><td class="memItemLeft" align="right" valign="top"><a id="ab9ce039ca7cb060bc8af7e6f9c95c6b1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBased32</b> = <a class="el" href="classload__balacing_1_1VertexBased.html">VertexBased</a>&lt; 32 &gt;</td></tr>
<tr class="separator:ab9ce039ca7cb060bc8af7e6f9c95c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace provides all load balacing methods to traverse vertices. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
