<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: hornet::gpu Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="namespacehornet_1_1gpu.html">gpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hornet::gpu Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace contains all classes and methods related to the GPU <a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a> data structure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">BatchUpdate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1Edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1Edge_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Edge&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Hornet&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main <a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a> class.  <a href="classhornet_1_1gpu_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">HornetDevice&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure contanins all information for using the cuStinger data structure in the device.  <a href="classhornet_1_1gpu_1_1HornetDevice_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1Vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of types for additional vertex data  <a href="classhornet_1_1gpu_1_1Vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1gpu_1_1Vertex_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">Vertex&lt; TypeList&lt; VertexTypes... &gt;, TypeList&lt; EdgeTypes... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a864d748e7097d176552dd4c7635016ea"><td class="memItemLeft" align="right" valign="top"><a id="a864d748e7097d176552dd4c7635016ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BatchType</b> { <b>HOST</b>, 
<b>DEVICE</b>
 }</td></tr>
<tr class="separator:a864d748e7097d176552dd4c7635016ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae314bee3ca35c426311ace1f07d758bd"><td class="memTemplParams" colspan="2"><a id="ae314bee3ca35c426311ace1f07d758bd"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:ae314bee3ca35c426311ace1f07d758bd"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>markUniqueKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_batch_src, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_batch_dst, int batch_size, bool check_cross_duplicate, bool sorted, bool *__restrict__ d_flags)</td></tr>
<tr class="separator:ae314bee3ca35c426311ace1f07d758bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d5c167a7791d704b90e83b460b8f62"><td class="memTemplParams" colspan="2"><a id="aa3d5c167a7791d704b90e83b460b8f62"></a>
template&lt;unsigned BLOCK_SIZE, unsigned ITEMS_PER_BLOCK, int NUM_ETYPES, typename... EdgeTypes&gt; </td></tr>
<tr class="memitem:aa3d5c167a7791d704b90e83b460b8f62"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copySparseToContinuosKernel</b> (const degree_t *__restrict__ d_prefixsum, int num_items, void *__restrict__ *d_ptrs_array, void *__restrict__ d_tmp)</td></tr>
<tr class="separator:aa3d5c167a7791d704b90e83b460b8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d279bcc6b9f6df273ae153bfcac6160"><td class="memTemplParams" colspan="2"><a id="a0d279bcc6b9f6df273ae153bfcac6160"></a>
template&lt;unsigned BLOCK_SIZE, unsigned ITEMS_PER_BLOCK, typename... EdgeTypes&gt; </td></tr>
<tr class="memitem:a0d279bcc6b9f6df273ae153bfcac6160"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copySparseToContinuosKernel</b> (const degree_t *__restrict__ d_prefixsum, int num_items, void *__restrict__ *d_ptrs_array, const int *__restrict__ d_offsets, void *__restrict__ d_tmp)</td></tr>
<tr class="separator:a0d279bcc6b9f6df273ae153bfcac6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569e22d2326384cb06644c3647af0f7"><td class="memTemplParams" colspan="2"><a id="a2569e22d2326384cb06644c3647af0f7"></a>
template&lt;unsigned BLOCK_SIZE, unsigned ITEMS_PER_BLOCK, typename... EdgeTypes&gt; </td></tr>
<tr class="memitem:a2569e22d2326384cb06644c3647af0f7"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyContinuosToSparseKernel</b> (const degree_t *__restrict__ d_degree_new_prefix, int num_items, void *__restrict__ d_tmp, void *__restrict__ *d_ptrs_array)</td></tr>
<tr class="separator:a2569e22d2326384cb06644c3647af0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739560827c626dce3070a8a0fdd1d35c"><td class="memTemplParams" colspan="2"><a id="a739560827c626dce3070a8a0fdd1d35c"></a>
template&lt;unsigned BLOCK_SIZE, unsigned ITEMS_PER_BLOCK, typename... EdgeTypes&gt; </td></tr>
<tr class="memitem:a739560827c626dce3070a8a0fdd1d35c"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copySparseToSparseKernel</b> (const degree_t *__restrict__ d_prefixsum, int work_size, void **d_old_ptrs, void **d_new_ptrs)</td></tr>
<tr class="separator:a739560827c626dce3070a8a0fdd1d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a874217cf1b81390c84ad0fdb6578"><td class="memItemLeft" align="right" valign="top"><a id="a7a3a874217cf1b81390c84ad0fdb6578"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>scatterDegreeKernel</b> (const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_unique, const int *__restrict__ d_counts, int num_uniques, int *__restrict__ d_batch_offsets)</td></tr>
<tr class="separator:a7a3a874217cf1b81390c84ad0fdb6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832778c617281e492ece5272de02dea2"><td class="memTemplParams" colspan="2"><a id="a832778c617281e492ece5272de02dea2"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:a832778c617281e492ece5272de02dea2"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>collectOldDegreeKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_unique, int num_uniques, degree_t *__restrict__ d_degree_old, <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *__restrict__ d_inverse_pos)</td></tr>
<tr class="separator:a832778c617281e492ece5272de02dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56629eff6d05adcbc7b4c1a5080bdf8e"><td class="memTemplParams" colspan="2"><a id="a56629eff6d05adcbc7b4c1a5080bdf8e"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:a56629eff6d05adcbc7b4c1a5080bdf8e"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>deleteEdgesKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, <a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">BatchUpdate</a> batch_update, const degree_t *__restrict__ d_degree_old_prefix, const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *__restrict__ d_inverse_pos, bool *__restrict__ d_flags, bool sorted)</td></tr>
<tr class="separator:a56629eff6d05adcbc7b4c1a5080bdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5369ea12f3339d1aa60a675493ebcf7"><td class="memTemplParams" colspan="2"><a id="ae5369ea12f3339d1aa60a675493ebcf7"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:ae5369ea12f3339d1aa60a675493ebcf7"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>collectDataKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_unique, degree_t *__restrict__ d_count, int num_uniques, degree_t *__restrict__ d_degree_new, void **__restrict__ d_ptrs_array)</td></tr>
<tr class="separator:ae5369ea12f3339d1aa60a675493ebcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99a0b68ea481919134c2ad9f06f3ca"><td class="memTemplParams" colspan="2"><a id="a5e99a0b68ea481919134c2ad9f06f3ca"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:a5e99a0b68ea481919134c2ad9f06f3ca"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>buildQueueKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_unique, const int *__restrict__ d_counts, int num_uniques, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ queue_id, void *__restrict__ *queue_old_ptr, degree_t *__restrict__ queue_old_degree, degree_t *__restrict__ queue_new_degree, int *__restrict__ d_queue_size, degree_t *__restrict__ d_old_degrees)</td></tr>
<tr class="separator:a5e99a0b68ea481919134c2ad9f06f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee511f4dfc03048900e89346d1fcd2"><td class="memTemplParams" colspan="2"><a id="aeeee511f4dfc03048900e89346d1fcd2"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:aeeee511f4dfc03048900e89346d1fcd2"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>updateVertexBasicData</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_queue_id, const degree_t *__restrict__ d_queue_new_degree, int queue_size, void **d_queue_new_ptr)</td></tr>
<tr class="separator:aeeee511f4dfc03048900e89346d1fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec915a2845354aeb9141110505a190b6"><td class="memTemplParams" colspan="2"><a id="aec915a2845354aeb9141110505a190b6"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:aec915a2845354aeb9141110505a190b6"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mergeAdjListKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, const degree_t *__restrict__ d_old_degrees, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_unique_src, const int *__restrict__ d_counts_ps, int num_uniques, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_batch_dst)</td></tr>
<tr class="separator:aec915a2845354aeb9141110505a190b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233ba25cf49c59c3e5080dbea77e307d"><td class="memTemplParams" colspan="2"><a id="a233ba25cf49c59c3e5080dbea77e307d"></a>
template&lt;unsigned BLOCK_SIZE, unsigned ITEMS_PER_BLOCK, typename HornetDevice &gt; </td></tr>
<tr class="memitem:a233ba25cf49c59c3e5080dbea77e307d"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bulkCopyAdjLists</b> (const degree_t *__restrict__ d_prefixsum, int prefixsum_size, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_batch_dst, const <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ d_unique, const degree_t *__restrict__ d_old_degrees, <a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet)</td></tr>
<tr class="separator:a233ba25cf49c59c3e5080dbea77e307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a276c6f9528def10d0a2c2807a668"><td class="memTemplParams" colspan="2"><a id="af10a276c6f9528def10d0a2c2807a668"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:af10a276c6f9528def10d0a2c2807a668"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet)</td></tr>
<tr class="separator:af10a276c6f9528def10d0a2c2807a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3afc2afd17f20b53f075476ddbb47"><td class="memTemplParams" colspan="2"><a id="abfd3afc2afd17f20b53f075476ddbb47"></a>
template&lt;unsigned BLOCK_SIZE&gt; </td></tr>
<tr class="memitem:abfd3afc2afd17f20b53f075476ddbb47"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CSRtoCOOKernel</b> (const <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> *__restrict__ csr_offsets, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> nV, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> *__restrict__ coo_src)</td></tr>
<tr class="separator:abfd3afc2afd17f20b53f075476ddbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0665734371ab66985917940e5bb8885"><td class="memTemplParams" colspan="2"><a id="ac0665734371ab66985917940e5bb8885"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:ac0665734371ab66985917940e5bb8885"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>checkSortedKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet)</td></tr>
<tr class="separator:ac0665734371ab66985917940e5bb8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38649b7f7714b87c83f67f0ce7f0d0a"><td class="memTemplParams" colspan="2"><a id="ad38649b7f7714b87c83f67f0ce7f0d0a"></a>
template&lt;typename HornetDevice &gt; </td></tr>
<tr class="memitem:ad38649b7f7714b87c83f67f0ce7f0d0a"><td class="memTemplItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>buildDegreeKernel</b> (<a class="el" href="classhornet_1_1gpu_1_1HornetDevice.html">HornetDevice</a> hornet, degree_t *__restrict__ d_degrees)</td></tr>
<tr class="separator:ad38649b7f7714b87c83f67f0ce7f0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace contains all classes and methods related to the GPU <a class="el" href="classhornet_1_1gpu_1_1Hornet.html">Hornet</a> data structure. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 11:45:46 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
