<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: custinger_alg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">custinger_alg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cuStinger algorithms namespace  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustinger__alg_1_1BfsData.html">BfsData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1BfsTopDown.html">BfsTopDown</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1BfsTopDown2.html">BfsTopDown2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1CC.html">CC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1KTruss.html">KTruss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustinger__alg_1_1KTrussData.html">KTrussData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1MultiLevelQueue.html">MultiLevelQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TO IMPROVE.  <a href="classcustinger__alg_1_1MultiLevelQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustinger__alg_1_1ptr2__t.html">ptr2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggregation of two pointers  <a href="structcustinger__alg_1_1ptr2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1StaticAlgorithm.html">StaticAlgorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for cuStinger static algorithms.  <a href="classcustinger__alg_1_1StaticAlgorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TriangleCounting.html">TriangleCounting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustinger__alg_1_1TriangleData.html">TriangleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements a two-levels generic type host-device queue.  <a href="classcustinger__alg_1_1TwoLevelQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9d53d1c8365c6c8b6bf5cc8b0aeb0ff1"><td class="memItemLeft" align="right" valign="top"><a id="a9d53d1c8365c6c8b6bf5cc8b0aeb0ff1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>dist_t</b> = int</td></tr>
<tr class="separator:a9d53d1c8365c6c8b6bf5cc8b0aeb0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f25566c623d20232723df3c1a8fc2"><td class="memItemLeft" align="right" valign="top"><a id="a369f25566c623d20232723df3c1a8fc2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_t</b> = int</td></tr>
<tr class="separator:a369f25566c623d20232723df3c1a8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e59fa633ca576186492328d29c3563e"><td class="memItemLeft" align="right" valign="top"><a id="a0e59fa633ca576186492328d29c3563e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_t</b> = unsigned int</td></tr>
<tr class="separator:a0e59fa633ca576186492328d29c3563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb18de41091c48d501c0cc0972973885"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:acb18de41091c48d501c0cc0972973885"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#acb18de41091c48d501c0cc0972973885">forAll</a> (int num_items, const Operator &amp;op)</td></tr>
<tr class="memdesc:acb18de41091c48d501c0cc0972973885"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a fixed number of times  <a href="#acb18de41091c48d501c0cc0972973885">More...</a><br /></td></tr>
<tr class="separator:acb18de41091c48d501c0cc0972973885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f0c5ea03d1f5409e856cace969b87"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:ae47f0c5ea03d1f5409e856cace969b87"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#ae47f0c5ea03d1f5409e856cace969b87">forAllnumV</a> (const custinger::cuStinger &amp;custinger, const Operator &amp;op)</td></tr>
<tr class="memdesc:ae47f0c5ea03d1f5409e856cace969b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a number of times equal to the actual number of vertices in the graph  <a href="#ae47f0c5ea03d1f5409e856cace969b87">More...</a><br /></td></tr>
<tr class="separator:ae47f0c5ea03d1f5409e856cace969b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc74e9b7f3de44c69e5476fcaacbdc"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a0cfc74e9b7f3de44c69e5476fcaacbdc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a0cfc74e9b7f3de44c69e5476fcaacbdc">forAllnumE</a> (const custinger::cuStinger &amp;custinger, const Operator &amp;op)</td></tr>
<tr class="memdesc:a0cfc74e9b7f3de44c69e5476fcaacbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a number of times equal to the actual number of edges in the graph  <a href="#a0cfc74e9b7f3de44c69e5476fcaacbdc">More...</a><br /></td></tr>
<tr class="separator:a0cfc74e9b7f3de44c69e5476fcaacbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae4da120f6ac2c513564f136cddf27"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a0eae4da120f6ac2c513564f136cddf27"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a0eae4da120f6ac2c513564f136cddf27">forAllVertices</a> (custinger::cuStinger &amp;custinger, const Operator &amp;op)</td></tr>
<tr class="memdesc:a0eae4da120f6ac2c513564f136cddf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all vertices in the graph  <a href="#a0eae4da120f6ac2c513564f136cddf27">More...</a><br /></td></tr>
<tr class="separator:a0eae4da120f6ac2c513564f136cddf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80d6e695afb3cc4785960f537a458e"><td class="memTemplParams" colspan="2">template&lt;typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a8e80d6e695afb3cc4785960f537a458e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a8e80d6e695afb3cc4785960f537a458e">forAllEdges</a> (custinger::cuStinger &amp;custinger, const Operator &amp;op, LoadBalancing &amp;LB)</td></tr>
<tr class="memdesc:a8e80d6e695afb3cc4785960f537a458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all edges in the graph  <a href="#a8e80d6e695afb3cc4785960f537a458e">More...</a><br /></td></tr>
<tr class="separator:a8e80d6e695afb3cc4785960f537a458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d7088cdbfc31638517e8eb6f4188f"><td class="memTemplParams" colspan="2"><a id="ae63d7088cdbfc31638517e8eb6f4188f"></a>
template&lt;typename Operator , typename T &gt; </td></tr>
<tr class="memitem:ae63d7088cdbfc31638517e8eb6f4188f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (custinger::cuStinger &amp;custinger, const custinger::vid_t *vertex_array, int size, const Operator &amp;op)</td></tr>
<tr class="separator:ae63d7088cdbfc31638517e8eb6f4188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8648950ffc093c2c2486605dcf6172"><td class="memTemplParams" colspan="2"><a id="a2b8648950ffc093c2c2486605dcf6172"></a>
template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a2b8648950ffc093c2c2486605dcf6172"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (<a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; custinger::vid_t &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="separator:a2b8648950ffc093c2c2486605dcf6172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dda1abd3862726e41e76d92286e5b6"><td class="memTemplParams" colspan="2"><a id="a21dda1abd3862726e41e76d92286e5b6"></a>
template&lt;typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a21dda1abd3862726e41e76d92286e5b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (custinger::cuStinger &amp;custinger, const custinger::vid_t *vertex_array, int size, const Operator &amp;op, LoadBalancing &amp;LB)</td></tr>
<tr class="separator:a21dda1abd3862726e41e76d92286e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38743dee9057fcbf7d144ca5e6766723"><td class="memTemplParams" colspan="2">template&lt;typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a38743dee9057fcbf7d144ca5e6766723"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a38743dee9057fcbf7d144ca5e6766723">forAllEdges</a> (<a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; custinger::vid_t &gt; &amp;queue, const Operator &amp;op, LoadBalancing &amp;LB)</td></tr>
<tr class="memdesc:a38743dee9057fcbf7d144ca5e6766723"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all vertices in the graph  <a href="#a38743dee9057fcbf7d144ca5e6766723">More...</a><br /></td></tr>
<tr class="separator:a38743dee9057fcbf7d144ca5e6766723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337310f6439ae14b26b6018912a0b1c6"><td class="memTemplParams" colspan="2"><a id="a337310f6439ae14b26b6018912a0b1c6"></a>
template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a337310f6439ae14b26b6018912a0b1c6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllBatchEdges</b> (const Operator &amp;op)</td></tr>
<tr class="separator:a337310f6439ae14b26b6018912a0b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250f783a3539e38f3feda96a4d1764d"><td class="memTemplParams" colspan="2"><a id="a7250f783a3539e38f3feda96a4d1764d"></a>
template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a7250f783a3539e38f3feda96a4d1764d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllBatchVertices</b> (const Operator &amp;op)</td></tr>
<tr class="separator:a7250f783a3539e38f3feda96a4d1764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d582e9c9e8ce14339914f7762dfc72"><td class="memTemplParams" colspan="2">template&lt;void(*)(int, void *) Operator&gt; </td></tr>
<tr class="memitem:ac2d582e9c9e8ce14339914f7762dfc72"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#ac2d582e9c9e8ce14339914f7762dfc72">forAll</a> (int num_times, void *optional_data) noexcept</td></tr>
<tr class="memdesc:ac2d582e9c9e8ce14339914f7762dfc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data a fixed number of times  <a href="#ac2d582e9c9e8ce14339914f7762dfc72">More...</a><br /></td></tr>
<tr class="separator:ac2d582e9c9e8ce14339914f7762dfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d11590ea953b70d3b70e5e9fc9e10"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::vid_t, void *) Operator&gt; </td></tr>
<tr class="memitem:a324d11590ea953b70d3b70e5e9fc9e10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a324d11590ea953b70d3b70e5e9fc9e10">forAllnumV</a> (const custinger::cuStinger &amp;custinger, void *optional_data) noexcept</td></tr>
<tr class="memdesc:a324d11590ea953b70d3b70e5e9fc9e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data a number of times equal to the actual number of vertices in the graph  <a href="#a324d11590ea953b70d3b70e5e9fc9e10">More...</a><br /></td></tr>
<tr class="separator:a324d11590ea953b70d3b70e5e9fc9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5f2842a9125104c4084346c940a0a"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::eoff_t, void *) Operator&gt; </td></tr>
<tr class="memitem:a07b5f2842a9125104c4084346c940a0a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a07b5f2842a9125104c4084346c940a0a">forAllnumE</a> (const custinger::cuStinger &amp;custinger, void *optional_data) noexcept</td></tr>
<tr class="memdesc:a07b5f2842a9125104c4084346c940a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data a number of times equal to the actual number of edges in the graph  <a href="#a07b5f2842a9125104c4084346c940a0a">More...</a><br /></td></tr>
<tr class="separator:a07b5f2842a9125104c4084346c940a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede103adabbbb6362b8af01f07d724af"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::Vertex &amp;, void *) Operator&gt; </td></tr>
<tr class="memitem:aede103adabbbb6362b8af01f07d724af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#aede103adabbbb6362b8af01f07d724af">forAllVertices</a> (const custinger::cuStinger &amp;custinger, void *optional_data) noexcept</td></tr>
<tr class="memdesc:aede103adabbbb6362b8af01f07d724af"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data for all vertices in the graph  <a href="#aede103adabbbb6362b8af01f07d724af">More...</a><br /></td></tr>
<tr class="separator:aede103adabbbb6362b8af01f07d724af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68572de901066f47a18465167eb6e390"><td class="memTemplParams" colspan="2"><a id="a68572de901066f47a18465167eb6e390"></a>
template&lt;void(*)(custinger::Vertex &amp;, void *) Operator&gt; </td></tr>
<tr class="memitem:a68572de901066f47a18465167eb6e390"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (<a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; custinger::vid_t &gt; &amp;queue, void *optional_data) noexcept</td></tr>
<tr class="separator:a68572de901066f47a18465167eb6e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c9f3696f3ac9b814715f2e320458f"><td class="memTemplParams" colspan="2"><a id="a607c9f3696f3ac9b814715f2e320458f"></a>
template&lt;void(*)(custinger::Vertex &amp;, void *) Operator&gt; </td></tr>
<tr class="memitem:a607c9f3696f3ac9b814715f2e320458f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (const custinger::cuStinger &amp;custinger, const custinger::vid_t *vertex_array, int size, void *optional_data) noexcept</td></tr>
<tr class="separator:a607c9f3696f3ac9b814715f2e320458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f95f9f79fd9add4c6cccff56a66028"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::Vertex &amp;, const custinger::Edge &amp;, void *) Operator, typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a10f95f9f79fd9add4c6cccff56a66028"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a10f95f9f79fd9add4c6cccff56a66028">forAllEdges</a> (const custinger::cuStinger &amp;custinger, void *optional_data, LoadBalancing &amp;LB) noexcept</td></tr>
<tr class="memdesc:a10f95f9f79fd9add4c6cccff56a66028"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data for all edges in the graph  <a href="#a10f95f9f79fd9add4c6cccff56a66028">More...</a><br /></td></tr>
<tr class="separator:a10f95f9f79fd9add4c6cccff56a66028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20462658e317cd3b7b338fe5f05b1d5a"><td class="memTemplParams" colspan="2"><a id="a20462658e317cd3b7b338fe5f05b1d5a"></a>
template&lt;void(*)(custinger::Edge &amp;, void *) Operator, typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a20462658e317cd3b7b338fe5f05b1d5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (<a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; custinger::vid_t &gt; &amp;queue, void *optional_data, LoadBalancing &amp;LB) noexcept</td></tr>
<tr class="separator:a20462658e317cd3b7b338fe5f05b1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040a00c4bc61de358647c7a494a23ff"><td class="memTemplParams" colspan="2"><a id="a6040a00c4bc61de358647c7a494a23ff"></a>
template&lt;void(*)(custinger::Edge &amp;, void *) Operator, typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a6040a00c4bc61de358647c7a494a23ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (const custinger::cuStinger &amp;custinger, const custinger::vid_t *vertex_array, int size, void *optional_data, LoadBalancing &amp;LB) noexcept</td></tr>
<tr class="separator:a6040a00c4bc61de358647c7a494a23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c53a242bf92ecb55ebfd7183657bb"><td class="memItemLeft" align="right" valign="top"><a id="a7c2c53a242bf92ecb55ebfd7183657bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callDeviceDifferenceTriangles</b> (const custinger::cuStinger &amp;custinger, const custinger::BatchUpdate &amp;batch_update, triangle_t *__restrict__ outPutTriangles, int threads_per_intersection, int num_intersec_perblock, int shifter, int thread_blocks, int blockdim, bool deletion)</td></tr>
<tr class="separator:a7c2c53a242bf92ecb55ebfd7183657bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a391c615488b7694f6bdaf7b09f15c9c9"><td class="memItemLeft" align="right" valign="top"><a id="a391c615488b7694f6bdaf7b09f15c9c9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a391c615488b7694f6bdaf7b09f15c9c9">BLOCK_SIZE_OP2</a> = 256</td></tr>
<tr class="memdesc:a391c615488b7694f6bdaf7b09f15c9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for all kernels associeted to operators. <br /></td></tr>
<tr class="separator:a391c615488b7694f6bdaf7b09f15c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffab0ef23d28ab47e4793658736de9"><td class="memItemLeft" align="right" valign="top"><a id="aaeffab0ef23d28ab47e4793658736de9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#aaeffab0ef23d28ab47e4793658736de9">BLOCK_SIZE_OP1</a> = 256</td></tr>
<tr class="memdesc:aaeffab0ef23d28ab47e4793658736de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for all kernels associeted to operators. <br /></td></tr>
<tr class="separator:aaeffab0ef23d28ab47e4793658736de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cuStinger algorithms namespace </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb18de41091c48d501c0cc0972973885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb18de41091c48d501c0cc0972973885">&#9670;&nbsp;</a></span>forAll() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> a fixed number of times </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_times</td><td>number of iterations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd></dl>

</div>
</div>
<a id="ae47f0c5ea03d1f5409e856cace969b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47f0c5ea03d1f5409e856cace969b87">&#9670;&nbsp;</a></span>forAllnumV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllnumV </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> a number of times equal to the actual number of vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>cuStinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd></dl>

</div>
</div>
<a id="a0cfc74e9b7f3de44c69e5476fcaacbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfc74e9b7f3de44c69e5476fcaacbdc">&#9670;&nbsp;</a></span>forAllnumE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllnumE </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> a number of times equal to the actual number of edges in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>cuStinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd></dl>

</div>
</div>
<a id="a0eae4da120f6ac2c513564f136cddf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eae4da120f6ac2c513564f136cddf27">&#9670;&nbsp;</a></span>forAllVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllVertices </td>
          <td>(</td>
          <td class="paramtype">custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to all vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>cuStinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex)</code> or the lambda expression <code>[=](Vertex){}</code> </dd></dl>

</div>
</div>
<a id="a8e80d6e695afb3cc4785960f537a458e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80d6e695afb3cc4785960f537a458e">&#9670;&nbsp;</a></span>forAllEdges() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllEdges </td>
          <td>(</td>
          <td class="paramtype">custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadBalancing &amp;&#160;</td>
          <td class="paramname"><em>LB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to all edges in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>cuStinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex, Edge)</code> or the lambda expression <code>[=](Vertex, Edge){}</code> </dd></dl>

</div>
</div>
<a id="a38743dee9057fcbf7d144ca5e6766723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38743dee9057fcbf7d144ca5e6766723">&#9670;&nbsp;</a></span>forAllEdges() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcustinger__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; custinger::vid_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadBalancing &amp;&#160;</td>
          <td class="paramname"><em>LB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to all vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>cuStinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex)</code> or the lambda expression <code>[=](Vertex){}</code> </dd></dl>

</div>
</div>
<a id="ac2d582e9c9e8ce14339914f7762dfc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d582e9c9e8ce14339914f7762dfc72">&#9670;&nbsp;</a></span>forAll() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optional_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to the algorithm-dependent data a fixed number of times </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>function to apply at each iteration to <code>optional_data</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_times</td><td>number of iterations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_data</td><td>algorithm-dependent data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a324d11590ea953b70d3b70e5e9fc9e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324d11590ea953b70d3b70e5e9fc9e10">&#9670;&nbsp;</a></span>forAllnumV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllnumV </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optional_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to the algorithm-dependent data a number of times equal to the actual number of vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>function to apply at each iteration to <code>optional_data</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>custinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_data</td><td>algorithm-dependent data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07b5f2842a9125104c4084346c940a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5f2842a9125104c4084346c940a0a">&#9670;&nbsp;</a></span>forAllnumE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllnumE </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optional_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to the algorithm-dependent data a number of times equal to the actual number of edges in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>function to apply at each iteration to <code>optional_data</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>custinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_data</td><td>algorithm-dependent data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aede103adabbbb6362b8af01f07d724af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede103adabbbb6362b8af01f07d724af">&#9670;&nbsp;</a></span>forAllVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllVertices </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optional_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to the algorithm-dependent data for all vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>function to apply at each iteration to a vertex and to the <code>optional_data</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>custinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_data</td><td>algorithm-dependent data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10f95f9f79fd9add4c6cccff56a66028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f95f9f79fd9add4c6cccff56a66028">&#9670;&nbsp;</a></span>forAllEdges() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void custinger_alg::forAllEdges </td>
          <td>(</td>
          <td class="paramtype">const custinger::cuStinger &amp;&#160;</td>
          <td class="paramname"><em>custinger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optional_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadBalancing &amp;&#160;</td>
          <td class="paramname"><em>LB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to the algorithm-dependent data for all edges in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>function to apply at each iteration to an edge and to the <code>optional_data</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>custinger instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_data</td><td>algorithm-dependent data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the first call may be more expensive than the following </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 11:45:45 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
