<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: hornet_alg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hornet_alg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hornet algorithms namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1BfsTopDown.html">BfsTopDown</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1BfsTopDown2.html">BfsTopDown2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1CC.html">CC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1HostDeviceVar.html">HostDeviceVar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1KatzCentrality.html">KatzCentrality</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1KatzCentralityDynamic.html">KatzCentralityDynamic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet__alg_1_1KatzData.html">KatzData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet__alg_1_1KatzDynamicData.html">KatzDynamicData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet__alg_1_1ptr2__t.html">ptr2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggregation of two pointers  <a href="structhornet__alg_1_1ptr2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1SpMV.html">SpMV</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1SSSP.html">SSSP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1StaticAlgorithm.html">StaticAlgorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for Hornet static algorithms.  <a href="classhornet__alg_1_1StaticAlgorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements a two-levels generic type host-device queue.  <a href="classhornet__alg_1_1TwoLevelQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd6c3f0b3e0309661da72219839f2257"><td class="memItemLeft" align="right" valign="top"><a id="abd6c3f0b3e0309661da72219839f2257"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BatchUpdate</b> = <a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">hornet::gpu::BatchUpdate</a></td></tr>
<tr class="separator:abd6c3f0b3e0309661da72219839f2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc6ac0ff82527709b475c749ef8c83"><td class="memItemLeft" align="right" valign="top"><a id="a69cc6ac0ff82527709b475c749ef8c83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>HornetGPU</b> = <a class="el" href="classhornet_1_1csr_1_1Hornet.html">csr::Hornet</a>&lt; EMPTY, EMPTY &gt;</td></tr>
<tr class="separator:a69cc6ac0ff82527709b475c749ef8c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53d1c8365c6c8b6bf5cc8b0aeb0ff1"><td class="memItemLeft" align="right" valign="top"><a id="a9d53d1c8365c6c8b6bf5cc8b0aeb0ff1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>dist_t</b> = int</td></tr>
<tr class="separator:a9d53d1c8365c6c8b6bf5cc8b0aeb0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f25566c623d20232723df3c1a8fc2"><td class="memItemLeft" align="right" valign="top"><a id="a369f25566c623d20232723df3c1a8fc2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_t</b> = int</td></tr>
<tr class="separator:a369f25566c623d20232723df3c1a8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a263b4f1bf2e0f1b5d383342f6804"><td class="memItemLeft" align="right" valign="top"><a id="a182a263b4f1bf2e0f1b5d383342f6804"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ulong_t</b> = long long unsigned</td></tr>
<tr class="separator:a182a263b4f1bf2e0f1b5d383342f6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed1db329b131ba20b51429d1cf926cb"><td class="memItemLeft" align="right" valign="top"><a id="abed1db329b131ba20b51429d1cf926cb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>weight_t</b> = int</td></tr>
<tr class="separator:abed1db329b131ba20b51429d1cf926cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10ed71aa982861e299c8396218bcfccd"><td class="memTemplParams" colspan="2"><a id="a10ed71aa982861e299c8396218bcfccd"></a>
template&lt;unsigned HASHTABLE_SIZE, int ITERS = 1&gt; </td></tr>
<tr class="memitem:a10ed71aa982861e299c8396218bcfccd"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>duplicate_removing_aux</b> (vid_t vertex, void *smem)</td></tr>
<tr class="separator:a10ed71aa982861e299c8396218bcfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea481086f71515c3c7b8f9932635de96"><td class="memTemplParams" colspan="2"><a id="aea481086f71515c3c7b8f9932635de96"></a>
template&lt;int ITERS = 1&gt; </td></tr>
<tr class="memitem:aea481086f71515c3c7b8f9932635de96"><td class="memTemplItemLeft" align="right" valign="top">__device__ __forceinline__ bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>is_duplicate</b> (vid_t vertex)</td></tr>
<tr class="separator:aea481086f71515c3c7b8f9932635de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c339c7e9985f802d83d0d7ed6be091a"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a7c339c7e9985f802d83d0d7ed6be091a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a7c339c7e9985f802d83d0d7ed6be091a">forAll</a> (int num_items, const Operator &amp;op)</td></tr>
<tr class="memdesc:a7c339c7e9985f802d83d0d7ed6be091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a fixed number of times  <a href="#a7c339c7e9985f802d83d0d7ed6be091a">More...</a><br /></td></tr>
<tr class="separator:a7c339c7e9985f802d83d0d7ed6be091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19136a7afa4b087ebd6a574600e3b4be"><td class="memTemplParams" colspan="2"><a id="a19136a7afa4b087ebd6a574600e3b4be"></a>
template&lt;typename T , typename Operator &gt; </td></tr>
<tr class="memitem:a19136a7afa4b087ebd6a574600e3b4be"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAll</b> (const <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; T &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="separator:a19136a7afa4b087ebd6a574600e3b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825617805ecd7b30017ac7bb71b0ded0"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a825617805ecd7b30017ac7bb71b0ded0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a825617805ecd7b30017ac7bb71b0ded0">forAllnumV</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:a825617805ecd7b30017ac7bb71b0ded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a number of times equal to the actual number of vertices in the graph  <a href="#a825617805ecd7b30017ac7bb71b0ded0">More...</a><br /></td></tr>
<tr class="separator:a825617805ecd7b30017ac7bb71b0ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae27f9b19f393f7815d31d9b1e2786"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a62ae27f9b19f393f7815d31d9b1e2786"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a62ae27f9b19f393f7815d31d9b1e2786">forAllnumE</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:a62ae27f9b19f393f7815d31d9b1e2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a number of times equal to the actual number of edges in the graph  <a href="#a62ae27f9b19f393f7815d31d9b1e2786">More...</a><br /></td></tr>
<tr class="separator:a62ae27f9b19f393f7815d31d9b1e2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f892fa3e362eaf1d85439885272af0"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a12f892fa3e362eaf1d85439885272af0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a12f892fa3e362eaf1d85439885272af0">forAllVertices</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:a12f892fa3e362eaf1d85439885272af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all vertices in the graph  <a href="#a12f892fa3e362eaf1d85439885272af0">More...</a><br /></td></tr>
<tr class="separator:a12f892fa3e362eaf1d85439885272af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658ac9d5ccd801e2f9d7128e9807193"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:ad658ac9d5ccd801e2f9d7128e9807193"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#ad658ac9d5ccd801e2f9d7128e9807193">forAllEdges</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:ad658ac9d5ccd801e2f9d7128e9807193"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all edges in the graph  <a href="#ad658ac9d5ccd801e2f9d7128e9807193">More...</a><br /></td></tr>
<tr class="separator:ad658ac9d5ccd801e2f9d7128e9807193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeabb447618fa187f5ee5932335d0d0"><td class="memTemplParams" colspan="2"><a id="a2eeabb447618fa187f5ee5932335d0d0"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a2eeabb447618fa187f5ee5932335d0d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const Operator &amp;op, const LoadBalancing &amp;load_balacing)</td></tr>
<tr class="separator:a2eeabb447618fa187f5ee5932335d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee41ae1ac6e4d26acd9609b18c8154b"><td class="memTemplParams" colspan="2"><a id="a3ee41ae1ac6e4d26acd9609b18c8154b"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a3ee41ae1ac6e4d26acd9609b18c8154b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (HornetClass &amp;hornet, const vid_t *vertex_array, int size, const Operator &amp;op)</td></tr>
<tr class="separator:a3ee41ae1ac6e4d26acd9609b18c8154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72168e7eaf332b2e7ce3f849a81576b"><td class="memTemplParams" colspan="2"><a id="ab72168e7eaf332b2e7ce3f849a81576b"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:ab72168e7eaf332b2e7ce3f849a81576b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (HornetClass &amp;hornet, const <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; vid_t &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="separator:ab72168e7eaf332b2e7ce3f849a81576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea225344b30d848bebe857809b000845"><td class="memTemplParams" colspan="2"><a id="aea225344b30d848bebe857809b000845"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:aea225344b30d848bebe857809b000845"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const vid_t *vertex_array, int size, const Operator &amp;op)</td></tr>
<tr class="separator:aea225344b30d848bebe857809b000845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc7868c881f697cdeb79d6c2a1706d"><td class="memTemplParams" colspan="2"><a id="adddc7868c881f697cdeb79d6c2a1706d"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:adddc7868c881f697cdeb79d6c2a1706d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const vid_t *vertex_array, int size, const Operator &amp;op, const LoadBalancing &amp;load_balacing)</td></tr>
<tr class="separator:adddc7868c881f697cdeb79d6c2a1706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb569650977849423a1ca14d880978b"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a5eb569650977849423a1ca14d880978b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a5eb569650977849423a1ca14d880978b">forAllEdges</a> (HornetClass &amp;hornet, const <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; vid_t &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="memdesc:a5eb569650977849423a1ca14d880978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all vertices in the graph  <a href="#a5eb569650977849423a1ca14d880978b">More...</a><br /></td></tr>
<tr class="separator:a5eb569650977849423a1ca14d880978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7a68f627338f3d23b0360981e104d"><td class="memTemplParams" colspan="2"><a id="aece7a68f627338f3d23b0360981e104d"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:aece7a68f627338f3d23b0360981e104d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; vid_t &gt; &amp;queue, const Operator &amp;op, const LoadBalancing &amp;load_balacing)</td></tr>
<tr class="separator:aece7a68f627338f3d23b0360981e104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc7c0df237421073e06e3a9f65368d5"><td class="memTemplParams" colspan="2"><a id="abbc7c0df237421073e06e3a9f65368d5"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:abbc7c0df237421073e06e3a9f65368d5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const <a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">BatchUpdate</a> &amp;batch_update, const Operator &amp;op)</td></tr>
<tr class="separator:abbc7c0df237421073e06e3a9f65368d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f61ed5ca30ab4aa6366e156433655a"><td class="memTemplParams" colspan="2"><a id="a46f61ed5ca30ab4aa6366e156433655a"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a46f61ed5ca30ab4aa6366e156433655a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (HornetClass &amp;hornet, const <a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">BatchUpdate</a> &amp;batch_update, const Operator &amp;op)</td></tr>
<tr class="separator:a46f61ed5ca30ab4aa6366e156433655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a391c615488b7694f6bdaf7b09f15c9c9"><td class="memItemLeft" align="right" valign="top"><a id="a391c615488b7694f6bdaf7b09f15c9c9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a391c615488b7694f6bdaf7b09f15c9c9">BLOCK_SIZE_OP2</a> = 256</td></tr>
<tr class="memdesc:a391c615488b7694f6bdaf7b09f15c9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for all kernels associeted to operators. <br /></td></tr>
<tr class="separator:a391c615488b7694f6bdaf7b09f15c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hornet algorithms namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c339c7e9985f802d83d0d7ed6be091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c339c7e9985f802d83d0d7ed6be091a">&#9670;&nbsp;</a></span>forAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hornet_alg::forAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> a fixed number of times </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_times</td><td>number of iterations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd></dl>

</div>
</div>
<a id="a825617805ecd7b30017ac7bb71b0ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825617805ecd7b30017ac7bb71b0ded0">&#9670;&nbsp;</a></span>forAllnumV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hornet_alg::forAllnumV </td>
          <td>(</td>
          <td class="paramtype">HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> a number of times equal to the actual number of vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>Hornet instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd></dl>

</div>
</div>
<a id="a62ae27f9b19f393f7815d31d9b1e2786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae27f9b19f393f7815d31d9b1e2786">&#9670;&nbsp;</a></span>forAllnumE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hornet_alg::forAllnumE </td>
          <td>(</td>
          <td class="paramtype">HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> a number of times equal to the actual number of edges in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>Hornet instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd></dl>

</div>
</div>
<a id="a12f892fa3e362eaf1d85439885272af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f892fa3e362eaf1d85439885272af0">&#9670;&nbsp;</a></span>forAllVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hornet_alg::forAllVertices </td>
          <td>(</td>
          <td class="paramtype">HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to all vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>Hornet instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex)</code> or the lambda expression <code>[=](Vertex){}</code> </dd></dl>

</div>
</div>
<a id="ad658ac9d5ccd801e2f9d7128e9807193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad658ac9d5ccd801e2f9d7128e9807193">&#9670;&nbsp;</a></span>forAllEdges() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hornet_alg::forAllEdges </td>
          <td>(</td>
          <td class="paramtype">HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to all edges in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>Hornet instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex, Edge)</code> or the lambda expression <code>[=](Vertex, Edge){}</code> </dd></dl>

</div>
</div>
<a id="a5eb569650977849423a1ca14d880978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb569650977849423a1ca14d880978b">&#9670;&nbsp;</a></span>forAllEdges() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hornet_alg::forAllEdges </td>
          <td>(</td>
          <td class="paramtype">HornetClass &amp;&#160;</td>
          <td class="paramname"><em>hornet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhornet__alg_1_1TwoLevelQueue.html">TwoLevelQueue</a>&lt; vid_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Operator &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the <code>Operator</code> to all vertices in the graph </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Operator</td><td>typename of the operator (deduced) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">custinger</td><td>Hornet instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>struct/lambda expression that implements the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>all algorithm-dependent data must be capture by <code>op</code> </dd>
<dd>
the Operator typename must implement the method <code>void operator()(Vertex)</code> or the lambda expression <code>[=](Vertex){}</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
