<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: hornet::gpu::batch_property Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html">batch_property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hornet::gpu::batch_property Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2bb9c298ad262a2483a77006421cfc9d"><td class="memItemLeft" align="right" valign="top"><a id="a2bb9c298ad262a2483a77006421cfc9d"></a>
const <a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#a2bb9c298ad262a2483a77006421cfc9d">GEN_INVERSE</a> (detail::BatchPropEnum::GEN_INVERSE)</td></tr>
<tr class="memdesc:a2bb9c298ad262a2483a77006421cfc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Inverse direction for each edge (0, 3) -&gt; (3, 0) <br /></td></tr>
<tr class="separator:a2bb9c298ad262a2483a77006421cfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707238df52ae411ee85ace5a54688811"><td class="memItemLeft" align="right" valign="top"><a id="a707238df52ae411ee85ace5a54688811"></a>
const <a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#a707238df52ae411ee85ace5a54688811">IN_PLACE</a> (detail::BatchPropEnum::IN_PLACE)</td></tr>
<tr class="memdesc:a707238df52ae411ee85ace5a54688811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low memory (less performance) insertion and deletion. <br /></td></tr>
<tr class="separator:a707238df52ae411ee85ace5a54688811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b934d17d6c148292718b8f4c2e0fb86"><td class="memItemLeft" align="right" valign="top"><a id="a9b934d17d6c148292718b8f4c2e0fb86"></a>
const <a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#a9b934d17d6c148292718b8f4c2e0fb86">CSR_WIDE</a> (detail::BatchPropEnum::CSR_WIDE)</td></tr>
<tr class="memdesc:a9b934d17d6c148292718b8f4c2e0fb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 'Wide' CSR representation of the batch. The size of CSR offsets is graph.nV. <br /></td></tr>
<tr class="separator:a9b934d17d6c148292718b8f4c2e0fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6dde27c80cd573f181e7aa5268163f"><td class="memItemLeft" align="right" valign="top"><a id="a5b6dde27c80cd573f181e7aa5268163f"></a>
const <a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CSR</b> (detail::BatchPropEnum::CSR)</td></tr>
<tr class="separator:a5b6dde27c80cd573f181e7aa5268163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2013fb6bc95265b8b7350075df9957"><td class="memItemLeft" align="right" valign="top"><a id="acb2013fb6bc95265b8b7350075df9957"></a>
const <a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet_1_1gpu_1_1batch__property.html#acb2013fb6bc95265b8b7350075df9957">REMOVE_BATCH_DUPLICATE</a> (detail::BatchPropEnum::REMOVE_BATCH_DUPLICATE)</td></tr>
<tr class="memdesc:acb2013fb6bc95265b8b7350075df9957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove duplicate edges in the batch. <br /></td></tr>
<tr class="separator:acb2013fb6bc95265b8b7350075df9957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aeb13f2c7ced7baf867a63c81c1f84"><td class="memItemLeft" align="right" valign="top"><a id="a75aeb13f2c7ced7baf867a63c81c1f84"></a>
const <a class="el" href="classhornet_1_1gpu_1_1BatchProperty.html">BatchProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>REMOVE_CROSS_DUPLICATE</b> (detail::BatchPropEnum::REMOVE_CROSS_DUPLICATE)</td></tr>
<tr class="separator:a75aeb13f2c7ced7baf867a63c81c1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RANK: (fastest to slowest)</p><ul>
<li>in-place unsorted insertion done (bulk copy)</li>
<li>out-of-place sorted deletion ~done (bulk copy + compact-by-flag)</li>
<li>out-of-place unsorted deletion todo (bulk copy + compact-by-flag)</li>
<li>out-of-place sorted insertion todo (bulk copy + segmented-sort)</li>
<li>in-place unsorted deletion done (one thread per batch edge)</li>
<li>in-place sorted deletion done (one thread per vertex)</li>
<li>in-place sorted insertion done (one thread per vertex) </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
