<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: hornet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hornet Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace contanins all classes and methods related to the cuStinger data structure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehornet_1_1csr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet_1_1csr.html">csr</a></td></tr>
<tr class="memdesc:namespacehornet_1_1csr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace contanins all classes and methods related to the GPU <a class="el" href="classhornet_1_1csr_1_1Hornet.html">Hornet</a> data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehornet_1_1mc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet_1_1mc.html">mc</a></td></tr>
<tr class="memdesc:namespacehornet_1_1mc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace contanins all classes and methods related to the GPU <a class="el" href="classhornet_1_1mc_1_1Hornet.html">Hornet</a> data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1AoS.html">AoS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1AoSData.html">AoSData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1AoSData_3_01T_01_4.html">AoSData&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1AoSData_3_01T_00_01TArgs_8_8_8_01_4.html">AoSData&lt; T, TArgs... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1AoSDataHelper.html">AoSDataHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1AoSDataHelperAux.html">AoSDataHelperAux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1AoSDataHelperAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en3682a38f81564bc7f4befb2b196a07fa.html">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1AoSDataHelperAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en867b28901055d4136fe6a93ff1ea7a96.html">AoSDataHelperAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1AoSdev.html">AoSdev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutAux.html">BestLayoutAux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabl872451f52d442d2c23c8d8824b709b44.html">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabla0c29d6467cbad7c1bafb50a74c1fb99.html">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDev.html">BestLayoutDev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevAux.html">BestLayoutDevAux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en6560055db1e49acfced9edd83ab7aca7.html">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1en349a97112c7343fee46e0d6e52ec4fcd.html">BestLayoutDevAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevPitch.html">BestLayoutDevPitch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevPitchAux.html">BestLayoutDevPitchAux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevPitchAux_3_01PITCH_00_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typed4910c648193eed217a611ed47ed1790.html">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1BestLayoutDevPitchAux_3_01PITCH_00_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01type91a6f68368ad1036f90e3f96be6f3a42.html">BestLayoutDevPitchAux&lt; PITCH, std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt;!xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree.html">BitTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html">BitTree&lt; block_t, offset_t, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html">BitTree&lt; block_t, offset_t, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Vectorized Bit Tree</b>  <a href="classhornet_1_1BitTreeBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhornet_1_1CommandLineParam.html">CommandLineParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1HornetInit.html">HornetInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuStinger initialization class  <a href="classhornet_1_1HornetInit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1IsHornet.html">IsHornet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1IsHornet_3_01csr_1_1Hornet_3_01T_00_01R_01_4_01_4.html">IsHornet&lt; csr::Hornet&lt; T, R &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1IsHornet_3_01gpu_1_1Hornet_3_01T_00_01R_01_4_01_4.html">IsHornet&lt; gpu::Hornet&lt; T, R &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1MemoryManager.html">MemoryManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="classhornet_1_1MemoryManager.html" title="The MemoryManager class provides the infrastructure to organize the set of BlockArrays ...">MemoryManager</a></code> class provides the infrastructure to organize the set of <em>BlockArrays</em>  <a href="classhornet_1_1MemoryManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1SoA.html">SoA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1SoAdev.html">SoAdev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1SoAdevPitch.html">SoAdevPitch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhornet_1_1SoARef.html">SoARef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a125d79d60910047509ac132d670bb912"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> = int</td></tr>
<tr class="memdesc:a125d79d60910047509ac132d670bb912"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex id type  <a href="#a125d79d60910047509ac132d670bb912">More...</a><br /></td></tr>
<tr class="separator:a125d79d60910047509ac132d670bb912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaddaaa82ec6ddecc658d41589bc5f46"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> = int</td></tr>
<tr class="memdesc:adaddaaa82ec6ddecc658d41589bc5f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset type  <a href="#adaddaaa82ec6ddecc658d41589bc5f46">More...</a><br /></td></tr>
<tr class="separator:adaddaaa82ec6ddecc658d41589bc5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aefe3f19c6525ed26d0a1ef7893ad49"><td class="memItemLeft" align="right" valign="top"><a id="a0aefe3f19c6525ed26d0a1ef7893ad49"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>degree_t</b> = <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a></td></tr>
<tr class="separator:a0aefe3f19c6525ed26d0a1ef7893ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0605a1718987eeeaf4959cb2e83d96"><td class="memItemLeft" align="right" valign="top"><a id="ace0605a1718987eeeaf4959cb2e83d96"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>off2_t</b> = typename xlib::Make2Str&lt; <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> &gt;::type</td></tr>
<tr class="separator:ace0605a1718987eeeaf4959cb2e83d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd619261f1cc9f4ed6ba0615046b252"><td class="memItemLeft" align="right" valign="top"><a id="a1fd619261f1cc9f4ed6ba0615046b252"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vid2_t</b> = typename xlib::Make2Str&lt; <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> &gt;::type</td></tr>
<tr class="separator:a1fd619261f1cc9f4ed6ba0615046b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15efdb07a7f15fc1a6943f92ff3736"><td class="memItemLeft" align="right" valign="top"><a id="a0a15efdb07a7f15fc1a6943f92ff3736"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>idpair_t</b> = vid2_t</td></tr>
<tr class="separator:a0a15efdb07a7f15fc1a6943f92ff3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64b298be66e35aee5db176b0c4afb6"><td class="memTemplParams" colspan="2"><a id="adb64b298be66e35aee5db176b0c4afb6"></a>
template&lt;typename... TArgs&gt; </td></tr>
<tr class="memitem:adb64b298be66e35aee5db176b0c4afb6"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TypeList</b> = std::tuple&lt; TArgs... &gt;</td></tr>
<tr class="separator:adb64b298be66e35aee5db176b0c4afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb5bbfef47260cab1f64a2f74311fc"><td class="memItemLeft" align="right" valign="top"><a id="a2adb5bbfef47260cab1f64a2f74311fc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>EMPTY</b> = std::tuple&lt;&gt;</td></tr>
<tr class="separator:a2adb5bbfef47260cab1f64a2f74311fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8b713e43e1b70214654631a790b50"><td class="memItemLeft" align="right" valign="top"><a id="aefe8b713e43e1b70214654631a790b50"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>EnableT</b> = std::nullptr_t</td></tr>
<tr class="separator:aefe8b713e43e1b70214654631a790b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae792e745acc915d66ba2d108ed690c88"><td class="memTemplParams" colspan="2"><a id="ae792e745acc915d66ba2d108ed690c88"></a>
template&lt;int INDEX, int NUM_TYPES, typename... TArgs&gt; </td></tr>
<tr class="memitem:ae792e745acc915d66ba2d108ed690c88"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>IndexT</b> = typename std::conditional&lt;(INDEX &gt;=NUM_TYPES), EnableT, typename xlib::SelectType&lt;(INDEX&lt; NUM_TYPES ? INDEX :0)&gt;::type &gt;::type</td></tr>
<tr class="separator:ae792e745acc915d66ba2d108ed690c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2280cac230ac6334534bd1817259d"><td class="memTemplParams" colspan="2"><a id="a9ea2280cac230ac6334534bd1817259d"></a>
template&lt;typename... TArgs&gt; </td></tr>
<tr class="memitem:a9ea2280cac230ac6334534bd1817259d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BestLayout</b> = <a class="el" href="structhornet_1_1BestLayoutAux.html">BestLayoutAux</a>&lt; std::tuple&lt; TArgs... &gt; &gt;</td></tr>
<tr class="separator:a9ea2280cac230ac6334534bd1817259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237158d0c3edaa3de831e93fae12b2d1"><td class="memTemplParams" colspan="2"><a id="a237158d0c3edaa3de831e93fae12b2d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a237158d0c3edaa3de831e93fae12b2d1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet.html#a237158d0c3edaa3de831e93fae12b2d1">Container</a> = std::vector&lt; T &gt;</td></tr>
<tr class="memdesc:a237158d0c3edaa3de831e93fae12b2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for a set of <em>BlockArrays</em> of the same sime. <br /></td></tr>
<tr class="separator:a237158d0c3edaa3de831e93fae12b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a15ed116933d7464063fa869bd03ee3"><td class="memItemLeft" align="right" valign="top"><a id="a3a15ed116933d7464063fa869bd03ee3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BatchGenType</b> { <b>INSERT</b>, 
<b>REMOVE</b>
 }</td></tr>
<tr class="separator:a3a15ed116933d7464063fa869bd03ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06628418e5968e72309816064eb0e16d"><td class="memTemplParams" colspan="2"><a id="a06628418e5968e72309816064eb0e16d"></a>
template&lt;unsigned SIZE&gt; </td></tr>
<tr class="memitem:a06628418e5968e72309816064eb0e16d"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>__align__</b> (SIZE) ForceAlign</td></tr>
<tr class="separator:a06628418e5968e72309816064eb0e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c7442e1965ff69cf22925dc40ffeb"><td class="memItemLeft" align="right" valign="top"><a id="a768c7442e1965ff69cf22925dc40ffeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateBatch</b> (const <a class="el" href="classgraph_1_1GraphStd.html">graph::GraphStd</a>&lt;&gt; &amp;graph, int &amp;batch_size, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">hornet::vid_t</a> *batch_src, <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">hornet::vid_t</a> *batch_dest, const BatchGenType &amp;batch_type, const <a class="el" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a> &amp;prop=<a class="el" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a>())</td></tr>
<tr class="separator:a768c7442e1965ff69cf22925dc40ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d5c3d49aa83d71dbfbfab58f04eea8d"><td class="memTemplParams" colspan="2">template&lt;typename... EdgeTypes&gt; </td></tr>
<tr class="memitem:a5d5c3d49aa83d71dbfbfab58f04eea8d"><td class="memTemplItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PITCH</b></td></tr>
<tr class="separator:a5d5c3d49aa83d71dbfbfab58f04eea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12272f6ff9b04fc9c9a94d44abaf01b4"><td class="memItemLeft" align="right" valign="top"><a id="a12272f6ff9b04fc9c9a94d44abaf01b4"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>PREFER_FASTER_UPDATE</b> = false</td></tr>
<tr class="separator:a12272f6ff9b04fc9c9a94d44abaf01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b624918c309208236e92c74b594fdf"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet.html#a47b624918c309208236e92c74b594fdf">MIN_EDGES_PER_BLOCK</a> = 1</td></tr>
<tr class="memdesc:a47b624918c309208236e92c74b594fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of edges for a <b>block</b>  <a href="#a47b624918c309208236e92c74b594fdf">More...</a><br /></td></tr>
<tr class="separator:a47b624918c309208236e92c74b594fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2fad51d3be3a828d0c019c1b911e80"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet.html#a6a2fad51d3be3a828d0c019c1b911e80">EDGES_PER_BLOCKARRAY</a> = 1 &lt;&lt; 18</td></tr>
<tr class="memdesc:a6a2fad51d3be3a828d0c019c1b911e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of edges for a <b>BlockArray</b>  <a href="#a6a2fad51d3be3a828d0c019c1b911e80">More...</a><br /></td></tr>
<tr class="separator:a6a2fad51d3be3a828d0c019c1b911e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace contanins all classes and methods related to the cuStinger data structure. </p>
<dl class="section author"><dt>Author</dt><dd>Federico Busato <br />
 Univerity of Verona, Dept. of Computer Science <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.b'+'usa'+'to'+'@un'+'iv'+'r.i'+'t'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>busat<span style="display: none;">.nosp@m.</span>o@un<span style="display: none;">.nosp@m.</span>ivr.i<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>v2</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2017 Hornet. All rights reserved.</dd></dl>
<dl class="section copyright">
<dt>License</dt>
<dd><blockquote class="doxtable">
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</blockquote>
</dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Federico Busato <br />
 Univerity of Verona, Dept. of Computer Science <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.b'+'usa'+'to'+'@un'+'iv'+'r.i'+'t'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>busat<span style="display: none;">.nosp@m.</span>o@un<span style="display: none;">.nosp@m.</span>ivr.i<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>v2</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2017 Hornet. All rights reserved.</dd></dl>
<dl class="section copyright">
<dt>License</dt>
<dd><blockquote class="doxtable">
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</blockquote>
</dd>
</dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a125d79d60910047509ac132d670bb912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125d79d60910047509ac132d670bb912">&#9670;&nbsp;</a></span>vid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertex id type </p>
<dl class="section remark"><dt>Remarks</dt><dd><code>id_t</code> must be <em>integral</em> type </dd></dl>

</div>
</div>
<a id="adaddaaa82ec6ddecc658d41589bc5f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaddaaa82ec6ddecc658d41589bc5f46">&#9670;&nbsp;</a></span>eoff_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacehornet.html#adaddaaa82ec6ddecc658d41589bc5f46">eoff_t</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset type </p>
<dl class="section remark"><dt>Remarks</dt><dd><code>offset_t</code> must be <em>integral</em> type </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5d5c3d49aa83d71dbfbfab58f04eea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5c3d49aa83d71dbfbfab58f04eea8d">&#9670;&nbsp;</a></span>PITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t PITCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="namespacehornet.html#a6a2fad51d3be3a828d0c019c1b911e80">EDGES_PER_BLOCKARRAY</a> *</div><div class="line">                     xlib::MaxSize&lt;<a class="code" href="namespacehornet.html#a125d79d60910047509ac132d670bb912">vid_t</a>, EdgeTypes...&gt;::value</div><div class="ttc" id="namespacehornet_html_a125d79d60910047509ac132d670bb912"><div class="ttname"><a href="namespacehornet.html#a125d79d60910047509ac132d670bb912">hornet::vid_t</a></div><div class="ttdeci">int vid_t</div><div class="ttdoc">vertex id type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:14</div></div>
<div class="ttc" id="namespacehornet_html_a6a2fad51d3be3a828d0c019c1b911e80"><div class="ttname"><a href="namespacehornet.html#a6a2fad51d3be3a828d0c019c1b911e80">hornet::EDGES_PER_BLOCKARRAY</a></div><div class="ttdeci">const size_t EDGES_PER_BLOCKARRAY</div><div class="ttdoc">number of edges for a BlockArray </div><div class="ttdef"><b>Definition:</b> MemoryManagerConf.hpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47b624918c309208236e92c74b594fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b624918c309208236e92c74b594fdf">&#9670;&nbsp;</a></span>MIN_EDGES_PER_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t MIN_EDGES_PER_BLOCK = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum number of edges for a <b>block</b> </p>
<dl class="section remark"><dt>Remarks</dt><dd><code>MIN_EDGES_PER_BLOCK</code> must be a power of two </dd></dl>

</div>
</div>
<a id="a6a2fad51d3be3a828d0c019c1b911e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2fad51d3be3a828d0c019c1b911e80">&#9670;&nbsp;</a></span>EDGES_PER_BLOCKARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t EDGES_PER_BLOCKARRAY = 1 &lt;&lt; 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of edges for a <b>BlockArray</b> </p>
<dl class="section remark"><dt>Remarks</dt><dd><code>EDGES_PER_BLOCKARRAY</code> must be a power of two </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
