<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: /home/fbusata3/HornetAlg/include/Core/Operator++.cuh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Operator++.cuh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hornet C++11 operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="TwoLevelQueue_8cuh.html">Core/Queue/TwoLevelQueue.cuh</a>&quot;</code><br />
<code>#include &lt;BasicTypes.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="BatchUpdate_8cuh.html">Core/GPU/BatchUpdate.cuh</a>&gt;</code><br />
<code>#include &quot;Operator++.i.cuh&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehornet__alg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html">hornet_alg</a></td></tr>
<tr class="memdesc:namespacehornet__alg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hornet algorithms namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd6c3f0b3e0309661da72219839f2257"><td class="memItemLeft" align="right" valign="top"><a id="abd6c3f0b3e0309661da72219839f2257"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BatchUpdate</b> = <a class="el" href="classhornet_1_1gpu_1_1BatchUpdate.html">hornet::gpu::BatchUpdate</a></td></tr>
<tr class="separator:abd6c3f0b3e0309661da72219839f2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c339c7e9985f802d83d0d7ed6be091a"><td class="memTemplParams" colspan="2">template&lt;typename Operator &gt; </td></tr>
<tr class="memitem:a7c339c7e9985f802d83d0d7ed6be091a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a7c339c7e9985f802d83d0d7ed6be091a">forAll</a> (int num_items, const Operator &amp;op)</td></tr>
<tr class="memdesc:a7c339c7e9985f802d83d0d7ed6be091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a fixed number of times  <a href="namespacehornet__alg.html#a7c339c7e9985f802d83d0d7ed6be091a">More...</a><br /></td></tr>
<tr class="separator:a7c339c7e9985f802d83d0d7ed6be091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19136a7afa4b087ebd6a574600e3b4be"><td class="memTemplParams" colspan="2"><a id="a19136a7afa4b087ebd6a574600e3b4be"></a>
template&lt;typename T , typename Operator &gt; </td></tr>
<tr class="memitem:a19136a7afa4b087ebd6a574600e3b4be"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAll</b> (const TwoLevelQueue&lt; T &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="separator:a19136a7afa4b087ebd6a574600e3b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825617805ecd7b30017ac7bb71b0ded0"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a825617805ecd7b30017ac7bb71b0ded0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a825617805ecd7b30017ac7bb71b0ded0">forAllnumV</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:a825617805ecd7b30017ac7bb71b0ded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a number of times equal to the actual number of vertices in the graph  <a href="namespacehornet__alg.html#a825617805ecd7b30017ac7bb71b0ded0">More...</a><br /></td></tr>
<tr class="separator:a825617805ecd7b30017ac7bb71b0ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae27f9b19f393f7815d31d9b1e2786"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a62ae27f9b19f393f7815d31d9b1e2786"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a62ae27f9b19f393f7815d31d9b1e2786">forAllnumE</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:a62ae27f9b19f393f7815d31d9b1e2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> a number of times equal to the actual number of edges in the graph  <a href="namespacehornet__alg.html#a62ae27f9b19f393f7815d31d9b1e2786">More...</a><br /></td></tr>
<tr class="separator:a62ae27f9b19f393f7815d31d9b1e2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f892fa3e362eaf1d85439885272af0"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a12f892fa3e362eaf1d85439885272af0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a12f892fa3e362eaf1d85439885272af0">forAllVertices</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:a12f892fa3e362eaf1d85439885272af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all vertices in the graph  <a href="namespacehornet__alg.html#a12f892fa3e362eaf1d85439885272af0">More...</a><br /></td></tr>
<tr class="separator:a12f892fa3e362eaf1d85439885272af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658ac9d5ccd801e2f9d7128e9807193"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:ad658ac9d5ccd801e2f9d7128e9807193"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#ad658ac9d5ccd801e2f9d7128e9807193">forAllEdges</a> (HornetClass &amp;hornet, const Operator &amp;op)</td></tr>
<tr class="memdesc:ad658ac9d5ccd801e2f9d7128e9807193"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all edges in the graph  <a href="namespacehornet__alg.html#ad658ac9d5ccd801e2f9d7128e9807193">More...</a><br /></td></tr>
<tr class="separator:ad658ac9d5ccd801e2f9d7128e9807193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeabb447618fa187f5ee5932335d0d0"><td class="memTemplParams" colspan="2"><a id="a2eeabb447618fa187f5ee5932335d0d0"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a2eeabb447618fa187f5ee5932335d0d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const Operator &amp;op, const LoadBalancing &amp;load_balacing)</td></tr>
<tr class="separator:a2eeabb447618fa187f5ee5932335d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee41ae1ac6e4d26acd9609b18c8154b"><td class="memTemplParams" colspan="2"><a id="a3ee41ae1ac6e4d26acd9609b18c8154b"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a3ee41ae1ac6e4d26acd9609b18c8154b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (HornetClass &amp;hornet, const vid_t *vertex_array, int size, const Operator &amp;op)</td></tr>
<tr class="separator:a3ee41ae1ac6e4d26acd9609b18c8154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72168e7eaf332b2e7ce3f849a81576b"><td class="memTemplParams" colspan="2"><a id="ab72168e7eaf332b2e7ce3f849a81576b"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:ab72168e7eaf332b2e7ce3f849a81576b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (HornetClass &amp;hornet, const TwoLevelQueue&lt; vid_t &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="separator:ab72168e7eaf332b2e7ce3f849a81576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea225344b30d848bebe857809b000845"><td class="memTemplParams" colspan="2"><a id="aea225344b30d848bebe857809b000845"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:aea225344b30d848bebe857809b000845"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const vid_t *vertex_array, int size, const Operator &amp;op)</td></tr>
<tr class="separator:aea225344b30d848bebe857809b000845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc7868c881f697cdeb79d6c2a1706d"><td class="memTemplParams" colspan="2"><a id="adddc7868c881f697cdeb79d6c2a1706d"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:adddc7868c881f697cdeb79d6c2a1706d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const vid_t *vertex_array, int size, const Operator &amp;op, const LoadBalancing &amp;load_balacing)</td></tr>
<tr class="separator:adddc7868c881f697cdeb79d6c2a1706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb569650977849423a1ca14d880978b"><td class="memTemplParams" colspan="2">template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a5eb569650977849423a1ca14d880978b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a5eb569650977849423a1ca14d880978b">forAllEdges</a> (HornetClass &amp;hornet, const TwoLevelQueue&lt; vid_t &gt; &amp;queue, const Operator &amp;op)</td></tr>
<tr class="memdesc:a5eb569650977849423a1ca14d880978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to all vertices in the graph  <a href="namespacehornet__alg.html#a5eb569650977849423a1ca14d880978b">More...</a><br /></td></tr>
<tr class="separator:a5eb569650977849423a1ca14d880978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7a68f627338f3d23b0360981e104d"><td class="memTemplParams" colspan="2"><a id="aece7a68f627338f3d23b0360981e104d"></a>
template&lt;typename HornetClass , typename Operator , typename LoadBalancing &gt; </td></tr>
<tr class="memitem:aece7a68f627338f3d23b0360981e104d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const TwoLevelQueue&lt; vid_t &gt; &amp;queue, const Operator &amp;op, const LoadBalancing &amp;load_balacing)</td></tr>
<tr class="separator:aece7a68f627338f3d23b0360981e104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc7c0df237421073e06e3a9f65368d5"><td class="memTemplParams" colspan="2"><a id="abbc7c0df237421073e06e3a9f65368d5"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:abbc7c0df237421073e06e3a9f65368d5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (HornetClass &amp;hornet, const BatchUpdate &amp;batch_update, const Operator &amp;op)</td></tr>
<tr class="separator:abbc7c0df237421073e06e3a9f65368d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f61ed5ca30ab4aa6366e156433655a"><td class="memTemplParams" colspan="2"><a id="a46f61ed5ca30ab4aa6366e156433655a"></a>
template&lt;typename HornetClass , typename Operator &gt; </td></tr>
<tr class="memitem:a46f61ed5ca30ab4aa6366e156433655a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (HornetClass &amp;hornet, const BatchUpdate &amp;batch_update, const Operator &amp;op)</td></tr>
<tr class="separator:a46f61ed5ca30ab4aa6366e156433655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a391c615488b7694f6bdaf7b09f15c9c9"><td class="memItemLeft" align="right" valign="top"><a id="a391c615488b7694f6bdaf7b09f15c9c9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehornet__alg.html#a391c615488b7694f6bdaf7b09f15c9c9">BLOCK_SIZE_OP2</a> = 256</td></tr>
<tr class="memdesc:a391c615488b7694f6bdaf7b09f15c9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for all kernels associeted to operators. <br /></td></tr>
<tr class="separator:a391c615488b7694f6bdaf7b09f15c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hornet C++11 operators. </p>
<dl class="section author"><dt>Author</dt><dd>Federico Busato <br />
 Univerity of Verona, Dept. of Computer Science <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.b'+'usa'+'to'+'@un'+'iv'+'r.i'+'t'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>busat<span style="display: none;">.nosp@m.</span>o@un<span style="display: none;">.nosp@m.</span>ivr.i<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>v2</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2017 Hornet. All rights reserved.</dd></dl>
<dl class="section copyright">
<dt>License</dt>
<dd><blockquote class="doxtable">
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</blockquote>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
