<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: /home/fbusato/cuStingerAlg/include/Core/Operator.cuh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Operator.cuh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cuStinger C-Style operators  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Core/cuStingerTypes.cuh&quot;</code><br />
<code>#include &quot;Operator.i.cuh&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecustinger__alg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html">custinger_alg</a></td></tr>
<tr class="memdesc:namespacecustinger__alg"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuStinger algorithms namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2d582e9c9e8ce14339914f7762dfc72"><td class="memTemplParams" colspan="2">template&lt;void(*)(int, void *) Operator&gt; </td></tr>
<tr class="memitem:ac2d582e9c9e8ce14339914f7762dfc72"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#ac2d582e9c9e8ce14339914f7762dfc72">forAll</a> (int num_times, void *optional_data) noexcept</td></tr>
<tr class="memdesc:ac2d582e9c9e8ce14339914f7762dfc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data a fixed number of times  <a href="namespacecustinger__alg.html#ac2d582e9c9e8ce14339914f7762dfc72">More...</a><br /></td></tr>
<tr class="separator:ac2d582e9c9e8ce14339914f7762dfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d11590ea953b70d3b70e5e9fc9e10"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::vid_t, void *) Operator&gt; </td></tr>
<tr class="memitem:a324d11590ea953b70d3b70e5e9fc9e10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a324d11590ea953b70d3b70e5e9fc9e10">forAllnumV</a> (const custinger::cuStinger &amp;custinger, void *optional_data) noexcept</td></tr>
<tr class="memdesc:a324d11590ea953b70d3b70e5e9fc9e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data a number of times equal to the actual number of vertices in the graph  <a href="namespacecustinger__alg.html#a324d11590ea953b70d3b70e5e9fc9e10">More...</a><br /></td></tr>
<tr class="separator:a324d11590ea953b70d3b70e5e9fc9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5f2842a9125104c4084346c940a0a"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::eoff_t, void *) Operator&gt; </td></tr>
<tr class="memitem:a07b5f2842a9125104c4084346c940a0a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a07b5f2842a9125104c4084346c940a0a">forAllnumE</a> (const custinger::cuStinger &amp;custinger, void *optional_data) noexcept</td></tr>
<tr class="memdesc:a07b5f2842a9125104c4084346c940a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data a number of times equal to the actual number of edges in the graph  <a href="namespacecustinger__alg.html#a07b5f2842a9125104c4084346c940a0a">More...</a><br /></td></tr>
<tr class="separator:a07b5f2842a9125104c4084346c940a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede103adabbbb6362b8af01f07d724af"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::Vertex &amp;, void *) Operator&gt; </td></tr>
<tr class="memitem:aede103adabbbb6362b8af01f07d724af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#aede103adabbbb6362b8af01f07d724af">forAllVertices</a> (const custinger::cuStinger &amp;custinger, void *optional_data) noexcept</td></tr>
<tr class="memdesc:aede103adabbbb6362b8af01f07d724af"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data for all vertices in the graph  <a href="namespacecustinger__alg.html#aede103adabbbb6362b8af01f07d724af">More...</a><br /></td></tr>
<tr class="separator:aede103adabbbb6362b8af01f07d724af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68572de901066f47a18465167eb6e390"><td class="memTemplParams" colspan="2"><a id="a68572de901066f47a18465167eb6e390"></a>
template&lt;void(*)(custinger::Vertex &amp;, void *) Operator&gt; </td></tr>
<tr class="memitem:a68572de901066f47a18465167eb6e390"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (TwoLevelQueue&lt; custinger::vid_t &gt; &amp;queue, void *optional_data) noexcept</td></tr>
<tr class="separator:a68572de901066f47a18465167eb6e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c9f3696f3ac9b814715f2e320458f"><td class="memTemplParams" colspan="2"><a id="a607c9f3696f3ac9b814715f2e320458f"></a>
template&lt;void(*)(custinger::Vertex &amp;, void *) Operator&gt; </td></tr>
<tr class="memitem:a607c9f3696f3ac9b814715f2e320458f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllVertices</b> (const custinger::cuStinger &amp;custinger, const custinger::vid_t *vertex_array, int size, void *optional_data) noexcept</td></tr>
<tr class="separator:a607c9f3696f3ac9b814715f2e320458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f95f9f79fd9add4c6cccff56a66028"><td class="memTemplParams" colspan="2">template&lt;void(*)(custinger::Vertex &amp;, const custinger::Edge &amp;, void *) Operator, typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a10f95f9f79fd9add4c6cccff56a66028"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#a10f95f9f79fd9add4c6cccff56a66028">forAllEdges</a> (const custinger::cuStinger &amp;custinger, void *optional_data, LoadBalancing &amp;LB) noexcept</td></tr>
<tr class="memdesc:a10f95f9f79fd9add4c6cccff56a66028"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the <code>Operator</code> to the algorithm-dependent data for all edges in the graph  <a href="namespacecustinger__alg.html#a10f95f9f79fd9add4c6cccff56a66028">More...</a><br /></td></tr>
<tr class="separator:a10f95f9f79fd9add4c6cccff56a66028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20462658e317cd3b7b338fe5f05b1d5a"><td class="memTemplParams" colspan="2"><a id="a20462658e317cd3b7b338fe5f05b1d5a"></a>
template&lt;void(*)(custinger::Edge &amp;, void *) Operator, typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a20462658e317cd3b7b338fe5f05b1d5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (TwoLevelQueue&lt; custinger::vid_t &gt; &amp;queue, void *optional_data, LoadBalancing &amp;LB) noexcept</td></tr>
<tr class="separator:a20462658e317cd3b7b338fe5f05b1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040a00c4bc61de358647c7a494a23ff"><td class="memTemplParams" colspan="2"><a id="a6040a00c4bc61de358647c7a494a23ff"></a>
template&lt;void(*)(custinger::Edge &amp;, void *) Operator, typename LoadBalancing &gt; </td></tr>
<tr class="memitem:a6040a00c4bc61de358647c7a494a23ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>forAllEdges</b> (const custinger::cuStinger &amp;custinger, const custinger::vid_t *vertex_array, int size, void *optional_data, LoadBalancing &amp;LB) noexcept</td></tr>
<tr class="separator:a6040a00c4bc61de358647c7a494a23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeffab0ef23d28ab47e4793658736de9"><td class="memItemLeft" align="right" valign="top"><a id="aaeffab0ef23d28ab47e4793658736de9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecustinger__alg.html#aaeffab0ef23d28ab47e4793658736de9">BLOCK_SIZE_OP1</a> = 256</td></tr>
<tr class="memdesc:aaeffab0ef23d28ab47e4793658736de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for all kernels associeted to operators. <br /></td></tr>
<tr class="separator:aaeffab0ef23d28ab47e4793658736de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cuStinger C-Style operators </p>
<dl class="section author"><dt>Author</dt><dd>Federico Busato <br />
 Univerity of Verona, Dept. of Computer Science <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.b'+'usa'+'to'+'@un'+'iv'+'r.i'+'t'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>busat<span style="display: none;">.nosp@m.</span>o@un<span style="display: none;">.nosp@m.</span>ivr.i<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>v2</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2017 cuStinger. All rights reserved.</dd></dl>
<dl class="section copyright">
<dt>License</dt>
<dd><blockquote class="doxtable">
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</blockquote>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 11:45:45 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
