<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: KatzData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet__alg.html">hornet_alg</a></li><li class="navelem"><a class="el" href="structhornet__alg_1_1KatzData.html">KatzData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KatzData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KatzData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structhornet__alg_1_1KatzData.png" usemap="#KatzData_map" alt=""/>
  <map id="KatzData_map" name="KatzData_map">
<area href="structhornet__alg_1_1KatzDynamicData.html" alt="KatzDynamicData" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6718d43b9db6542d278f170f9e54b366"><td class="memItemLeft" align="right" valign="top"><a id="a6718d43b9db6542d278f170f9e54b366"></a>
ulong_t *&#160;</td><td class="memItemRight" valign="bottom"><b>num_paths_data</b></td></tr>
<tr class="separator:a6718d43b9db6542d278f170f9e54b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23bd53ffd74eca3c032f237f3da8d7"><td class="memItemLeft" align="right" valign="top"><a id="aaf23bd53ffd74eca3c032f237f3da8d7"></a>
ulong_t **&#160;</td><td class="memItemRight" valign="bottom"><b>num_paths</b></td></tr>
<tr class="separator:aaf23bd53ffd74eca3c032f237f3da8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87868ee791d08e4420c8826c92c44d45"><td class="memItemLeft" align="right" valign="top"><a id="a87868ee791d08e4420c8826c92c44d45"></a>
ulong_t *&#160;</td><td class="memItemRight" valign="bottom"><b>num_paths_curr</b></td></tr>
<tr class="separator:a87868ee791d08e4420c8826c92c44d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4399cc5183159b2f21662c6ec96af71"><td class="memItemLeft" align="right" valign="top"><a id="ae4399cc5183159b2f21662c6ec96af71"></a>
ulong_t *&#160;</td><td class="memItemRight" valign="bottom"><b>num_paths_prev</b></td></tr>
<tr class="separator:ae4399cc5183159b2f21662c6ec96af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c48453e275c71f70136bfa0aea53a7"><td class="memItemLeft" align="right" valign="top"><a id="ab3c48453e275c71f70136bfa0aea53a7"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>KC</b></td></tr>
<tr class="separator:ab3c48453e275c71f70136bfa0aea53a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59bb06d16e330302052efa703798408"><td class="memItemLeft" align="right" valign="top"><a id="ac59bb06d16e330302052efa703798408"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b></td></tr>
<tr class="separator:ac59bb06d16e330302052efa703798408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1e7863509447e77d27d02d7859d73"><td class="memItemLeft" align="right" valign="top"><a id="a98f1e7863509447e77d27d02d7859d73"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>upper_bound</b></td></tr>
<tr class="separator:a98f1e7863509447e77d27d02d7859d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4c4490bc8ecbdd1ffcb79acce6035"><td class="memItemLeft" align="right" valign="top"><a id="a20f4c4490bc8ecbdd1ffcb79acce6035"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a20f4c4490bc8ecbdd1ffcb79acce6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c68a869b5a71732225b6bc7225de3"><td class="memItemLeft" align="right" valign="top"><a id="ae09c68a869b5a71732225b6bc7225de3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alphaI</b></td></tr>
<tr class="separator:ae09c68a869b5a71732225b6bc7225de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77eff3c24ae8a1df94441f356fe415e"><td class="memItemLeft" align="right" valign="top"><a id="ad77eff3c24ae8a1df94441f356fe415e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound_const</b></td></tr>
<tr class="separator:ad77eff3c24ae8a1df94441f356fe415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abb96d82472f29fa8d07357e2128e7"><td class="memItemLeft" align="right" valign="top"><a id="ae9abb96d82472f29fa8d07357e2128e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>upper_bound_const</b></td></tr>
<tr class="separator:ae9abb96d82472f29fa8d07357e2128e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689c4b3931025b79053532a5f1b0a85"><td class="memItemLeft" align="right" valign="top"><a id="a2689c4b3931025b79053532a5f1b0a85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:a2689c4b3931025b79053532a5f1b0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eabc621540d71c2a7e3076d6c3826bc"><td class="memItemLeft" align="right" valign="top"><a id="a8eabc621540d71c2a7e3076d6c3826bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_degree</b></td></tr>
<tr class="separator:a8eabc621540d71c2a7e3076d6c3826bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6371382c6b4224e577e14ea610ab9a9"><td class="memItemLeft" align="right" valign="top"><a id="aa6371382c6b4224e577e14ea610ab9a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="separator:aa6371382c6b4224e577e14ea610ab9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7e51a96f123d1cac575ebeaa2af97"><td class="memItemLeft" align="right" valign="top"><a id="a80e7e51a96f123d1cac575ebeaa2af97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iteration</b></td></tr>
<tr class="separator:a80e7e51a96f123d1cac575ebeaa2af97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15fb2b7bf74066c2d078cf41aff6e96"><td class="memItemLeft" align="right" valign="top"><a id="af15fb2b7bf74066c2d078cf41aff6e96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_active</b></td></tr>
<tr class="separator:af15fb2b7bf74066c2d078cf41aff6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007dc9acf627470a64d4699a635d30bc"><td class="memItemLeft" align="right" valign="top"><a id="a007dc9acf627470a64d4699a635d30bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_prev_active</b></td></tr>
<tr class="separator:a007dc9acf627470a64d4699a635d30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe84419e6828165e18a52d724db74fd"><td class="memItemLeft" align="right" valign="top"><a id="affe84419e6828165e18a52d724db74fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nV</b></td></tr>
<tr class="separator:affe84419e6828165e18a52d724db74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdbfcc85f00c4cd688908b2ecfb99c"><td class="memItemLeft" align="right" valign="top"><a id="ab2cdbfcc85f00c4cd688908b2ecfb99c"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b></td></tr>
<tr class="separator:ab2cdbfcc85f00c4cd688908b2ecfb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8c76c1ab0b12cd21ca62e488e914d"><td class="memItemLeft" align="right" valign="top"><a id="abdd8c76c1ab0b12cd21ca62e488e914d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound_unsorted</b></td></tr>
<tr class="separator:abdd8c76c1ab0b12cd21ca62e488e914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83eefe5e9e293160b129a2c710d707"><td class="memItemLeft" align="right" valign="top"><a id="a7c83eefe5e9e293160b129a2c710d707"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound_sorted</b></td></tr>
<tr class="separator:a7c83eefe5e9e293160b129a2c710d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb019ad1d180fad83f2d1a9fa360b990"><td class="memItemLeft" align="right" valign="top"><a id="aeb019ad1d180fad83f2d1a9fa360b990"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_array_unsorted</b></td></tr>
<tr class="separator:aeb019ad1d180fad83f2d1a9fa360b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16bc83f1ed32d4fc3866a1e819b9b6"><td class="memItemLeft" align="right" valign="top"><a id="a5e16bc83f1ed32d4fc3866a1e819b9b6"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_array_sorted</b></td></tr>
<tr class="separator:a5e16bc83f1ed32d4fc3866a1e819b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Static/KatzCentrality/<a class="el" href="Static_2KatzCentrality_2Katz_8cuh.html">Katz.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
