<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: TriangleData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>custinger_alg</b></li><li class="navelem"><a class="el" href="structcustinger__alg_1_1TriangleData.html">TriangleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TriangleData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9751dcb83324f3620b72e3cd2e04e6fb"><td class="memItemLeft" align="right" valign="top"><a id="a9751dcb83324f3620b72e3cd2e04e6fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TriangleData</b> (const custinger::Hornet &amp;custinger)</td></tr>
<tr class="separator:a9751dcb83324f3620b72e3cd2e04e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaeec544c13a6fe09a25502cc7cf17b56"><td class="memItemLeft" align="right" valign="top"><a id="aaeec544c13a6fe09a25502cc7cf17b56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tsp</b></td></tr>
<tr class="separator:aaeec544c13a6fe09a25502cc7cf17b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98b2c5c1a51e021aad6633fd2c41c6"><td class="memItemLeft" align="right" valign="top"><a id="acf98b2c5c1a51e021aad6633fd2c41c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbl</b></td></tr>
<tr class="separator:acf98b2c5c1a51e021aad6633fd2c41c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da56f8b1ab829c82326f88ff5936e1"><td class="memItemLeft" align="right" valign="top"><a id="ab8da56f8b1ab829c82326f88ff5936e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shifter</b></td></tr>
<tr class="separator:ab8da56f8b1ab829c82326f88ff5936e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebc9432ec58d54aff086e0b5137b2f"><td class="memItemLeft" align="right" valign="top"><a id="ac5ebc9432ec58d54aff086e0b5137b2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:ac5ebc9432ec58d54aff086e0b5137b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953df80c7056239ff571e018a40a8c6c"><td class="memItemLeft" align="right" valign="top"><a id="a953df80c7056239ff571e018a40a8c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sps</b></td></tr>
<tr class="separator:a953df80c7056239ff571e018a40a8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec15d677d16980b0f78181f70b86cad"><td class="memItemLeft" align="right" valign="top"><a id="a6ec15d677d16980b0f78181f70b86cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threadBlocks</b></td></tr>
<tr class="separator:a6ec15d677d16980b0f78181f70b86cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaa73e329d20f35039fa5cdd2e6f648"><td class="memItemLeft" align="right" valign="top"><a id="a4aaa73e329d20f35039fa5cdd2e6f648"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockSize</b></td></tr>
<tr class="separator:a4aaa73e329d20f35039fa5cdd2e6f648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d125a8ce802f31f87050cab043fe7"><td class="memItemLeft" align="right" valign="top"><a id="a9d5d125a8ce802f31f87050cab043fe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threadsPerIntersection</b></td></tr>
<tr class="separator:a9d5d125a8ce802f31f87050cab043fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48ae75a159a45624528a7c2caeb003"><td class="memItemLeft" align="right" valign="top"><a id="aca48ae75a159a45624528a7c2caeb003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logThreadsPerInter</b></td></tr>
<tr class="separator:aca48ae75a159a45624528a7c2caeb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013950779965c7350e21f32e8e7c7f45"><td class="memItemLeft" align="right" valign="top"><a id="a013950779965c7350e21f32e8e7c7f45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberInterPerBlock</b></td></tr>
<tr class="separator:a013950779965c7350e21f32e8e7c7f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d38e23a84684026756e4cea7f0f8b"><td class="memItemLeft" align="right" valign="top"><a id="a826d38e23a84684026756e4cea7f0f8b"></a>
triangle_t *&#160;</td><td class="memItemRight" valign="bottom"><b>triPerVertex</b></td></tr>
<tr class="separator:a826d38e23a84684026756e4cea7f0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa78a0f49d25489a1e90c50ba9ca83"><td class="memItemLeft" align="right" valign="top"><a id="af2aa78a0f49d25489a1e90c50ba9ca83"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>nv</b></td></tr>
<tr class="separator:af2aa78a0f49d25489a1e90c50ba9ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc01018b071e88c8c9bda9f4c1b3bf6f"><td class="memItemLeft" align="right" valign="top"><a id="adc01018b071e88c8c9bda9f4c1b3bf6f"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>ne</b></td></tr>
<tr class="separator:adc01018b071e88c8c9bda9f4c1b3bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Static/TriangleCounting/triangle.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
