<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: KTrussData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>custinger_alg</b></li><li class="navelem"><a class="el" href="structcustinger__alg_1_1KTrussData.html">KTrussData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KTrussData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad1ffa4a5ec6f9f787249f9873530b5"><td class="memItemLeft" align="right" valign="top"><a id="aaad1ffa4a5ec6f9f787249f9873530b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KTrussData</b> (const custinger::Hornet &amp;custinger)</td></tr>
<tr class="separator:aaad1ffa4a5ec6f9f787249f9873530b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a0f2aa96f4e6760b68e24ad5890f413"><td class="memItemLeft" align="right" valign="top"><a id="a2a0f2aa96f4e6760b68e24ad5890f413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxK</b></td></tr>
<tr class="separator:a2a0f2aa96f4e6760b68e24ad5890f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec544c13a6fe09a25502cc7cf17b56"><td class="memItemLeft" align="right" valign="top"><a id="aaeec544c13a6fe09a25502cc7cf17b56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tsp</b></td></tr>
<tr class="separator:aaeec544c13a6fe09a25502cc7cf17b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98b2c5c1a51e021aad6633fd2c41c6"><td class="memItemLeft" align="right" valign="top"><a id="acf98b2c5c1a51e021aad6633fd2c41c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbl</b></td></tr>
<tr class="separator:acf98b2c5c1a51e021aad6633fd2c41c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da56f8b1ab829c82326f88ff5936e1"><td class="memItemLeft" align="right" valign="top"><a id="ab8da56f8b1ab829c82326f88ff5936e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shifter</b></td></tr>
<tr class="separator:ab8da56f8b1ab829c82326f88ff5936e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebc9432ec58d54aff086e0b5137b2f"><td class="memItemLeft" align="right" valign="top"><a id="ac5ebc9432ec58d54aff086e0b5137b2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:ac5ebc9432ec58d54aff086e0b5137b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953df80c7056239ff571e018a40a8c6c"><td class="memItemLeft" align="right" valign="top"><a id="a953df80c7056239ff571e018a40a8c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sps</b></td></tr>
<tr class="separator:a953df80c7056239ff571e018a40a8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8faf05bc09600cdee155829d9c9e9"><td class="memItemLeft" align="right" valign="top"><a id="a7bd8faf05bc09600cdee155829d9c9e9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a7bd8faf05bc09600cdee155829d9c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41d144fe20376a583324e11d9dbb45"><td class="memItemLeft" align="right" valign="top"><a id="a7f41d144fe20376a583324e11d9dbb45"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>offsetArray</b></td></tr>
<tr class="separator:a7f41d144fe20376a583324e11d9dbb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84671ef6ecd88f4b34c6b6422c2d366e"><td class="memItemLeft" align="right" valign="top"><a id="a84671ef6ecd88f4b34c6b6422c2d366e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>trianglePerEdge</b></td></tr>
<tr class="separator:a84671ef6ecd88f4b34c6b6422c2d366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02959046f9f79f51638690a5afccdc8"><td class="memItemLeft" align="right" valign="top"><a id="af02959046f9f79f51638690a5afccdc8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>trianglePerVertex</b></td></tr>
<tr class="separator:af02959046f9f79f51638690a5afccdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b671ce6216ec1a7bf540d3375e747e"><td class="memItemLeft" align="right" valign="top"><a id="a90b671ce6216ec1a7bf540d3375e747e"></a>
vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a90b671ce6216ec1a7bf540d3375e747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e77ce66e19b8bdf2f089110739afc1a"><td class="memItemLeft" align="right" valign="top"><a id="a3e77ce66e19b8bdf2f089110739afc1a"></a>
vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b></td></tr>
<tr class="separator:a3e77ce66e19b8bdf2f089110739afc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top"><a id="a617a47c70795bcff659815ad0efd2266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4323115460471706d68fdb14b9f91d"><td class="memItemLeft" align="right" valign="top"><a id="a7c4323115460471706d68fdb14b9f91d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>activeVertices</b></td></tr>
<tr class="separator:a7c4323115460471706d68fdb14b9f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bf576344d39d43c68911b8390e8a58"><td class="memItemLeft" align="right" valign="top"><a id="a64bf576344d39d43c68911b8390e8a58"></a>
TwoLevelQueue&lt; vid_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>activeQueue</b></td></tr>
<tr class="separator:a64bf576344d39d43c68911b8390e8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d9018608d7d2524b3b15b7e38f3be"><td class="memItemLeft" align="right" valign="top"><a id="aeb3d9018608d7d2524b3b15b7e38f3be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fullTriangleIterations</b></td></tr>
<tr class="separator:aeb3d9018608d7d2524b3b15b7e38f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa78a0f49d25489a1e90c50ba9ca83"><td class="memItemLeft" align="right" valign="top"><a id="af2aa78a0f49d25489a1e90c50ba9ca83"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>nv</b></td></tr>
<tr class="separator:af2aa78a0f49d25489a1e90c50ba9ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc01018b071e88c8c9bda9f4c1b3bf6f"><td class="memItemLeft" align="right" valign="top"><a id="adc01018b071e88c8c9bda9f4c1b3bf6f"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>ne</b></td></tr>
<tr class="separator:adc01018b071e88c8c9bda9f4c1b3bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21f3b114dec9079f53857328a1a9c5"><td class="memItemLeft" align="right" valign="top"><a id="a0a21f3b114dec9079f53857328a1a9c5"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>ne_remaining</b></td></tr>
<tr class="separator:a0a21f3b114dec9079f53857328a1a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fbusata3/HornetAlg/include/Static/KTruss/KTruss.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
