<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph Analytics on GPUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabl872451f52d442d2c23c8d8824b709b44.html">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BestLayoutAux&lt; std::tuple&lt; TArgs... &gt;, typename std::enable_if&lt; xlib::IsVectorizable&lt; TArgs... &gt;::value &gt; ::type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structhornet_1_1BestLayoutAux_3_01std_1_1tuple_3_01TArgs_8_8_8_01_4_00_01typename_01std_1_1enabl872451f52d442d2c23c8d8824b709b44.png" usemap="#BestLayoutAux_3C_20std::tuple_3C_20TArgs..._20_3E_2C_20typename_20std::enable_5Fif_3C_20xlib::IsVectorizable_3C_20TArgs..._20_3E::value_20_3E_20::type_20_3E_map" alt=""/>
  <map id="BestLayoutAux_3C_20std::tuple_3C_20TArgs..._20_3E_2C_20typename_20std::enable_5Fif_3C_20xlib::IsVectorizable_3C_20TArgs..._20_3E::value_20_3E_20::type_20_3E_map" name="BestLayoutAux_3C_20std::tuple_3C_20TArgs..._20_3E_2C_20typename_20std::enable_5Fif_3C_20xlib::IsVectorizable_3C_20TArgs..._20_3E::value_20_3E_20::type_20_3E_map">
<area href="classhornet_1_1AoS.html" alt="AoS&lt; TArgs... &gt;" shape="rect" coords="0,0,652,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8401fe5bdebc7301462590411eb1e744"><td class="memItemLeft" align="right" valign="top"><a id="a8401fe5bdebc7301462590411eb1e744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BestLayoutAux</b> (void *(&amp;array)[sizeof...(TArgs)], int num_items) noexcept</td></tr>
<tr class="separator:a8401fe5bdebc7301462590411eb1e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0780c05e932f7fe8d19024c0bb980c7"><td class="memItemLeft" align="right" valign="top"><a id="aa0780c05e932f7fe8d19024c0bb980c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const void *(&amp;array)[sizeof...(TArgs)], int num_items) noexcept</td></tr>
<tr class="separator:aa0780c05e932f7fe8d19024c0bb980c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d96d945021b8cb7962291a1056f1d9"><td class="memItemLeft" align="right" valign="top"><a id="a16d96d945021b8cb7962291a1056f1d9"></a>
HOST_DEVICE <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) noexcept</td></tr>
<tr class="separator:a16d96d945021b8cb7962291a1056f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278fade68ea58fd6110ba479a44fab"><td class="memItemLeft" align="right" valign="top"><a id="a1f278fade68ea58fd6110ba479a44fab"></a>
HOST_DEVICE const <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const noexcept</td></tr>
<tr class="separator:a1f278fade68ea58fd6110ba479a44fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e77432bb06393de3fdc209fa79af8"><td class="memItemLeft" align="right" valign="top"><a id="ab69e77432bb06393de3fdc209fa79af8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () noexcept</td></tr>
<tr class="separator:ab69e77432bb06393de3fdc209fa79af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027601731c0020f07fb45fc9cbf1a796"><td class="memItemLeft" align="right" valign="top"><a id="a027601731c0020f07fb45fc9cbf1a796"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>device_ptr</b> () const noexcept</td></tr>
<tr class="separator:a027601731c0020f07fb45fc9cbf1a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a108d6752ce86d9f8b0d98c02bf8d6"><td class="memItemLeft" align="right" valign="top"><a id="a10a108d6752ce86d9f8b0d98c02bf8d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b> () const noexcept</td></tr>
<tr class="separator:a10a108d6752ce86d9f8b0d98c02bf8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/Core/DataLayout/<a class="el" href="DataLayout_8cuh.html">DataLayout.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:09:00 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
