<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/Util/BatchFunctions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_95e22971b5dbae2382075a3453e365b4.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatchFunctions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BatchFunctions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;BasicTypes.hpp&quot;</span>       <span class="comment">//vid_t</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphStd_8hpp.html">GraphIO/GraphStd.hpp</a>&quot;</span> <span class="comment">//GraphStd</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">enum class</span> BatchGenEnum { WEIGHTED = 1, PRINT = 2, UNIQUE = 4 };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classhornet_1_1BatchGenProperty.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a> : <span class="keyword">public</span> xlib::PropertyClass&lt;detail::BatchGenEnum,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                     BatchGenProperty&gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a>() noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a>(<span class="keyword">const</span> detail::BatchGenEnum&amp; obj) noexcept;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>batch_gen_property {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a> WEIGHTED (detail::BatchGenEnum::WEIGHTED);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a> PRINT    (detail::BatchGenEnum::PRINT);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a> UNIQUE   (detail::BatchGenEnum::UNIQUE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">enum class</span> BatchGenType { INSERT, REMOVE };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> generateBatch(<span class="keyword">const</span> <a class="code" href="classgraph_1_1GraphStd.html">graph::GraphStd&lt;&gt;</a>&amp; <a class="code" href="namespacegraph.html">graph</a>, <span class="keywordtype">int</span>&amp; batch_size,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">hornet::vid_t</a>* batch_src, <a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">hornet::vid_t</a>* batch_dest,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   <span class="keyword">const</span> BatchGenType&amp; batch_type,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a>&amp; prop = <a class="code" href="classhornet_1_1BatchGenProperty.html">BatchGenProperty</a>());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="ttc" id="namespacehornet_html_a99b364ad5d81e5e32b2c5b6ecdc88bd1"><div class="ttname"><a href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">hornet::vid_t</a></div><div class="ttdeci">int vid_t</div><div class="ttdoc">vertex id type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:14</div></div>
<div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:8</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_html"><div class="ttname"><a href="classgraph_1_1GraphStd.html">graph::GraphStd</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:56</div></div>
<div class="ttc" id="GraphStd_8hpp_html"><div class="ttname"><a href="GraphStd_8hpp.html">GraphStd.hpp</a></div></div>
<div class="ttc" id="classhornet_1_1BatchGenProperty_html"><div class="ttname"><a href="classhornet_1_1BatchGenProperty.html">hornet::BatchGenProperty</a></div><div class="ttdef"><b>Definition:</b> BatchFunctions.hpp:49</div></div>
<div class="ttc" id="namespacegraph_html"><div class="ttname"><a href="namespacegraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> BellmanFord.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:48 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
