<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/Core/MemoryManager/BitTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html">Core</a></li><li class="navelem"><a class="el" href="dir_0c638b703f61b25d92ead9604c1dc211.html">MemoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;BasicTypes.hpp&quot;</span>                           <span class="comment">//xlib::byte</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryManagerConf_8hpp.html">Core/MemoryManager/MemoryManagerConf.hpp</a>&quot;</span> <span class="comment">//EDGES_PER_BLOCKARRAY</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Host/Metaprogramming.hpp&quot;</span>                 <span class="comment">//xlib::GeometricSerie</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>                                  <span class="comment">//std::pair</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> block_t&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classhornet_1_1BitTreeBase.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>(<span class="keywordtype">int</span> block_items, <span class="keywordtype">int</span> blockarray_items) noexcept;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>(<a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp;&amp; obj) noexcept;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> insert_aux() noexcept;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> remove_aux(<span class="keywordtype">unsigned</span> diff) noexcept;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> size() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> full() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> print() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> statistics() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(B_PLUS_TREE)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>() noexcept;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>(<span class="keyword">const</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; obj) noexcept;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; operator=(<a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp;&amp; obj) noexcept;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#elif defined(RB_TREE)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>(<span class="keyword">const</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; obj) noexcept;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; obj) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; operator=(<a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp;&amp; obj) noexcept;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>(<a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&amp; obj) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _blockarray_bytes;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _log_block_items;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">using</span> word_t = unsigned;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span>   WORD_SIZE = <span class="keyword">sizeof</span>(word_t) * 8;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span>  NUM_BLOCKS = <a class="code" href="namespacehornet.html#a7024898cf6535dafdc5cfa03d98b6288">EDGES_PER_BLOCKARRAY</a> /</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        <a class="code" href="namespacehornet.html#abab721da4e491f33c7ff6a9309d67017">MIN_EDGES_PER_BLOCK</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span>      NUM_LEVELS = xlib::max(1u,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   xlib::CeilLog&lt;NUM_BLOCKS, WORD_SIZE&gt;::value);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//  WORD_SIZE^1 + WORD_SIZE^2 + ... + WORD_SIZE^(NUM_LEVELS - 1)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">using</span> GS = <span class="keyword">typename</span> xlib::GeometricSerie&lt;WORD_SIZE, NUM_LEVELS - 1&gt;;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span>   INTERNAL_BITS = GS::value - 1;           <span class="comment">//-1 : for root</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span>  INTERNAL_WORDS = xlib::CeilDiv&lt;INTERNAL_BITS,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                      WORD_SIZE&gt;::value;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> EXTERNAL_WORLDS = xlib::CeilDiv&lt;NUM_BLOCKS,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                      WORD_SIZE&gt;::value;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span>   MAX_NUM_WORDS = INTERNAL_WORDS + EXTERNAL_WORLDS;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _block_items;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _blockarray_items;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _num_blocks;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _num_levels;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _internal_bits;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _internal_words;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _external_words;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _num_words;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _total_bits;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    word_t  _array[MAX_NUM_WORDS];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    word_t* _last_level { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">size_t</span>  _size       { 0 };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lambda&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> parent_traverse(<span class="keywordtype">int</span> index, <span class="keyword">const</span> Lambda&amp; lambda) noexcept;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> block_t, <span class="keyword">typename</span> offset_t, <span class="keywordtype">bool</span> DEVICE&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classhornet_1_1BitTree.html">  183</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1BitTree.html">BitTree</a> : <span class="keyword">public</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&lt;block_t&gt; {};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> block_t, <span class="keyword">typename</span> offset_t&gt;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01true_01_4.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&lt;block_t, offset_t, true&gt; : <span class="keyword">public</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&lt;block_t&gt; {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<span class="keywordtype">int</span> block_items, <span class="keywordtype">int</span> blockarray_items) noexcept;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp;&amp; obj) noexcept;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ~<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>() noexcept;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> free_host_ptr() noexcept;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::pair&lt;byte_t*, byte_t*&gt; insert() noexcept;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">void</span>* device_ptr) noexcept;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::full</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::size</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::statistics</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::print</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::pair&lt;byte_t*, byte_t*&gt; base_address() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> belong_to(<span class="keywordtype">void</span>* device_ptr) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if defined(B_PLUS_TREE)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>() noexcept {}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<span class="keyword">const</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; obj) noexcept;   <span class="comment">//no explicit for btree::btree_map</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; operator=(<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp;&amp; obj) noexcept;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#elif defined(RB_TREE)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<span class="keyword">const</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; obj) noexcept;   <span class="comment">//no explicit for std::map</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; obj) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; obj)                  = <span class="keyword">delete</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp; operator=(<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp;&amp; obj) noexcept; <span class="comment">//for vector.erase</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::_blockarray_bytes</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::_log_block_items</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    byte_t* _h_ptr { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    byte_t* _d_ptr { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> block_t, <span class="keyword">typename</span> offset_t&gt;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classhornet_1_1BitTree_3_01block__t_00_01offset__t_00_01false_01_4.html">  260</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&lt;block_t, offset_t, false&gt; : <span class="keyword">public</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase</a>&lt;block_t&gt; {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<span class="keywordtype">int</span> block_items, <span class="keywordtype">int</span> blockarray_items) noexcept;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1BitTree.html">BitTree</a>(<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>&amp;&amp; obj) noexcept;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ~<a class="code" href="classhornet_1_1BitTree.html">BitTree</a>() noexcept;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    byte_t* insert() noexcept;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">void</span>* device_ptr) noexcept;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::full</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::size</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::statistics</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::print</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    byte_t* base_address() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">bool</span> belong_to(<span class="keywordtype">void</span>* host_ptr) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::_blockarray_bytes</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">using</span> <a class="code" href="classhornet_1_1BitTreeBase.html">BitTreeBase&lt;block_t&gt;::_log_block_items</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    byte_t* _h_ptr { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#include &quot;BitTree.i.hpp&quot;</span></div><div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:8</div></div>
<div class="ttc" id="classhornet_1_1BitTree_html"><div class="ttname"><a href="classhornet_1_1BitTree.html">hornet::BitTree</a></div><div class="ttdef"><b>Definition:</b> BitTree.hpp:183</div></div>
<div class="ttc" id="namespacehornet_html_abab721da4e491f33c7ff6a9309d67017"><div class="ttname"><a href="namespacehornet.html#abab721da4e491f33c7ff6a9309d67017">hornet::MIN_EDGES_PER_BLOCK</a></div><div class="ttdeci">const size_t MIN_EDGES_PER_BLOCK</div><div class="ttdoc">minimum number of edges for a block </div><div class="ttdef"><b>Definition:</b> MemoryManagerConf.hpp:51</div></div>
<div class="ttc" id="MemoryManagerConf_8hpp_html"><div class="ttname"><a href="MemoryManagerConf_8hpp.html">MemoryManagerConf.hpp</a></div></div>
<div class="ttc" id="classhornet_1_1BitTreeBase_html"><div class="ttname"><a href="classhornet_1_1BitTreeBase.html">hornet::BitTreeBase</a></div><div class="ttdoc">Vectorized Bit Tree </div><div class="ttdef"><b>Definition:</b> BitTree.hpp:59</div></div>
<div class="ttc" id="namespacehornet_html_a7024898cf6535dafdc5cfa03d98b6288"><div class="ttname"><a href="namespacehornet.html#a7024898cf6535dafdc5cfa03d98b6288">hornet::EDGES_PER_BLOCKARRAY</a></div><div class="ttdeci">const size_t EDGES_PER_BLOCKARRAY</div><div class="ttdoc">number of edges for a BlockArray </div><div class="ttdef"><b>Definition:</b> MemoryManagerConf.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:48 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
