<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::WCC&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1WCC.html">WCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph::WCC&lt; vid_t, eoff_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa8019693e29a0f5a58480fd85535aa"><td class="memItemLeft" align="right" valign="top"><a id="aafa8019693e29a0f5a58480fd85535aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WCC</b> (const <a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a>&lt; vid_t, eoff_t &gt; &amp;graph) noexcept</td></tr>
<tr class="separator:aafa8019693e29a0f5a58480fd85535aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ba743383e749f89fc1fee380d6465"><td class="memItemLeft" align="right" valign="top"><a id="ade6ba743383e749f89fc1fee380d6465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () noexcept</td></tr>
<tr class="separator:ade6ba743383e749f89fc1fee380d6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32e747eda9d2132bd2815c16b1e173"><td class="memItemLeft" align="right" valign="top"><a id="aab32e747eda9d2132bd2815c16b1e173"></a>
const std::vector&lt; vid_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> () const noexcept</td></tr>
<tr class="separator:aab32e747eda9d2132bd2815c16b1e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aa464980e49a97a716184df5122f3c"><td class="memItemLeft" align="right" valign="top"><a id="ae9aa464980e49a97a716184df5122f3c"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:ae9aa464980e49a97a716184df5122f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c5b2ccd3afbc40fc4ee490bd56d8f"><td class="memItemLeft" align="right" valign="top"><a id="a2b7c5b2ccd3afbc40fc4ee490bd56d8f"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>largest</b> () const noexcept</td></tr>
<tr class="separator:a2b7c5b2ccd3afbc40fc4ee490bd56d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce3a9a80447b7c7e7a36dbba4c1886"><td class="memItemLeft" align="right" valign="top"><a id="a9dce3a9a80447b7c7e7a36dbba4c1886"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_trivial</b> () const noexcept</td></tr>
<tr class="separator:a9dce3a9a80447b7c7e7a36dbba4c1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c665629ab2a90a0645a04d0846a3213"><td class="memItemLeft" align="right" valign="top"><a id="a7c665629ab2a90a0645a04d0846a3213"></a>
const color_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:a7c665629ab2a90a0645a04d0846a3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5acc4020de80cdc637c7bb306ef5c90"><td class="memItemLeft" align="right" valign="top"><a id="ab5acc4020de80cdc637c7bb306ef5c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept</td></tr>
<tr class="separator:ab5acc4020de80cdc637c7bb306ef5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363603fd2ca84f707328d43d5882556a"><td class="memItemLeft" align="right" valign="top"><a id="a363603fd2ca84f707328d43d5882556a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_histogram</b> () const noexcept</td></tr>
<tr class="separator:a363603fd2ca84f707328d43d5882556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8127101516c6a21c6c8633b3ea49952"><td class="memItemLeft" align="right" valign="top"><a id="ad8127101516c6a21c6c8633b3ea49952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_statistics</b> () const noexcept</td></tr>
<tr class="separator:ad8127101516c6a21c6c8633b3ea49952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09795555d1b000ebfa21dca37ac3b7"><td class="memItemLeft" align="right" valign="top"><a id="adc09795555d1b000ebfa21dca37ac3b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare_result</b> (const color_t *result) const noexcept</td></tr>
<tr class="separator:adc09795555d1b000ebfa21dca37ac3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
<li>include/GraphIO/<a class="el" href="WCC_8hpp_source.html">WCC.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
