<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::GraphStd&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">graph::GraphStd&lt; vid_t, eoff_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graph::GraphStd&lt; vid_t, eoff_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph_1_1GraphStd.png" usemap="#graph::GraphStd_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map" alt=""/>
  <map id="graph::GraphStd_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map" name="graph::GraphStd_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map">
<area href="classgraph_1_1GraphBase.html" alt="graph::GraphBase&lt; vid_t, eoff_t &gt;" shape="rect" coords="0,0,271,24"/>
<area href="classgraph_1_1GraphWeight.html" alt="graph::GraphWeight&lt; vid_t, eoff_t, weight_t &gt;" shape="rect" coords="0,112,271,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">EdgesContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1GraphStd_1_1VertexIt.html">VertexIt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">VerticesContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a228cf9b9fa22e2f7ae0c895f077a2cff"><td class="memItemLeft" align="right" valign="top"><a id="a228cf9b9fa22e2f7ae0c895f077a2cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphStd</b> (<a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a> structure=<a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a>()) noexcept</td></tr>
<tr class="separator:a228cf9b9fa22e2f7ae0c895f077a2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e8e44d75e03566114367f0ead29d11"><td class="memItemLeft" align="right" valign="top"><a id="ad5e8e44d75e03566114367f0ead29d11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphStd</b> (const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;property=<a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) noexcept</td></tr>
<tr class="separator:ad5e8e44d75e03566114367f0ead29d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88746b595584751d67470f766a6a8827"><td class="memItemLeft" align="right" valign="top"><a id="a88746b595584751d67470f766a6a8827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphStd</b> (<a class="el" href="classgraph_1_1StructureProp.html">StructureProp</a> structure, const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;property) noexcept</td></tr>
<tr class="separator:a88746b595584751d67470f766a6a8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62fdfe8452a5e2d889f01272b6f17c8"><td class="memItemLeft" align="right" valign="top"><a id="ac62fdfe8452a5e2d889f01272b6f17c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphStd</b> (const eoff_t *csr_offsets, vid_t nV, const vid_t *csr_edges, eoff_t nE) noexcept</td></tr>
<tr class="separator:ac62fdfe8452a5e2d889f01272b6f17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1b8507670caa485dec870f4d2d48a"><td class="memItemLeft" align="right" valign="top"><a id="abcf1b8507670caa485dec870f4d2d48a"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (vid_t index) const noexcept</td></tr>
<tr class="separator:abcf1b8507670caa485dec870f4d2d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e17a96424092d266a68088e0ced572"><td class="memItemLeft" align="right" valign="top"><a id="a38e17a96424092d266a68088e0ced572"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (eoff_t index) const noexcept</td></tr>
<tr class="separator:a38e17a96424092d266a68088e0ced572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa111c9d29af6602967daec95b09bf"><td class="memItemLeft" align="right" valign="top"><a id="a85aa111c9d29af6602967daec95b09bf"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_degree</b> (vid_t index) const noexcept</td></tr>
<tr class="separator:a85aa111c9d29af6602967daec95b09bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db215f5520d1ad9fbdc442dda1fb0e"><td class="memItemLeft" align="right" valign="top"><a id="a43db215f5520d1ad9fbdc442dda1fb0e"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_degree</b> (vid_t index) const noexcept</td></tr>
<tr class="separator:a43db215f5520d1ad9fbdc442dda1fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0cd061db464057bca724f0923931e3"><td class="memItemLeft" align="right" valign="top"><a id="a3d0cd061db464057bca724f0923931e3"></a>
const coo_t *&#160;</td><td class="memItemRight" valign="bottom"><b>coo_array</b> () const noexcept</td></tr>
<tr class="separator:a3d0cd061db464057bca724f0923931e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a45af8336dc9afdc9b58353aa3f32"><td class="memItemLeft" align="right" valign="top"><a id="a765a45af8336dc9afdc9b58353aa3f32"></a>
const eoff_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_offsets_ptr</b> () const noexcept</td></tr>
<tr class="separator:a765a45af8336dc9afdc9b58353aa3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff3ee23bb16c80c65797911b24963a"><td class="memItemLeft" align="right" valign="top"><a id="a49ff3ee23bb16c80c65797911b24963a"></a>
const eoff_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_offsets_ptr</b> () const noexcept</td></tr>
<tr class="separator:a49ff3ee23bb16c80c65797911b24963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f39596aff8c67ad41cfe31ae69a52b"><td class="memItemLeft" align="right" valign="top"><a id="ad4f39596aff8c67ad41cfe31ae69a52b"></a>
const vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_edges_ptr</b> () const noexcept</td></tr>
<tr class="separator:ad4f39596aff8c67ad41cfe31ae69a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0100896a0a67b2f39c173ca283511c"><td class="memItemLeft" align="right" valign="top"><a id="a9e0100896a0a67b2f39c173ca283511c"></a>
const vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_edges_ptr</b> () const noexcept</td></tr>
<tr class="separator:a9e0100896a0a67b2f39c173ca283511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da66e94afe857184880a582f1513204"><td class="memItemLeft" align="right" valign="top"><a id="a0da66e94afe857184880a582f1513204"></a>
const degree_t *&#160;</td><td class="memItemRight" valign="bottom"><b>out_degrees_ptr</b> () const noexcept</td></tr>
<tr class="separator:a0da66e94afe857184880a582f1513204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349faf228d43cad1893ddbe92b471a2"><td class="memItemLeft" align="right" valign="top"><a id="ac349faf228d43cad1893ddbe92b471a2"></a>
const degree_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_degrees_ptr</b> () const noexcept</td></tr>
<tr class="separator:ac349faf228d43cad1893ddbe92b471a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba547105d3cb638ae179489647c06752"><td class="memItemLeft" align="right" valign="top"><a id="aba547105d3cb638ae179489647c06752"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_out_degree</b> () const noexcept</td></tr>
<tr class="separator:aba547105d3cb638ae179489647c06752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915932053b6e7f91573837775a8d736"><td class="memItemLeft" align="right" valign="top"><a id="a2915932053b6e7f91573837775a8d736"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_in_degree</b> () const noexcept</td></tr>
<tr class="separator:a2915932053b6e7f91573837775a8d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d002825881cb4eb9b8ac396da0fa16"><td class="memItemLeft" align="right" valign="top"><a id="a89d002825881cb4eb9b8ac396da0fa16"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_out_degree_id</b> () const noexcept</td></tr>
<tr class="separator:a89d002825881cb4eb9b8ac396da0fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5420ec2950a9df004bd3ddd6af68947"><td class="memItemLeft" align="right" valign="top"><a id="ac5420ec2950a9df004bd3ddd6af68947"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_in_degree_id</b> () const noexcept</td></tr>
<tr class="separator:ac5420ec2950a9df004bd3ddd6af68947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498f9d49696b57bc68e43970d5cb3718"><td class="memItemLeft" align="right" valign="top"><a id="a498f9d49696b57bc68e43970d5cb3718"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_directed</b> () const noexcept</td></tr>
<tr class="separator:a498f9d49696b57bc68e43970d5cb3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ec78d5d6b55f33b7311c7f55d62b6"><td class="memItemLeft" align="right" valign="top"><a id="ab86ec78d5d6b55f33b7311c7f55d62b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_undirected</b> () const noexcept</td></tr>
<tr class="separator:ab86ec78d5d6b55f33b7311c7f55d62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b53f2e9012573cc1e7d1189d7806b"><td class="memItemLeft" align="right" valign="top"><a id="ace6b53f2e9012573cc1e7d1189d7806b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept override</td></tr>
<tr class="separator:ace6b53f2e9012573cc1e7d1189d7806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeba8238ca8a6eaf8d993a544e2ab478"><td class="memItemLeft" align="right" valign="top"><a id="abeba8238ca8a6eaf8d993a544e2ab478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_raw</b> () const noexcept override</td></tr>
<tr class="separator:abeba8238ca8a6eaf8d993a544e2ab478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ceca0302010d40a7b2e2e09f02dca"><td class="memItemLeft" align="right" valign="top"><a id="ae33ceca0302010d40a7b2e2e09f02dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_degree_distrib</b> () const noexcept</td></tr>
<tr class="separator:ae33ceca0302010d40a7b2e2e09f02dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682c75cf018a713b9c8fe7a98f8f540"><td class="memItemLeft" align="right" valign="top"><a id="a9682c75cf018a713b9c8fe7a98f8f540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_degree_analysis</b> () const noexcept</td></tr>
<tr class="separator:a9682c75cf018a713b9c8fe7a98f8f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97722fd9c66532cd43a136f057bda73d"><td class="memItemLeft" align="right" valign="top"><a id="a97722fd9c66532cd43a136f057bda73d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBinary</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:a97722fd9c66532cd43a136f057bda73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9699c2590ba915ebaaa6aa29d8aec"><td class="memItemLeft" align="right" valign="top"><a id="a57d9699c2590ba915ebaaa6aa29d8aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeMarket</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:a57d9699c2590ba915ebaaa6aa29d8aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e00e835d37c75331430d5de46f3789"><td class="memItemLeft" align="right" valign="top"><a id="a56e00e835d37c75331430d5de46f3789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDimacs10th</b> (const std::string &amp;filename, bool print=true) const</td></tr>
<tr class="separator:a56e00e835d37c75331430d5de46f3789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51281a7ace54925dde04fb844a50c58"><td class="memItemLeft" align="right" valign="top"><a id="ab51281a7ace54925dde04fb844a50c58"></a>
virtual vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>nV</b> () const noexcept final</td></tr>
<tr class="separator:ab51281a7ace54925dde04fb844a50c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273819845d75ebf29abe05344422b28"><td class="memItemLeft" align="right" valign="top"><a id="ae273819845d75ebf29abe05344422b28"></a>
virtual eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>nE</b> () const noexcept final</td></tr>
<tr class="separator:ae273819845d75ebf29abe05344422b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8a76c1b434e38e2f3feacd4aebb39"><td class="memItemLeft" align="right" valign="top"><a id="a85a8a76c1b434e38e2f3feacd4aebb39"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const noexcept final</td></tr>
<tr class="separator:a85a8a76c1b434e38e2f3feacd4aebb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511c9c195548c8a97477bb5b9d9683e"><td class="memItemLeft" align="right" valign="top"><a id="ad511c9c195548c8a97477bb5b9d9683e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;prop=<a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) final</td></tr>
<tr class="separator:ad511c9c195548c8a97477bb5b9d9683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c34baae75fa3a9e718bf795789c6160"><td class="memItemLeft" align="right" valign="top"><a id="a3c34baae75fa3a9e718bf795789c6160"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1VerticesContainer.html">VerticesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>V</b> { *this }</td></tr>
<tr class="separator:a3c34baae75fa3a9e718bf795789c6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac23e171d75072be73ecbdffee4b22"><td class="memItemLeft" align="right" valign="top"><a id="a2dac23e171d75072be73ecbdffee4b22"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1EdgesContainer.html">EdgesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>E</b> { *this }</td></tr>
<tr class="separator:a2dac23e171d75072be73ecbdffee4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
