<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::GraphBase&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph::GraphBase&lt; vid_t, eoff_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graph::GraphBase&lt; vid_t, eoff_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph_1_1GraphBase.png" usemap="#graph::GraphBase_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map" alt=""/>
  <map id="graph::GraphBase_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map" name="graph::GraphBase_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E_map">
<area href="classgraph_1_1GraphStd.html" alt="graph::GraphStd&lt; vid_t, eoff_t &gt;" shape="rect" coords="0,56,271,80"/>
<area href="classgraph_1_1GraphWeight.html" alt="graph::GraphWeight&lt; vid_t, eoff_t, weight_t &gt;" shape="rect" coords="0,112,271,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51281a7ace54925dde04fb844a50c58"><td class="memItemLeft" align="right" valign="top"><a id="ab51281a7ace54925dde04fb844a50c58"></a>
virtual vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>nV</b> () const noexcept final</td></tr>
<tr class="separator:ab51281a7ace54925dde04fb844a50c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273819845d75ebf29abe05344422b28"><td class="memItemLeft" align="right" valign="top"><a id="ae273819845d75ebf29abe05344422b28"></a>
virtual eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>nE</b> () const noexcept final</td></tr>
<tr class="separator:ae273819845d75ebf29abe05344422b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8a76c1b434e38e2f3feacd4aebb39"><td class="memItemLeft" align="right" valign="top"><a id="a85a8a76c1b434e38e2f3feacd4aebb39"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const noexcept final</td></tr>
<tr class="separator:a85a8a76c1b434e38e2f3feacd4aebb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511c9c195548c8a97477bb5b9d9683e"><td class="memItemLeft" align="right" valign="top"><a id="ad511c9c195548c8a97477bb5b9d9683e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *filename, const <a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a> &amp;prop=<a class="el" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) final</td></tr>
<tr class="separator:ad511c9c195548c8a97477bb5b9d9683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf07c3ac5a3f2729398a2963b60e717"><td class="memItemLeft" align="right" valign="top"><a id="aedf07c3ac5a3f2729398a2963b60e717"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept=0</td></tr>
<tr class="separator:aedf07c3ac5a3f2729398a2963b60e717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1bdea1f280c2234ad2b81765d262f"><td class="memItemLeft" align="right" valign="top"><a id="a2cc1bdea1f280c2234ad2b81765d262f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_raw</b> () const noexcept=0</td></tr>
<tr class="separator:a2cc1bdea1f280c2234ad2b81765d262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848725bb85c41b5ecb4cca110a2436a"><td class="memItemLeft" align="right" valign="top"><a id="a1848725bb85c41b5ecb4cca110a2436a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphBase</b> (const <a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a> &amp;)=delete</td></tr>
<tr class="separator:a1848725bb85c41b5ecb4cca110a2436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd67e40c36aaf2cd342856928ba5db5e"><td class="memItemLeft" align="right" valign="top"><a id="abd67e40c36aaf2cd342856928ba5db5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraph_1_1GraphBase.html">GraphBase</a> &amp;)=delete</td></tr>
<tr class="separator:abd67e40c36aaf2cd342856928ba5db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphBase_8hpp_source.html">GraphBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
