<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: hornet::AoS&lt; TArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehornet.html">hornet</a></li><li class="navelem"><a class="el" href="classhornet_1_1AoS.html">AoS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">hornet::AoS&lt; TArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d0b56715efc8aab369390be56321d65"><td class="memItemLeft" align="right" valign="top"><a id="a4d0b56715efc8aab369390be56321d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AoS</b> (const <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; *array, int num_items) noexcept</td></tr>
<tr class="separator:a4d0b56715efc8aab369390be56321d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7882270fb5b177a125b522f4d96b4"><td class="memItemLeft" align="right" valign="top"><a id="ad5a7882270fb5b177a125b522f4d96b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AoS</b> (const void *(&amp;array)[sizeof...(TArgs)], int num_items) noexcept</td></tr>
<tr class="separator:ad5a7882270fb5b177a125b522f4d96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e07f02a3c115d0447ca12a9d3a51ac4"><td class="memItemLeft" align="right" valign="top"><a id="a8e07f02a3c115d0447ca12a9d3a51ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const void *(&amp;array)[sizeof...(TArgs)], int num_items) noexcept</td></tr>
<tr class="separator:a8e07f02a3c115d0447ca12a9d3a51ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737ba88f04ab8a032c401da1b1be5a3"><td class="memItemLeft" align="right" valign="top"><a id="af737ba88f04ab8a032c401da1b1be5a3"></a>
HOST_DEVICE <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) noexcept</td></tr>
<tr class="separator:af737ba88f04ab8a032c401da1b1be5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5e0c0e6e64a302c048622061bfaa1"><td class="memItemLeft" align="right" valign="top"><a id="aa2e5e0c0e6e64a302c048622061bfaa1"></a>
HOST_DEVICE const <a class="el" href="structhornet_1_1AoSData.html">AoSData</a>&lt; TArgs... &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const noexcept</td></tr>
<tr class="separator:aa2e5e0c0e6e64a302c048622061bfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eeb7a2f34ddf96ae6de848d8756952"><td class="memItemLeft" align="right" valign="top"><a id="a82eeb7a2f34ddf96ae6de848d8756952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () noexcept</td></tr>
<tr class="separator:a82eeb7a2f34ddf96ae6de848d8756952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334106c802b7d770f4a5d3e278743d2f"><td class="memItemLeft" align="right" valign="top"><a id="a334106c802b7d770f4a5d3e278743d2f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>device_ptr</b> () const noexcept</td></tr>
<tr class="separator:a334106c802b7d770f4a5d3e278743d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080f0927780cf858d65b55c8a3de65f"><td class="memItemLeft" align="right" valign="top"><a id="ae080f0927780cf858d65b55c8a3de65f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b> () const noexcept</td></tr>
<tr class="separator:ae080f0927780cf858d65b55c8a3de65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/Core/DataLayout/<a class="el" href="DataLayout_8cuh.html">DataLayout.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
