<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::GraphStd&lt; vid_t, eoff_t &gt;::EdgeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph::GraphStd&lt; vid_t, eoff_t &gt;::EdgeIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graph::GraphStd&lt; vid_t, eoff_t &gt;::EdgeIt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraph_1_1GraphStd_1_1EdgeIt.png" usemap="#graph::GraphStd_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E::EdgeIt_map" alt=""/>
  <map id="graph::GraphStd_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E::EdgeIt_map" name="graph::GraphStd_3C_20vid_5Ft_2C_20eoff_5Ft_20_3E::EdgeIt_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c6786badedb674be3c8cd7a0d3ad662"><td class="memItemLeft" align="right" valign="top"><a id="a6c6786badedb674be3c8cd7a0d3ad662"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:a6c6786badedb674be3c8cd7a0d3ad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1a08acfacfca2ef4c0e63bfef794f"><td class="memItemLeft" align="right" valign="top"><a id="a04d1a08acfacfca2ef4c0e63bfef794f"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const noexcept</td></tr>
<tr class="separator:a04d1a08acfacfca2ef4c0e63bfef794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1f0aa1fe2e7dd23454ee99e57dad2"><td class="memItemLeft" align="right" valign="top"><a id="a86e1f0aa1fe2e7dd23454ee99e57dad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a> &amp;it) const noexcept</td></tr>
<tr class="separator:a86e1f0aa1fe2e7dd23454ee99e57dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
