<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::Brim&lt; vid_t, eoff_t, weight_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1Brim.html">Brim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph::Brim&lt; vid_t, eoff_t, weight_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb9454f23c68a3b234d6927b6ad036a"><td class="memItemLeft" align="right" valign="top"><a id="a1eb9454f23c68a3b234d6927b6ad036a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Brim</b> (const <a class="el" href="classgraph_1_1GraphWeight.html">GraphWeight</a>&lt; vid_t, eoff_t, weight_t &gt; &amp;_graph) noexcept</td></tr>
<tr class="separator:a1eb9454f23c68a3b234d6927b6ad036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba32e54b41935fec6d940d952c7fd8"><td class="memItemLeft" align="right" valign="top"><a id="a70ba32e54b41935fec6d940d952c7fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () noexcept</td></tr>
<tr class="separator:a70ba32e54b41935fec6d940d952c7fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2c063c3dd9d1aaf42d84e4a44a184"><td class="memItemLeft" align="right" valign="top"><a id="a57e2c063c3dd9d1aaf42d84e4a44a184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () noexcept</td></tr>
<tr class="separator:a57e2c063c3dd9d1aaf42d84e4a44a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd145f56d812cf6d4a6876a028dfaeb5"><td class="memItemLeft" align="right" valign="top"><a id="acd145f56d812cf6d4a6876a028dfaeb5"></a>
const potential_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:acd145f56d812cf6d4a6876a028dfaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1cf1851e26bb53a328d0c9e6fef55"><td class="memItemLeft" align="right" valign="top"><a id="a3ed1cf1851e26bb53a328d0c9e6fef55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_player_TH</b> (vid_t index) noexcept</td></tr>
<tr class="separator:a3ed1cf1851e26bb53a328d0c9e6fef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518478953c5722afd75d012dd2bd46a"><td class="memItemLeft" align="right" valign="top"><a id="a8518478953c5722afd75d012dd2bd46a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_potential</b> () const noexcept</td></tr>
<tr class="separator:a8518478953c5722afd75d012dd2bd46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee528576f43c2ccbb0f4d49d83dc1df4"><td class="memItemLeft" align="right" valign="top"><a id="aee528576f43c2ccbb0f4d49d83dc1df4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_potential_to_file</b> () const</td></tr>
<tr class="separator:aee528576f43c2ccbb0f4d49d83dc1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afedfde92b0bb419abe404a80b29d84"><td class="memItemLeft" align="right" valign="top"><a id="a1afedfde92b0bb419abe404a80b29d84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> () const noexcept</td></tr>
<tr class="separator:a1afedfde92b0bb419abe404a80b29d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580f5ed13d3bb938a7bc89ff007bc39"><td class="memItemLeft" align="right" valign="top"><a id="a7580f5ed13d3bb938a7bc89ff007bc39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_from_file</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a7580f5ed13d3bb938a7bc89ff007bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="Brim_8hpp_source.html">Brim.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
