<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::SCC&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1SCC.html">SCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph::SCC&lt; vid_t, eoff_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a60d6c90a2b43f16bdd9f9f6b19a1f"><td class="memItemLeft" align="right" valign="top"><a id="a67a60d6c90a2b43f16bdd9f9f6b19a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCC</b> (const <a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a>&lt; vid_t, eoff_t &gt; &amp;_graph) noexcept</td></tr>
<tr class="separator:a67a60d6c90a2b43f16bdd9f9f6b19a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72367e0f9f40ba3f6b4b5065cb7403"><td class="memItemLeft" align="right" valign="top"><a id="a2d72367e0f9f40ba3f6b4b5065cb7403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () noexcept</td></tr>
<tr class="separator:a2d72367e0f9f40ba3f6b4b5065cb7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422edd57bbb46b593fdd6928a97b6ed9"><td class="memItemLeft" align="right" valign="top"><a id="a422edd57bbb46b593fdd6928a97b6ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () noexcept</td></tr>
<tr class="separator:a422edd57bbb46b593fdd6928a97b6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647246ad6c335e999ed39de3507487a7"><td class="memItemLeft" align="right" valign="top"><a id="a647246ad6c335e999ed39de3507487a7"></a>
const std::vector&lt; vid_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> () const noexcept</td></tr>
<tr class="separator:a647246ad6c335e999ed39de3507487a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8effec36f3483d4eeefcaf573af03c"><td class="memItemLeft" align="right" valign="top"><a id="a8a8effec36f3483d4eeefcaf573af03c"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a8a8effec36f3483d4eeefcaf573af03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085aaf4ae734ea5a70bd61340e2bdb45"><td class="memItemLeft" align="right" valign="top"><a id="a085aaf4ae734ea5a70bd61340e2bdb45"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>largest</b> () const noexcept</td></tr>
<tr class="separator:a085aaf4ae734ea5a70bd61340e2bdb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae597152dc22b770307f90e06b637c44b"><td class="memItemLeft" align="right" valign="top"><a id="ae597152dc22b770307f90e06b637c44b"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_trivial</b> () const noexcept</td></tr>
<tr class="separator:ae597152dc22b770307f90e06b637c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3ff61a739bdd56246f85f7eeff7a92"><td class="memItemLeft" align="right" valign="top"><a id="a2a3ff61a739bdd56246f85f7eeff7a92"></a>
const vid_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:a2a3ff61a739bdd56246f85f7eeff7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1134da0ddfa63f96d657571920e35"><td class="memItemLeft" align="right" valign="top"><a id="a12a1134da0ddfa63f96d657571920e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const noexcept</td></tr>
<tr class="separator:a12a1134da0ddfa63f96d657571920e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f0ccc47dec7baaf9760a3089943a8"><td class="memItemLeft" align="right" valign="top"><a id="abf4f0ccc47dec7baaf9760a3089943a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_histogram</b> () const noexcept</td></tr>
<tr class="separator:abf4f0ccc47dec7baaf9760a3089943a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
<li>include/GraphIO/<a class="el" href="SCC_8hpp_source.html">SCC.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
