<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::BFS&lt; vid_t, eoff_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1BFS.html">BFS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph::BFS&lt; vid_t, eoff_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef9432c08503b91b79c041fce9c7bfb5"><td class="memItemLeft" align="right" valign="top"><a id="aef9432c08503b91b79c041fce9c7bfb5"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>PARENT</b> = 0, 
<b>PEER</b> = 1, 
<b>VALID</b> = 2, 
<b>NOT_VALID</b> = 3
 }</td></tr>
<tr class="separator:aef9432c08503b91b79c041fce9c7bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031330045aed8410d1c79928e8d1dd1"><td class="memItemLeft" align="right" valign="top"><a id="a4031330045aed8410d1c79928e8d1dd1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>dist_t</b> = int</td></tr>
<tr class="separator:a4031330045aed8410d1c79928e8d1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf1f9079a2b65025b1b090c11ab905c"><td class="memItemLeft" align="right" valign="top"><a id="a8bf1f9079a2b65025b1b090c11ab905c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BFS</b> (const <a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a>&lt; vid_t, eoff_t &gt; &amp;graph) noexcept</td></tr>
<tr class="separator:a8bf1f9079a2b65025b1b090c11ab905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559644011393a45ace3e492968feed5"><td class="memItemLeft" align="right" valign="top"><a id="a8559644011393a45ace3e492968feed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (vid_t source) noexcept</td></tr>
<tr class="separator:a8559644011393a45ace3e492968feed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb98f5d5efc2b0382c8ac29594ff40"><td class="memItemLeft" align="right" valign="top"><a id="ae1eb98f5d5efc2b0382c8ac29594ff40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (const vid_t *sources, int num_sources) noexcept</td></tr>
<tr class="separator:ae1eb98f5d5efc2b0382c8ac29594ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f83921d3cb188a58804f78aeab523"><td class="memItemLeft" align="right" valign="top"><a id="aa76f83921d3cb188a58804f78aeab523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () noexcept</td></tr>
<tr class="separator:aa76f83921d3cb188a58804f78aeab523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5aee39082141ceccac0e68bfab6880"><td class="memItemLeft" align="right" valign="top"><a id="a2e5aee39082141ceccac0e68bfab6880"></a>
const dist_t *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const noexcept</td></tr>
<tr class="separator:a2e5aee39082141ceccac0e68bfab6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c51bb2a2b73cc906dfcdbbf5548956"><td class="memItemLeft" align="right" valign="top"><a id="a72c51bb2a2b73cc906dfcdbbf5548956"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>visited_nodes</b> () const noexcept</td></tr>
<tr class="separator:a72c51bb2a2b73cc906dfcdbbf5548956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49971cbc80167f1817cdb2ca3add3b2b"><td class="memItemLeft" align="right" valign="top"><a id="a49971cbc80167f1817cdb2ca3add3b2b"></a>
eoff_t&#160;</td><td class="memItemRight" valign="bottom"><b>visited_edges</b> () const noexcept</td></tr>
<tr class="separator:a49971cbc80167f1817cdb2ca3add3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a687ab5e7aa6fd15a5f8cf63415d39"><td class="memItemLeft" align="right" valign="top"><a id="af2a687ab5e7aa6fd15a5f8cf63415d39"></a>
dist_t&#160;</td><td class="memItemRight" valign="bottom"><b>eccentricity</b> () const noexcept</td></tr>
<tr class="separator:af2a687ab5e7aa6fd15a5f8cf63415d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dad9c767a608b74ab5e1e630d17e822"><td class="memItemLeft" align="right" valign="top"><a id="a6dad9c767a608b74ab5e1e630d17e822"></a>
std::vector&lt; std::array&lt; vid_t, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statistics</b> (vid_t source) noexcept</td></tr>
<tr class="separator:a6dad9c767a608b74ab5e1e630d17e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99544e33b4f1217509e4f84be69757dc"><td class="memItemLeft" align="right" valign="top"><a id="a99544e33b4f1217509e4f84be69757dc"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () noexcept</td></tr>
<tr class="separator:a99544e33b4f1217509e4f84be69757dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe56a007472e106546780f437782cc"><td class="memItemLeft" align="right" valign="top"><a id="a5bbe56a007472e106546780f437782cc"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>diameter</b> () noexcept</td></tr>
<tr class="separator:a5bbe56a007472e106546780f437782cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="BFS_8hpp_source.html">BFS.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
