<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: graph::GraphStd&lt; vid_t, eoff_t &gt;::Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd.html">GraphStd</a></li><li class="navelem"><a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">graph::GraphStd&lt; vid_t, eoff_t &gt;::Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43632e1d3ed1c35b9454104715b6c4c"><td class="memItemLeft" align="right" valign="top"><a id="aa43632e1d3ed1c35b9454104715b6c4c"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const noexcept</td></tr>
<tr class="separator:aa43632e1d3ed1c35b9454104715b6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a279c4c6f63e634c4f1338bcfb37b"><td class="memItemLeft" align="right" valign="top"><a id="a803a279c4c6f63e634c4f1338bcfb37b"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>neighbor_id</b> (int index) const noexcept</td></tr>
<tr class="separator:a803a279c4c6f63e634c4f1338bcfb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e6481688aee4db3bc566fc24dcc60"><td class="memItemLeft" align="right" valign="top"><a id="a634e6481688aee4db3bc566fc24dcc60"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_degree</b> () const noexcept</td></tr>
<tr class="separator:a634e6481688aee4db3bc566fc24dcc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343d858a2b37e2e153ba73ef99f6f62"><td class="memItemLeft" align="right" valign="top"><a id="a6343d858a2b37e2e153ba73ef99f6f62"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_degree</b> () const noexcept</td></tr>
<tr class="separator:a6343d858a2b37e2e153ba73ef99f6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797811c0ff1619db78bc89a4d6c1c160"><td class="memItemLeft" align="right" valign="top"><a id="a797811c0ff1619db78bc89a4d6c1c160"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (int index) const noexcept</td></tr>
<tr class="separator:a797811c0ff1619db78bc89a4d6c1c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613849f5914f546481660d4cda53731"><td class="memItemLeft" align="right" valign="top"><a id="af613849f5914f546481660d4cda53731"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:af613849f5914f546481660d4cda53731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8492e0f150e0090af22710d5ca05a4"><td class="memItemLeft" align="right" valign="top"><a id="a8b8492e0f150e0090af22710d5ca05a4"></a>
<a class="el" href="classgraph_1_1GraphStd_1_1EdgeIt.html">EdgeIt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:a8b8492e0f150e0090af22710d5ca05a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a69f9af9afb3864c7ff4ba9e2e0f442c8"><td class="memItemLeft" align="right" valign="top"><a id="a69f9af9afb3864c7ff4ba9e2e0f442c8"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classgraph_1_1GraphStd_1_1Vertex.html">Vertex</a> &amp;vertex)</td></tr>
<tr class="separator:a69f9af9afb3864c7ff4ba9e2e0f442c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/GraphIO/<a class="el" href="GraphStd_8hpp_source.html">GraphStd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:49 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
