<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/GraphIO/GraphWeight.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cea097befe8e3d929f282aec3333dd3.html">GraphIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphWeight.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphWeight_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphStd_8hpp.html">GraphIO/GraphStd.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraph.html">graph</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>BFS;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>WCC;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t, <span class="keyword">typename</span> weight_t&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>BellmanFord;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t, <span class="keyword">typename</span> weight_t&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>Dijkstra;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t, <span class="keyword">typename</span> eoff_t, <span class="keyword">typename</span> weight_t&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>Brim;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> v<span class="keywordtype">id</span>_t = <span class="keywordtype">int</span>, <span class="keyword">typename</span> eoff_t = <span class="keywordtype">int</span>, <span class="keyword">typename</span> weight_t = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgraph_1_1GraphWeight.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a> : <span class="keyword">public</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd</a>&lt;vid_t, eoff_t&gt; {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span>    coo_t = <span class="keyword">typename</span> std::tuple&lt;vid_t, vid_t, weight_t&gt;;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> degree_t = int;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1BFS.html">BFS</a>&lt;vid_t, eoff_t&gt;;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1WCC.html">WCC</a>&lt;vid_t, eoff_t&gt;;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1BellmanFord.html">BellmanFord</a>&lt;vid_t, eoff_t, weight_t&gt;;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1Dijkstra.html">Dijkstra</a>&lt;vid_t, eoff_t, weight_t&gt;;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraph_1_1Brim.html">Brim</a>&lt;vid_t, eoff_t, weight_t&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>(<a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> structure = <a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a>()) noexcept;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>&amp; property</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             = <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>(parsing_prop::PRINT_INFO)) noexcept;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>(<a class="code" href="classgraph_1_1StructureProp.html">StructureProp</a> structure, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classgraph_1_1ParsingProp.html">ParsingProp</a>&amp; property) noexcept;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>(<span class="keyword">const</span> eoff_t* csr_offsets, vid_t nV,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="keyword">const</span> vid_t* csr_edges, eoff_t nE,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="keyword">const</span> weight_t* csr_weights) noexcept;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgraph_1_1GraphWeight.html">GraphWeight</a>() noexcept <span class="keyword">final</span>;                              <span class="comment">//NOLINT</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::out_degree</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::in_degree</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::out_offsets_ptr</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::in_offsets_ptr</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::out_edges_ptr</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::in_edges_ptr</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::out_degrees_ptr</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::in_degrees_ptr</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> coo_t*    coo_array()         <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> weight_t* out_weights_array() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> weight_t* in_weights_array()  <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::max_out_degree</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::max_in_degree</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::max_out_degree_id</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::max_in_degree_id</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::is_directed</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> print()     <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> print_raw() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> toBinary(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> toMarket(<span class="keyword">const</span> std::string&amp; filename) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::set_structure</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_bitmask</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_out_offsets</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_in_offsets</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_out_edges</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_in_edges</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_out_degrees</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_in_degrees</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_coo_size</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphStd.html">GraphStd&lt;vid_t, eoff_t&gt;::_seed</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    coo_t*     _coo_edges    { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    weight_t*  _out_weights  { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    weight_t*  _in_weights   { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_structure</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_prop</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_graph_name</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_nE</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_nV</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_directed_to_undirected</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_undirected_to_directed</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">using</span> <a class="code" href="classgraph_1_1GraphBase.html">GraphBase&lt;vid_t, eoff_t&gt;::_stored_undirected</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> allocate(<span class="keyword">const</span> <a class="code" href="structgraph_1_1GInfo.html">GInfo</a>&amp; ginfo) noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> readMarket  (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> readDimacs9 (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> readDimacs10(std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> readSnap    (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> readKonect  (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> readNetRepo (std::ifstream&amp; fin)               <span class="keyword">override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> readMPG     (std::ifstream&amp; fin, <span class="keywordtype">bool</span> print)   <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> readBinary  (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> print) <span class="keyword">override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> COOtoCSR() noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace graph</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;GraphWeight.i.hpp&quot;</span></div><div class="ttc" id="structgraph_1_1GInfo_html"><div class="ttname"><a href="structgraph_1_1GInfo.html">graph::GInfo</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:108</div></div>
<div class="ttc" id="classgraph_1_1BellmanFord_html"><div class="ttname"><a href="classgraph_1_1BellmanFord.html">graph::BellmanFord</a></div><div class="ttdef"><b>Definition:</b> BellmanFord.hpp:46</div></div>
<div class="ttc" id="classgraph_1_1Dijkstra_html"><div class="ttname"><a href="classgraph_1_1Dijkstra.html">graph::Dijkstra</a></div><div class="ttdef"><b>Definition:</b> Dijkstra.hpp:47</div></div>
<div class="ttc" id="classgraph_1_1WCC_html"><div class="ttname"><a href="classgraph_1_1WCC.html">graph::WCC</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:50</div></div>
<div class="ttc" id="classgraph_1_1ParsingProp_html"><div class="ttname"><a href="classgraph_1_1ParsingProp.html">graph::ParsingProp</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:50</div></div>
<div class="ttc" id="classgraph_1_1GraphStd_html"><div class="ttname"><a href="classgraph_1_1GraphStd.html">graph::GraphStd</a></div><div class="ttdef"><b>Definition:</b> GraphStd.hpp:56</div></div>
<div class="ttc" id="classgraph_1_1StructureProp_html"><div class="ttname"><a href="classgraph_1_1StructureProp.html">graph::StructureProp</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:78</div></div>
<div class="ttc" id="GraphStd_8hpp_html"><div class="ttname"><a href="GraphStd_8hpp.html">GraphStd.hpp</a></div></div>
<div class="ttc" id="classgraph_1_1BFS_html"><div class="ttname"><a href="classgraph_1_1BFS.html">graph::BFS</a></div><div class="ttdef"><b>Definition:</b> BFS.hpp:49</div></div>
<div class="ttc" id="namespacegraph_html"><div class="ttname"><a href="namespacegraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> BellmanFord.hpp:43</div></div>
<div class="ttc" id="classgraph_1_1Brim_html"><div class="ttname"><a href="classgraph_1_1Brim.html">graph::Brim</a></div><div class="ttdef"><b>Definition:</b> Brim.hpp:47</div></div>
<div class="ttc" id="classgraph_1_1GraphWeight_html"><div class="ttname"><a href="classgraph_1_1GraphWeight.html">graph::GraphWeight</a></div><div class="ttdef"><b>Definition:</b> GraphWeight.hpp:61</div></div>
<div class="ttc" id="classgraph_1_1GraphBase_html"><div class="ttname"><a href="classgraph_1_1GraphBase.html">graph::GraphBase</a></div><div class="ttdef"><b>Definition:</b> GraphBase.hpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:48 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
