<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/Core/MemoryManager/MemoryManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html">Core</a></li><li class="navelem"><a class="el" href="dir_0c638b703f61b25d92ead9604c1dc211.html">MemoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;BasicTypes.hpp&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Core/MemoryManager/BitTree.hpp&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryManagerConf_8hpp.html">Core/MemoryManager/MemoryManagerConf.hpp</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(B_PLUS_TREE)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &lt;btree_map.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define  SC_MACRO second.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#elif defined(RB_TREE)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #include &lt;map&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define  SC_MACRO second.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define  SC_MACRO</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//#define EXPERIMENTAL</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(B_PLUS_TREE)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacehornet.html#a712f7fe55e37fe8a7a32bc44ffb75420">Container</a> = btree::btree_map&lt;byte_t*, T&gt;;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#elif defined(RB_TREE)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacehornet.html#a712f7fe55e37fe8a7a32bc44ffb75420">Container</a> = std::map&lt;byte_t*, T&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacehornet.html#a712f7fe55e37fe8a7a32bc44ffb75420">   71</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacehornet.html#a712f7fe55e37fe8a7a32bc44ffb75420">Container</a> = std::vector&lt;T&gt;;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> block_t, <span class="keyword">typename</span> offset_t, <span class="keywordtype">bool</span> DEVICE&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classhornet_1_1MemoryManager.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1MemoryManager.html">MemoryManager</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1MemoryManager.html">MemoryManager</a>() noexcept;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::pair&lt;byte_t*, byte_t*&gt; <a class="code" href="classhornet_1_1MemoryManager.html#afca1f7fb2790effd53f4f5492bf6fe61">insert</a>(degree_t degree) noexcept;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">void</span>* device_ptr, degree_t degree) noexcept;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classhornet_1_1MemoryManager.html#a74614c340ed43eaa84e92af4e496eff2">num_blockarrays</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhornet_1_1MemoryManager.html#aa2db5a0810c51a9cac150f40f39696da">statistics</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::pair&lt;byte_t*, byte_t*&gt; <a class="code" href="classhornet_1_1MemoryManager.html#a7ef80c4419fad6b4a569d43c8c2dae67">get_blockarray_ptr</a>(<span class="keywordtype">int</span> block_index) noexcept;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhornet_1_1MemoryManager.html#a99c9484ecdf4f934851ae54c8fdd8d90">free_host_ptrs</a>() noexcept;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhornet_1_1MemoryManager.html#a252e52b467a7cc54df18abf88bfae03c">clear</a>() noexcept;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">using</span> ContainerT = <a class="code" href="namespacehornet.html#a712f7fe55e37fe8a7a32bc44ffb75420">Container&lt;BitTree&lt;block_t, offset_t, DEVICE&gt;</a>&gt;;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> _num_blockarrays    { 0 };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> _num_inserted_edges { 0 };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> MM_LOG_LIMIT = 32;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ContainerT bit_tree_set[MM_LOG_LIMIT];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(EXPERIMENTAL)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ContainerT zero_container;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> find_bin(degree_t degree) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::pair&lt;byte_t*, byte_t*&gt; insert_aux(ContainerT&amp; container,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                           <span class="keywordtype">int</span> index = 0) noexcept;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &quot;MemoryManager.i.hpp&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#undef EXPERIMENTAL</span></div><div class="ttc" id="classhornet_1_1MemoryManager_html"><div class="ttname"><a href="classhornet_1_1MemoryManager.html">hornet::MemoryManager</a></div><div class="ttdoc">The MemoryManager class provides the infrastructure to organize the set of BlockArrays ...</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:79</div></div>
<div class="ttc" id="classhornet_1_1MemoryManager_html_a99c9484ecdf4f934851ae54c8fdd8d90"><div class="ttname"><a href="classhornet_1_1MemoryManager.html#a99c9484ecdf4f934851ae54c8fdd8d90">hornet::MemoryManager::free_host_ptrs</a></div><div class="ttdeci">void free_host_ptrs() noexcept</div><div class="ttdoc">Free the host memory reserved for all BlockArrays </div></div>
<div class="ttc" id="classhornet_1_1MemoryManager_html_afca1f7fb2790effd53f4f5492bf6fe61"><div class="ttname"><a href="classhornet_1_1MemoryManager.html#afca1f7fb2790effd53f4f5492bf6fe61">hornet::MemoryManager::insert</a></div><div class="ttdeci">std::pair&lt; byte_t *, byte_t * &gt; insert(degree_t degree) noexcept</div><div class="ttdoc">Insert a new block of size . </div></div>
<div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:8</div></div>
<div class="ttc" id="classhornet_1_1MemoryManager_html_a252e52b467a7cc54df18abf88bfae03c"><div class="ttname"><a href="classhornet_1_1MemoryManager.html#a252e52b467a7cc54df18abf88bfae03c">hornet::MemoryManager::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdoc">Deallocate all host and device BlockArrays </div></div>
<div class="ttc" id="classhornet_1_1MemoryManager_html_a74614c340ed43eaa84e92af4e496eff2"><div class="ttname"><a href="classhornet_1_1MemoryManager.html#a74614c340ed43eaa84e92af4e496eff2">hornet::MemoryManager::num_blockarrays</a></div><div class="ttdeci">int num_blockarrays() const noexcept</div><div class="ttdoc">Number of BlockArrays </div></div>
<div class="ttc" id="classhornet_1_1MemoryManager_html_a7ef80c4419fad6b4a569d43c8c2dae67"><div class="ttname"><a href="classhornet_1_1MemoryManager.html#a7ef80c4419fad6b4a569d43c8c2dae67">hornet::MemoryManager::get_blockarray_ptr</a></div><div class="ttdeci">std::pair&lt; byte_t *, byte_t * &gt; get_blockarray_ptr(int block_index) noexcept</div><div class="ttdoc">Get the base pointer of a specific BlockArrays </div></div>
<div class="ttc" id="namespacehornet_html_a712f7fe55e37fe8a7a32bc44ffb75420"><div class="ttname"><a href="namespacehornet.html#a712f7fe55e37fe8a7a32bc44ffb75420">hornet::Container</a></div><div class="ttdeci">std::vector&lt; T &gt; Container</div><div class="ttdoc">Container for a set of BlockArrays of the same sime. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:71</div></div>
<div class="ttc" id="MemoryManagerConf_8hpp_html"><div class="ttname"><a href="MemoryManagerConf_8hpp.html">MemoryManagerConf.hpp</a></div></div>
<div class="ttc" id="classhornet_1_1MemoryManager_html_aa2db5a0810c51a9cac150f40f39696da"><div class="ttname"><a href="classhornet_1_1MemoryManager.html#aa2db5a0810c51a9cac150f40f39696da">hornet::MemoryManager::statistics</a></div><div class="ttdeci">void statistics() const noexcept</div><div class="ttdoc">Various statistics about the space efficency. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:48 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
