<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/Core/MemoryManager/MemoryManagerConf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html">Core</a></li><li class="navelem"><a class="el" href="dir_0c638b703f61b25d92ead9604c1dc211.html">MemoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryManagerConf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MemoryManagerConf_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> PREFER_FASTER_UPDATE = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacehornet.html#abab721da4e491f33c7ff6a9309d67017">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespacehornet.html#abab721da4e491f33c7ff6a9309d67017">MIN_EDGES_PER_BLOCK</a> = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacehornet.html#a7024898cf6535dafdc5cfa03d98b6288">   57</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespacehornet.html#a7024898cf6535dafdc5cfa03d98b6288">EDGES_PER_BLOCKARRAY</a> = 1 &lt;&lt; 18;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#define B_PLUS_TREE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//#define RB_TREE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;static_assert(xlib::is_power2(MIN_EDGES_PER_BLOCK)  &amp;&amp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              xlib::is_power2(EDGES_PER_BLOCKARRAY) &amp;&amp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              MIN_EDGES_PER_BLOCK &lt;= EDGES_PER_BLOCKARRAY,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="stringliteral">&quot;Memory Management Constrains&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:8</div></div>
<div class="ttc" id="namespacehornet_html_abab721da4e491f33c7ff6a9309d67017"><div class="ttname"><a href="namespacehornet.html#abab721da4e491f33c7ff6a9309d67017">hornet::MIN_EDGES_PER_BLOCK</a></div><div class="ttdeci">const size_t MIN_EDGES_PER_BLOCK</div><div class="ttdoc">minimum number of edges for a block </div><div class="ttdef"><b>Definition:</b> MemoryManagerConf.hpp:51</div></div>
<div class="ttc" id="namespacehornet_html_a7024898cf6535dafdc5cfa03d98b6288"><div class="ttname"><a href="namespacehornet.html#a7024898cf6535dafdc5cfa03d98b6288">hornet::EDGES_PER_BLOCKARRAY</a></div><div class="ttdeci">const size_t EDGES_PER_BLOCKARRAY</div><div class="ttdoc">number of edges for a BlockArray </div><div class="ttdef"><b>Definition:</b> MemoryManagerConf.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:48 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
