<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hornet: include/Core/MultiCore/MultiCore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hornet
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">High-Performance Streaming Graph on GPU Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8213943ce0b792be39d34390845932ae.html">Core</a></li><li class="navelem"><a class="el" href="dir_5d0b69df233174756cef66903fec6fe1.html">MultiCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiCore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiCore_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;BasicTypes.hpp&quot;</span>                       <span class="comment">//vid_t</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HornetDevice_8cuh.html">Core/GPU/HornetDevice.cuh</a>&quot;</span>            <span class="comment">//HornetDevice</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HornetInit_8hpp.html">Core/HornetInit.hpp</a>&quot;</span>                  <span class="comment">//HornetInit</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Core/BatchUpdate.cuh&quot;</span>                 <span class="comment">//BatchUpdate</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Core/MemoryManager/MemoryManager.hpp&quot;</span> <span class="comment">//MemoryManager</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>                              <span class="comment">//size_t</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehornet.html">hornet</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacehornet_1_1mc.html">   54</a></span>&#160;<span class="keyword">namespace </span>mc {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>ALIGN(16) VertexBasicData {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    edge_t*  __restrict__ neighbor_ptr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    degree_t              degree;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    HOST_DEVICE</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    VertexBasicData(degree_t degree, byte_t* neighbor_ptr) :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        degree(degree), neighbor_ptr(neighbor_ptr) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classhornet_1_1mc_1_1Hornet.html">   65</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="classhornet_1_1mc_1_1Hornet.html">Hornet</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>... VertexTypes, <span class="keyword">typename</span>... EdgeTypes&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classhornet_1_1mc_1_1Hornet_3_01TypeList_3_01VertexTypes_8_8_8_01_4_00_01TypeList_3_01EdgeTypes_8_8_8_01_4_01_4.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhornet_1_1mc_1_1Hornet.html">Hornet</a>&lt;TypeList&lt;VertexTypes...&gt;, TypeList&lt;EdgeTypes...&gt;&gt; {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> VertexTypesList = TypeList&lt;VertexTypes...&gt;;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span>   EdgeTypesList = TypeList&lt;EdgeTypes...&gt;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span>   HornetDeviceT = HornetDevice&lt;VertexTypesList, EdgeTypesList&gt;;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">using</span> vertex_t = <span class="keyword">typename</span> xlib::TupleConcat&lt;TypeList&lt;VertexBasicData&gt;,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                VertexTypesList&gt;::type;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">using</span>   edge_t = <span class="keyword">typename</span> xlib::TupleConcat&lt;TypeList&lt;vid_t&gt;,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                EdgeTypesList&gt;::type;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">using</span>      VTypeSizes = <span class="keyword">typename</span> xlib::TupleToTypeSizeSeq&lt;vertex_t&gt;::type;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">using</span>      ETypeSizes = <span class="keyword">typename</span> xlib::TupleToTypeSizeSeq&lt;edge_t&gt;::type;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">using</span> ExtraVTypeSizes = <span class="keyword">typename</span> xlib::TupleToTypeSizeSeq&lt;VertexTypesList&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                ::type;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">using</span> ExtraETypeSizes = <span class="keyword">typename</span> xlib::TupleToTypeSizeSeq&lt;EdgeTypesList&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                ::type;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">using</span>    VTypeSizesPS = <span class="keyword">typename</span> xlib::ExcPrefixSum&lt;VTypeSizes&gt;::type;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">using</span>    ETypeSizesPS = <span class="keyword">typename</span> xlib::ExcPrefixSum&lt;ETypeSizes&gt;::type;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> constexpr VTypeSizes      VTYPE_SIZES       {};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> constexpr ETypeSizes      ETYPE_SIZES       {};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> constexpr ExtraVTypeSizes EXTRA_VTYPE_SIZES {};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> constexpr ExtraETypeSizes EXTRA_ETYPE_SIZES {};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> constexpr VTypeSizesPS    VTYPE_SIZES_PS    {};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> constexpr ETypeSizesPS    ETYPE_SIZES_PS    {};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span>       NUM_VTYPES = std::tuple_size&lt;vertex_t&gt;::value;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span>       NUM_ETYPES = std::tuple_size&lt;edge_t&gt;::value;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_EXTRA_VTYPES = std::tuple_size&lt;VertexTypesList&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                ::value;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_EXTRA_ETYPES = std::tuple_size&lt;EdgeTypesList&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                ::value;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhornet_1_1mc_1_1Hornet.html">Hornet</a>(<span class="keyword">const</span> <a class="code" href="classhornet_1_1HornetInit.html">HornetInit</a>&amp; hornet_init,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordtype">bool</span> traspose = <span class="keyword">false</span>) noexcept;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ~<a class="code" href="classhornet_1_1mc_1_1Hornet.html">Hornet</a>() noexcept;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">size_t</span> nV() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">size_t</span> nE() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#abc7f4c52794ea37ff01494ebf2eb021f">eoff_t</a>* csr_offsets() noexcept;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">vid_t</a>* csr_edges() noexcept;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    HornetDeviceT device_side() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">vid_t</a> max_degree_id() noexcept;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    degree_t max_degree() noexcept;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> print() noexcept;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> allocateEdgeDeletion(<a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">vid_t</a> max_batch_size,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                              BatchProperty batch_prop) noexcept;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> allocateEdgeInsertion(<a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">vid_t</a> max_batch_size,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                               BatchProperty batch_prop) noexcept;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> insertEdgeBatch(BatchUpdate&amp; batch_update,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         BatchProperty batch_prop) noexcept;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> deleteEdgeBatch(BatchUpdate&amp; batch_update,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                         BatchProperty batch_prop = BatchProperty()) noexcept;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> id() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> global_id;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classhornet_1_1MemoryManager.html">MemoryManager&lt;edge_t, vid_t, false&gt;</a> mem_manager;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    byte_t* _d_vertex_ptrs[NUM_VTYPES] = {};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    byte_t* _d_edge_ptrs[NUM_ETYPES]   = {};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <a class="code" href="classhornet_1_1HornetInit.html">HornetInit</a>&amp; _hornet_init;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#abc7f4c52794ea37ff01494ebf2eb021f">eoff_t</a>* _csr_offsets       { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">vid_t</a>*  _csr_edges         { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    byte_t*       _d_vertices        { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    byte_t*       _d_edges           { <span class="keyword">nullptr</span> };   <span class="comment">//for CSR</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    degree_t*     _d_degrees         { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="namespacehornet.html#abc7f4c52794ea37ff01494ebf2eb021f">eoff_t</a>*       _d_csr_offsets     { <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">size_t</span>        _nV                { 0 };</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">size_t</span>        _nE                { 0 };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>     _id                { 0 };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span>          _internal_csr_data { <span class="keyword">false</span> };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span>          _is_sorted         { <span class="keyword">false</span> };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::pair&lt;degree_t, vid_t&gt; max_degree_data { -1, -1 };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> initialize() noexcept;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> transpose() noexcept;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> build_device_degrees() noexcept;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//BATCH</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> build_batch_csr(<span class="keywordtype">int</span> num_uniques) noexcept;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> batch_preprocessing() noexcept;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace mc</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace hornet</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define HORNET Hornet&lt;TypeList&lt;VertexTypes...&gt;,TypeList&lt;EdgeTypes...&gt;&gt;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#include &quot;impl/Hornet.i.cuh&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#undef HORNET</span></div><div class="ttc" id="classhornet_1_1MemoryManager_html"><div class="ttname"><a href="classhornet_1_1MemoryManager.html">hornet::MemoryManager&lt; edge_t, vid_t, false &gt;</a></div></div>
<div class="ttc" id="classhornet_1_1mc_1_1Hornet_html"><div class="ttname"><a href="classhornet_1_1mc_1_1Hornet.html">hornet::mc::Hornet</a></div><div class="ttdef"><b>Definition:</b> MultiCore.hpp:65</div></div>
<div class="ttc" id="HornetInit_8hpp_html"><div class="ttname"><a href="HornetInit_8hpp.html">HornetInit.hpp</a></div></div>
<div class="ttc" id="namespacehornet_html_a99b364ad5d81e5e32b2c5b6ecdc88bd1"><div class="ttname"><a href="namespacehornet.html#a99b364ad5d81e5e32b2c5b6ecdc88bd1">hornet::vid_t</a></div><div class="ttdeci">int vid_t</div><div class="ttdoc">vertex id type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:14</div></div>
<div class="ttc" id="namespacehornet_html"><div class="ttname"><a href="namespacehornet.html">hornet</a></div><div class="ttdoc">The namespace contanins all classes and methods related to the cuStinger data structure. </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:8</div></div>
<div class="ttc" id="classhornet_1_1HornetInit_html"><div class="ttname"><a href="classhornet_1_1HornetInit.html">hornet::HornetInit</a></div><div class="ttdoc">cuStinger initialization class </div><div class="ttdef"><b>Definition:</b> HornetInit.hpp:60</div></div>
<div class="ttc" id="HornetDevice_8cuh_html"><div class="ttname"><a href="HornetDevice_8cuh.html">HornetDevice.cuh</a></div><div class="ttdoc">High-level API to access to cuStinger data (Vertex, Edge) </div></div>
<div class="ttc" id="namespacehornet_html_abc7f4c52794ea37ff01494ebf2eb021f"><div class="ttname"><a href="namespacehornet.html#abc7f4c52794ea37ff01494ebf2eb021f">hornet::eoff_t</a></div><div class="ttdeci">int eoff_t</div><div class="ttdoc">offset type </div><div class="ttdef"><b>Definition:</b> BasicTypes.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 9 2017 00:08:48 for Hornet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
