
Usage: ./<executable> <graph_file> [ options ]

Options:
    --directed      Force read the input graph as directed.
                    (Override file-specific structure)
                    If the graph is stored as undirected, each edge is added
                    with probability 0.5.

    --undirected    Force read the input graph as undirected.
                    (Override file-specific structure)
                    If the graph is stored as directed, for each edge is added
                    the inverese direction.

    --sort-adj      Sort each adjacency list

    --randomize-id  Randomize graph ids

    --no-info       Read the graph without print any information

    --device-info   Print device characteristics

    --device <num>  Select the device on which execute

    --write_binary  Convert the input graph into a binary format and store it in
                    the same directory with the .bin extension

    --help          Print this help
